<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Ada 2 orang pendusta yang akan di binasakan</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736232"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Ada 2 orang pendusta yang akan di binasakan </span></p><p class="p-Normal">حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي حُسَيْنٍ حَدَّثَنَا نَافِعُ بْنُ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ قَدِمَ مُسَيْلِمَةُ الْكَذَّابُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَعَلَ يَقُولُ إِنْ جَعَلَ لِي مُحَمَّدٌ الْأَمْرَ مِنْ بَعْدِهِ تَبِعْتُهُ وَقَدِمَهَا فِي بَشَرٍ كَثِيرٍ مِنْ قَوْمِهِ فَأَقْبَلَ إِلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَعَهُ ثَابِتُ بْنُ قَيْسِ بْنِ شَمَّاسٍ وَفِي يَدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قِطْعَةُ جَرِيدٍ حَتَّى وَقَفَ عَلَى مُسَيْلِمَةَ فِي أَصْحَابِهِ فَقَالَ لَوْ سَأَلْتَنِي هَذِهِ الْقِطْعَةَ مَا أَعْطَيْتُكَهَا وَلَنْ تَعْدُوَ أَمْرَ اللَّهِ فِيكَ وَلَئِنْ أَدْبَرْتَ ليَعْقِرَنَّكَ اللَّهُ وَإِنِّي لَأَرَاكَ الَّذِي أُرِيتُ فِيكَ مَا رَأَيْتُ فَأَخْبَرَنِي أَبُو هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَمَا أَنَا نَائِمٌ رَأَيْتُ فِي يَدَيَّ سِوَارَيْنِ مِنْ ذَهَبٍ فَأَهَمَّنِي شَأْنُهُمَا فَأُوحِيَ إِلَيَّ فِي الْمَنَامِ أَنْ انْفُخْهُمَا فَنَفَخْتُهُمَا فَطَارَا فَأَوَّلْتُهُمَا كَذَّابَيْنِ يَخْرُجَانِ بَعْدِي فَكَانَ أَحَدُهُمَا الْعَنْسِيَّ وَالْآخَرُ مُسَيْلِمَةَ الْكَذَّابَ صَاحِبَ الْيَمَامَةِ] رواه البخاري ٣٣٥١[</p><p class="p-Normal">Shahih bukhari 3351. Telah bercerita kepada kami Abu Al Yaman, telah mengabarkan kepada kami Syu'aib dari Abdullah bin Abu Husain, telah bercerita kepada kami Nafi' bin Jubair dari Ibnu 'Abbas radhiallahu'anhuma berkata, &quot;Musailamah Al Kadzdzaab (Si Pendusta) mengunjungi (Madinah) pada zaman Rasulullah ﷺ hidup dan dia berkata, &quot;Seandainya Muhammad menyerahkan urusan ini (maksudnnya kekuasaan) kepadaku sepeninggalnya maka aku akan mengikutinya.&quot; Lalu dia mendakwahkan hal ini kepada orang banyak dari kaumnya. Kemudian Rasulullah ﷺ beserta Tsabir bin Qais bin Syammas menemuinya sementara di tangan Rasulullah ﷺ ada selembar daun, lalu beliau berhadapan dengan Musailamah dan teman-temannya seraya berkata, &quot;Seandainya kamu meminta selembar pelepah kurma ini, aku pasti tidak akan memberinya kepadamu dan sekali-kali urusan Allah tidak akan diserahkan kepadamu. Dan jika kamu berpaling (menolak kebenaran) pasti Allah akan membinasakannmu. Sungguh aku melihat kamu sebagaimana aku melihatnya dalam mimpiku tentang kamu.&quot; Kemudian Abu Hurairah radhiallahu'anhu mengabarkan kepadaku bahwa Rasulullah ﷺ bersabda, &quot;Ketika aku sedang tidur aku melihat di tanganku ada dua gelang terbuat dari emas dan kebagusan barang tersebut menggiurkan aku lalu aku diberi wahyu dalam tidurku, agar aku meniupnya. Aku pun meniupnya hingga keduanya terbang (lenyap). Maka aku menta'wikan mimpiku itu sebagai dua orang pendusta (yang mengaku sebagai nabi) yang akan timbul sepeninggalku. Yang pertama adalah Al 'Ansiy dan yang lainnya adalah Musailamah Al Kadzdzaab, seorang penduduk Yamamah&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>