<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Nabi SAW. Menyampaikan hadis tidak secara berturut – turut</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736185"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Nabi SAW. Menyampaikan hadis tidak secara berturut – turut </span></p><p class="p-Normal">حَدَّثَنِي الْحَسَنُ بْنُ صَبَّاحٍ الْبَّزَّارُ حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُحَدِّثُ حَدِيثًا لَوْ عَدَّهُ الْعَادُّ لَأَحْصَاهُ وَقَالَ اللَّيْثُ حَدَّثَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ أَنَّهُ قَالَ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ عَنْ عَائِشَةَ أَنَّهَا قَالَتْ أَلَا يُعْجِبُكَ أَبُو فُلَانٍ جَاءَ فَجَلَسَ إِلَى جَانِبِ حُجْرَتِي يُحَدِّثُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُسْمِعُنِي ذَلِكَ وَكُنْتُ أُسَبِّحُ فَقَامَ قَبْلَ أَنْ أَقْضِيَ سُبْحَتِي وَلَوْ أَدْرَكْتُهُ لَرَدَدْتُ عَلَيْهِ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَكُنْ يَسْرُدُ الْحَدِيثَ كَسَرْدِكُمْ ]رواه البخاري٣٣٠٣[</p><p class="p-Normal">Shahih bukhari 3303. Telah bercerita kepadaku Al Hasan bin Shabbah Al Bazzar, telah bercerita kepada kami Sufyan dari Az Zuhriy dari 'Urwah dari 'Aisyah radhiallahu'anhu bahwa Nabi ﷺ pernah menyampaikan suatu hadits yang seandainya diulang oleh seseorang pasti aku mengingatnya. Dan Al Laits berkata, telah bercerita kepadaku Yunus dari Ibnu Syihab bahwa dia berkata, telah mengabarkan kepadaku 'Urwah bin Az Zubair dari 'Aisyah radhiallahu'anhu bahwa dia berkata, &quot;Tidakkah kamu heran dengan Abu Fulan, yang dia datang lalu duduk di samping kamarku menyampaikan suatu hadits yang katanya dari Rasulullah ﷺ, dia bermaksud memperdengarkannya kepadaku yang saat itu aku sedang bertasbih (berzikir), lalu dia pergi sebelum aku menyelesaikan zikirku. Seandainya aku sempat menemuinya tentu aku akan menolaknya (tidak membenarkannya) karena Rasulullah ﷺ tidak pernah menyampaikan hadits secara berturut-turut sebagaimana yang kalian sampaikan (maksudnya menyampaikan hadits sekian banyak dalam satu waktu).&quot;</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>