<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Riwayat barisan kuburan Nabi SAW. dengan para sahabat</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736278"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Riwayat barisan kuburan Nabi SAW. dengan para sahabat  </span></p><p class="p-Normal">حَدَّثَنَا مُحَمَّدُ بْنُ مِسْكِينٍ أَبُو الْحَسَنِ حَدَّثَنَا يَحْيَى بْنُ حَسَّانَ حَدَّثَنَا سُلَيْمَانُ عَنْ شَرِيكِ بْنِ أَبِي نَمِرٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ قَالَ أَخْبَرَنِي أَبُو مُوسَى الْأَشْعَرِيُّ أَنَّهُ تَوَضَّأَ فِي بَيْتِهِ ثُمَّ خَرَجَ فَقُلْتُ لَأَلْزَمَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَأَكُونَنَّ مَعَهُ يَوْمِي هَذَا قَالَ فَجَاءَ الْمَسْجِدَ فَسَأَلَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا خَرَجَ وَوَجَّهَ هَا هُنَا فَخَرَجْتُ عَلَى إِثْرِهِ أَسْأَلُ عَنْهُ حَتَّى دَخَلَ بِئْرَ أَرِيسٍ فَجَلَسْتُ عِنْدَ الْبَابِ وَبَابُهَا مِنْ جَرِيدٍ حَتَّى قَضَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَاجَتَهُ فَتَوَضَّأَ فَقُمْتُ إِلَيْهِ فَإِذَا هُوَ جَالِسٌ عَلَى بِئْرِ أَرِيسٍ وَتَوَسَّطَ قُفَّهَا وَكَشَفَ عَنْ سَاقَيْهِ وَدَلَّاهُمَا فِي الْبِئْرِ فَسَلَّمْتُ عَلَيْهِ ثُمَّ انْصَرَفْتُ فَجَلَسْتُ عِنْدَ الْبَابِ فَقُلْتُ لَأَكُونَنَّ بَوَّابَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْيَوْمَ فَجَاءَ أَبُو بَكْرٍ فَدَفَعَ الْبَابَ فَقُلْتُ مَنْ هَذَا فَقَالَ أَبُو بَكْرٍ فَقُلْتُ عَلَى رِسْلِكَ ثُمَّ ذَهَبْتُ فَقُلْتُ يَا رَسُولَ اللَّهِ هَذَا أَبُو بَكْرٍ يَسْتَأْذِنُ فَقَالَ ائْذَنْ لَهُ وَبَشِّرْهُ بِالْجَنَّةِ فَأَقْبَلْتُ حَتَّى قُلْتُ لِأَبِي بَكْرٍ ادْخُلْ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُبَشِّرُكَ بِالْجَنَّةِ فَدَخَلَ أَبُو بَكْرٍ فَجَلَسَ عَنْ يَمِينِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَعَهُ فِي الْقُفِّ وَدَلَّى رِجْلَيْهِ فِي الْبِئْرِ كَمَا صَنَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَشَفَ عَنْ سَاقَيْهِ ثُمَّ رَجَعْتُ فَجَلَسْتُ وَقَدْ تَرَكْتُ أَخِي يَتَوَضَّأُ وَيَلْحَقُنِي فَقُلْتُ إِنْ يُرِدْ اللَّهُ بِفُلَانٍ خَيْرًا يُرِيدُ أَخَاهُ يَأْتِ بِهِ فَإِذَا إِنْسَانٌ يُحَرِّكُ الْبَابَ فَقُلْتُ مَنْ هَذَا فَقَالَ عُمَرُ بْنُ الْخَطَّابِ فَقُلْتُ عَلَى رِسْلِكَ ثُمَّ جِئْتُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَلَّمْتُ عَلَيْهِ فَقُلْتُ هَذَا عُمَرُ بْنُ الْخَطَّابِ يَسْتَأْذِنُ فَقَالَ ائْذَنْ لَهُ وَبَشِّرْهُ بِالْجَنَّةِ فَجِئْتُ فَقُلْتُ ادْخُلْ وَبَشَّرَكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْجَنَّةِ فَدَخَلَ فَجَلَسَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْقُفِّ عَنْ يَسَارِهِ وَدَلَّى رِجْلَيْهِ فِي الْبِئْرِ ثُمَّ رَجَعْتُ فَجَلَسْتُ فَقُلْتُ إِنْ يُرِدْ اللَّهُ بِفُلَانٍ خَيْرًا يَأْتِ بِهِ فَجَاءَ إِنْسَانٌ يُحَرِّكُ الْبَابَ فَقُلْتُ مَنْ هَذَا فَقَالَ عُثْمَانُ بْنُ عَفَّانَ فَقُلْتُ عَلَى رِسْلِكَ فَجِئْتُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ فَقَالَ ائْذَنْ لَهُ وَبَشِّرْهُ بِالْجَنَّةِ عَلَى بَلْوَى تُصِيبُهُ فَجِئْتُهُ فَقُلْتُ لَهُ ادْخُلْ وَبَشَّرَكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْجَنَّةِ عَلَى بَلْوَى تُصِيبُكَ فَدَخَلَ فَوَجَدَ الْقُفَّ قَدْ مُلِئَ فَجَلَسَ وِجَاهَهُ مِنْ الشَّقِّ الْآخَرِ قَالَ شَرِيكُ بْنُ عَبْدِ اللَّهِ قَالَ سَعِيدُ بْنُ الْمُسَيَّبِ فَأَوَّلْتُهَا قُبُورَهُمْ ] رواه البخاري٣٣٩٨ [</p><p class="p-Normal">Shahih bukhari 3398. Telah bercerita kepada kami Muhammad bin Miskin Abu Al Hasan, telah bercerita kepada kami Yahya bin Hassan, telah bercerita kepada kami Sulaiman dari Syarik bin Abu Namir dari Sa'id bin Al Musayyab berkata, telah mengabarkan kepadaku Abu Musa Al Asy'ariy bahwa dia berwudu di rumahnya lalu keluar. (Lalu dia bercerita); Aku berkata, 'Aku akan mendampingi Rasulullah ﷺ dan bersamanya hari ini.&quot; Dia berkata, &quot;Maka dia menuju masjid lalu bertanya tentang keberadaan Nabi ﷺ. Orang-orang menjawab, &quot;Beliau keluar dan menuju ke arah sana.&quot; Maka aku keluar menelusuri bekas jejak beliau mencari keberadaannya hingga (aku lihat) beliau memasuki sebuah sumur Aris (di suatu ladang pusat kota Madinah). Aku duduk di samping pintu yang terbuat dari pelepah kurma hingga Rasulullah ﷺ menyelesaikan keperluannya kemudian berwudu.' ' Aku segera menghampiri beliau yang ternyata beliau sedang duduk dekat sumur Aris tersebut dan berada di tengah-tengah tepi sumur tersebut. Beliau menyingkap (pakaiannya) hingga kedua betisnya dan mengulurkan kedua kakinya ke dalam sumur. Aku memberi salam kepada beliau lalu berpaling dan kembali duduk di samping pintu. Aku berkata, &quot;Sungguh aku menjadi penjaga Rasulullah ﷺ pada hari ini.&quot; Kemudian Abu Bakr datang dan mengetuk pintu. Aku tanya, &quot;Siapakah ini? Dia berkata, &quot;Abu Bakr.&quot; Aku katakan, &quot;Tunggu sebentar.&quot; Kemudian aku menemui (beliau ﷺ) lalu aku katakan, &quot;Wahai Rasulullah, ada Abu Bakr minta izin masuk.&quot; Beliau berkata, &quot;Izinkan dia masuk dan sampaikan kabar gembira kepadanya dengan surga.&quot; Aku kembali lalu aku katakan kepada Abu Bakr, &quot;Masuklah, dan Rasulullah ﷺ telah menyampaikan kabar gembira kepadamu dengan surga.&quot; Maka Abu Bakr masuk lalu duduk di samping kanan Rasulullah ﷺ pada tepi sumur kemudian menjulurkan kedua kakinya ke dalam sumur sebagaimana yang dilakukan Nabi ﷺ dan mengangkat pakaiannya setinggi kedua betisnya. Kemudian aku kembali dan duduk. Aku telah meninggalkan saudaraku berwudu dan menyusulku. Aku berkata, &quot;Seandainya Allah menghendaki kebaikan bagi seseorang, - yang dia maksud saudaranya, - pasti Allah memberinya.&quot; Tiba-tiba ada orang yang menggerak-gerakkan pintu, aku bertanya, &quot;Siapakah ini?&quot; Oang itu menjawab, &quot;Aku 'Umar bin Al Khaththab.&quot; Aku katakan, &quot;Tunggu sebentar.&quot; Kemudian aku menemui Rasulullah ﷺ dan memberi salam kepada beliau lalu aku katakan, &quot;Wahai Rasulullah, ada 'Umar bin Al Khaththab minta izin masuk.&quot; Beliau berkata, &quot;Izinkan dia masuk dan sampaikan kabar gembira kepadanya dengan surga.&quot; Maka aku temui lalu aku katakan, &quot;Masuklah, dan Rasulullah ﷺ telah menyampaikan kabar gembira kepadamu dengan surga.&quot; Maka 'Umar masuk lalu duduk di samping kiri Rasulullah ﷺ pada tepi sumur kemudian menjulurkan kedua kakinya ke dalam sumur. Kemudian aku kembali dan duduk. Aku berkata, &quot;Seandainya Allah menghendaki kebaikan bagi seseorang, pasti Allah memberinya.&quot; Tiba-tiba ada lagi orang yang menggerak-gerakkan pintu, aku bertanya, &quot;Siapakah ini?&quot; Oang itu menjawab, &quot;'Utsman bin 'Affan.&quot; Aku katakan, &quot;Tunggu sebentar.&quot; Kemudian aku menemui Rasulullah ﷺ lalu aku kabarkan kepada beliau, maka beliau berkata, &quot;Izinkan dia masuk dan sampaikan kabar gembira kepadanya dengan surga, dengan berbagai cobaan yang menimpanya.&quot; Maka aku menemuinya lalu aku katakan kepadanya, &quot;Masuklah, dan Rasulullah ﷺ telah menyampaikan kabar gembira kepadamu dengan surga, sekaligus berbagai cobaan yang menimpamu.&quot; Maka 'Utsman masuk namun dia dapatkan tepi sumur telah penuh. Akhirnya dia duduk di hadapan beliau dari sisi yang lain.&quot; Berkata Syarik bin Abdullah, berkata Sa'id bin Al Musayyab, &quot;Aku tafsirkan posisi duduk mereka bertiga sebagai posisi kuburan mereka sedangkan kuburan 'Utsman terpisah dari mereka&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>