<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Sabda Nabi Saw. : {Sekiranya aku boleh mengambil kekasih}</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc164431161"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Sabda Nabi Saw. : {Sekiranya aku boleh mengambil kekasih}</span></p><p class="p-Normal">حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَوْ كُنْتُ مُتَّخِذًا مِنْ أُمَّتِي خَلِيلًا لَاتَّخَذْتُ أَبَا بَكْرٍ وَلَكِنْ أَخِي وَصَاحِبِي  ]رواه البخاري٣٣٨٣ [</p><p class="p-Normal">Shahih bukhari 3383. Telah bercerita kepada kami Muslim bin Ibrahim, telah bercerita kepada kami Wuhaib, telah bercerita kepada kami Ayyub dari 'Ikrimah dari Ibnu 'Abbas radhiallahu'anhu dari Nabi ﷺ bersabda, &quot;Seandainya aku diperbolehkan menjadikan diantara umatku sebagai puncak kekasih pastilah aku pilih Abu Bakr. Akan tetapi dia hanyalah saudaraku sekaligus sahahabatku&quot;.</p><p class="p-Normal"></p><p class="p-Normal">حَدَّثَنَا مُعَلَّى بْنُ أَسَدٍ وَمُوسَى بْنُ إِسْمَاعِيلَ التَّبُوذَكِيُّ قَالَا حَدَّثَنَا وُهَيْبٌ عَنْ أَيُّوبَ وَقَالَ لَوْ كُنْتُ مُتَّخِذًا خَلِيلًا لَاتَّخَذْتُهُ خَلِيلًا وَلَكِنْ أُخُوَّةُ الْإِسْلَامِ أَفْضَلُ حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ الْوَهَّابِ عَنْ أَيُّوبَ مِثْلَهُ ]رواه البخاري٣٣٨٤ [</p><p class="p-Normal">Shahih bukhari 3384. Telah bercerita kepada kami Mu'allaa bin Asad dan Musa bin Isma'il At Tabudzakiy, keduanya berkata, telah bercerita kepada kami Wuhaib dari Ayyub, dan beliau bersabda, &quot;Seandainya aku diperbolehkan menjadikan seseorang sebagai kekasih, pasti aku menjadikan dia (Abu Bakr) sebagai kekasih. Akan tetapi persaudaraan Islam lebih utama.&quot; Telah bercerita kepada kami Qutaibah, telah bercerita kepada kami 'Abdul Wahhab dari Ayyub seperti hadits ini juga.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>