<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Yang terjadi kepada orang yang mendustakan agama</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736229"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Yang terjadi kepada orang yang mendustakan agama</span></p><p class="p-Normal">حَدَّثَنَا أَبُو مَعْمَرٍ حَدَّثَنَا عَبْدُ الْوَارِثِ حَدَّثَنَا عَبْدُ الْعَزِيزِ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ كَانَ رَجُلٌ نَصْرَانِيًّا فَأَسْلَمَ وَقَرَأَ الْبَقَرَةَ وَآلَ عِمْرَانَ فَكَانَ يَكْتُبُ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَعَادَ نَصْرَانِيًّا فَكَانَ يَقُولُ مَا يَدْرِي مُحَمَّدٌ إِلَّا مَا كَتَبْتُ لَهُ فَأَمَاتَهُ اللَّهُ فَدَفَنُوهُ فَأَصْبَحَ وَقَدْ لَفَظَتْهُ الْأَرْضُ فَقَالُوا هَذَا فِعْلُ مُحَمَّدٍ وَأَصْحَابِهِ لَمَّا هَرَبَ مِنْهُمْ نَبَشُوا عَنْ صَاحِبِنَا فَأَلْقَوْهُ فَحَفَرُوا لَهُ فَأَعْمَقُوا فَأَصْبَحَ وَقَدْ لَفَظَتْهُ الْأَرْضُ فَقَالُوا هَذَا فِعْلُ مُحَمَّدٍ وَأَصْحَابِهِ نَبَشُوا عَنْ صَاحِبِنَا لَمَّا هَرَبَ مِنْهُمْ فَأَلْقَوْهُ فَحَفَرُوا لَهُ وَأَعْمَقُوا لَهُ فِي الْأَرْضِ مَا اسْتَطَاعُوا فَأَصْبَحَ وَقَدْ لَفَظَتْهُ الْأَرْضُ فَعَلِمُوا أَنَّهُ لَيْسَ مِنْ النَّاسِ فَأَلْقَوْهُ ] رواه البخاري ٣٣٤٨[</p><p class="p-Normal">Shahih bukhari 3348. Telah bercerita kepada kami Abu Ma'mar, telah bercerita kepada kami 'Abdul Warits, telah bercerita kepada kami 'Abdul 'Aziz dari Anas radhiallahu'anhu berkata, Ada seorang laki-laki Nashrasni masuk Islam lalu membaca surah Al-Baqarah serta Ali 'Imran. Dia biasa menulis untuk Nabi ﷺ. Tapi kemudian dia kembali kepada agama Nasrani dan berkata, &quot;Tidak ada yang diketahui Muhammad melainkan apa yang aku tulis untuknya.&quot; Kemudian Allah mewafatkannya lalu mereka (teman-temannya) menguburkannya. Pada keesokan harinya, jasadnya dimuntahkan oleh bumi, maka teman-temannya berkata, &quot;Ini adalah perbuatan Muhamad dan sahabat-shahabatnya karena teman kita ini berpaling dari agama mereka, lalu mereka membongkar kuburannya dan mencampakkannya.&quot; Maka mereka kembali menguburkannya dan menggali lubangnya lebih dalam. Namun keesokan harinya, jasadnya kembali dimuntahkan oleh bumi, maka teman-temannya berkata, &quot;Ini adalah perbuatan Muhamad dan sahabat-shahabatnya karena teman kita ini berpaling dari agama mereka, lalu mereka membongkar kuburan teman kita ini dan mencampakkannya.&quot; Maka mereka kembali menguburkannya dan menggali lubangnya lebih dalam lagi sebatas yang mereka mampu. Akan tetapi kembali pada keesokan harinya jasadnya itu dimuntahkan kembali oleh bumi hingga mereka menyadari bahwa kejadian itu bukan perbuatan manusia dan akhirnya mereka mencampakkannya begitu saja.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>