<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Siapa yang memiliki makanan untuk dua orang hendaklah dia mengajak orang yang ketiga, dst..</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736197"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Siapa yang memiliki makanan untuk dua orang hendaklah dia mengajak orang yang ketiga, dst..</span></p><p class="p-Normal">حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا مُعْتَمِرٌ عَنْ أَبِيهِ حَدَّثَنَا أَبُو عُثْمَانَ أَنَّهُ حَدَّثَهُ عَبْدُ الرَّحْمَنِ بْنُ أَبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُمَا أَنَّ أَصْحَابَ الصُّفَّةِ كَانُوا أُنَاسًا فُقَرَاءَ وَأَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَرَّةً مَنْ كَانَ عِنْدَهُ طَعَامُ اثْنَيْنِ فَلْيَذْهَبْ بِثَالِثٍ وَمَنْ كَانَ عِنْدَهُ طَعَامُ أَرْبَعَةٍ فَلْيَذْهَبْ بِخَامِسٍ أَوْ سَادِسٍ أَوْ كَمَا قَالَ وَأَنَّ أَبَا بَكْرٍ جَاءَ بِثَلَاثَةٍ وَانْطَلَقَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِعَشَرَةٍ وَأَبُو بَكْرٍ ثَلَاثَةً قَالَ فَهُوَ أَنَا وَأَبِي وَأُمِّي وَلَا أَدْرِي هَلْ قَالَ امْرَأَتِي وَخَادِمِي بَيْنَ بَيْتِنَا وَبَيْنَ بَيْتِ أَبِي بَكْرٍ وَأَنَّ أَبَا بَكْرٍ تَعَشَّى عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ لَبِثَ حَتَّى صَلَّى الْعِشَاءَ ثُمَّ رَجَعَ فَلَبِثَ حَتَّى تَعَشَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَاءَ بَعْدَ مَا مَضَى مِنْ اللَّيْلِ مَا شَاءَ اللَّهُ قَالَتْ لَهُ امْرَأَتُهُ مَا حَبَسَكَ عَنْ أَضْيَافِكَ أَوْ ضَيْفِكَ قَالَ أَوَعَشَّيْتِهِمْ قَالَتْ أَبَوْا حَتَّى تَجِيءَ قَدْ عَرَضُوا عَلَيْهِمْ فَغَلَبُوهُمْ فَذَهَبْتُ فَاخْتَبَأْتُ فَقَالَ يَا غُنْثَرُ فَجَدَّعَ وَسَبَّ وَقَالَ كُلُوا وَقَالَ لَا أَطْعَمُهُ أَبَدًا قَالَ وَايْمُ اللَّهِ مَا كُنَّا نَأْخُذُ مِنْ اللُّقْمَةِ إِلَّا رَبَا مِنْ أَسْفَلِهَا أَكْثَرُ مِنْهَا حَتَّى شَبِعُوا وَصَارَتْ أَكْثَرَ مِمَّا كَانَتْ قَبْلُ فَنَظَرَ أَبُو بَكْرٍ فَإِذَا شَيْءٌ أَوْ أَكْثَرُ قَالَ لِامْرَأَتِهِ يَا أُخْتَ بَنِي فِرَاسٍ قَالَتْ لَا وَقُرَّةِ  عَيْنِي لَهِيَ الْآنَ أَكْثَرُ مِمَّا قَبْلُ بِثَلَاثِ مَرَّاتٍ فَأَكَلَ مِنْهَا أَبُو بَكْرٍ وَقَالَ إِنَّمَا كَانَ الشَّيْطَانُ يَعْنِي يَمِينَهُ ثُمَّ أَكَلَ مِنْهَا لُقْمَةً ثُمَّ حَمَلَهَا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَصْبَحَتْ عِنْدَهُ وَكَانَ بَيْنَنَا وَبَيْنَ قَوْمٍ   عَهْدٌ فَمَضَى الْأَجَلُ فَتَفَرَّقْنَا اثْنَا عَشَرَ رَجُلًا مَعَ كُلِّ رَجُلٍ مِنْهُمْ أُنَاسٌ اللَّهُ أَعْلَمُ كَمْ مَعَ كُلِّ رَجُلٍ غَيْرَ أَنَّهُ بَعَثَ مَعَهُمْ قَالَ أَكَلُوا مِنْهَا أَجْمَعُونَ أَوْ كَمَا قَالَ وَغَيْرُهُ يَقُولُ فَعَرَفْنَا مِنْ الْعِرَافَة ] رواه البخاري  ٣٣١٦[</p><p class="p-Normal">Shahih bukhari 3316. Telah bercerita kepada kami Musa bin Isma'il, telah bercerita kepada kami Mu'tamir dari bapaknya, telah bercerita kepada kami Abu 'Utsman bahwa Abdurrahman bin Abu Bakr radhiallahu'anhu bercerita kepadanya bahwa Ashhabus Suffah adalah orang-orang faqir dan Nabi ﷺ suatu kali pernah bersabda, &quot;Siapa yang memiliki makanan untuk dua orang hendaklah dia mengajak orang yang ketiga, dan siapa yang memiliki makanan untuk empat orang hendaklah dia mengajak orang yang kelima, atau keenam&quot;, atau sebagaimana beliau sabdakan. Abu Bakr pun datang dengan mengajak orang ketiga. Sementara itu Nabi ﷺ mengajak sepuluh orang dan Abu Bakr hanya dengan orang yang ketiga. Dia ('Abdur Rahman) berkata, &quot;Ketiga orang itu adalah aku, bapakku dan ibuku.&quot; --Perawi (Abu 'Utsman) berkata, &quot;Aku tidak tahu apakah dia ('Abdur Rahman) menyebutkan, &quot;Istriku, dan pembantuku yang bekerja di rumahku dan rumah Abu Bakr.&quot;-- Lalu Abu Bakr menikmati makan malamnya di rumah Nabi ﷺ dan tinggal di sana beberapa saat hingga mendirikan salat Isya.'  Lantas ia kembali sampai Rasulullah ﷺ menuntaskan makan malamnya. Kemudian Abu Bakr pulang ke rumah setelah agak larut malam sebagaimana yang Allah kehendaki. Istrinya berkata, &quot;Apa yang menghalangimu dari tamu-tamumu? atau tamumu? (dengan lafadz tunggal) &quot; (perawi ragu). Abu Bakr menjawab, &quot;Apakah kamu telah menjamu mereka untuk makan malam?&quot; Istrinya menjawab, &quot;Mereka menolaknya sampai kamu datang.&quot; Keluarga Abu Bakr sudah berusaha menjamu mereka namun mereka tetap menolak, hingga mereka sendiri kewalahan untuk mempersilakan. Lalu aku pergi dan bersembunyi. Maka Abu Bakr berkata, &quot;Wahai Ghuntsar!&quot; Abu Bakr mencaci dan mencelanya ( 'Abdur Rahman) lalu berkata, &quot;Makanlah.&quot; Lalu Abu Bakar berkata lagi, &quot;Aku tidak akan memberinya (Abdurrahman) makan selamanya.&quot; Dia berkata, &quot;Demi Allah, tidaklah kami mengambil satu suap makanan kecuali makanan itu bertambah dari bawah dengan yang lebih banyak dari suapan tersebut hingga mereka kenyang dan makanan itu menjadi lebih banyak dari sebelumnya. Abu Bakr memperhatikannya dan ternyata makanan itu memang bertambah banyak, lalu dia berkata kepada isrinya, &quot;Wahai sadara Bani Firas (ada apa gerangan)?&quot; Istrinya menjawab, &quot;Tidak tahu. Sungguh kesejukan hatiku sekarang adalah bahwa makanan itu bertambah banyak tiga kali lipat dari sebelumnya. Maka Abu Bakr memakannya lalu berkata, &quot;Sesungguhnya dari setan&quot;, (maksudnya sumpahnya untuk tidak memberi makan kepada Abdurrahman). Lalu dia kembali memakannya satu suap kemudian membawa mangkuk besar berisi makanan itu Kepada Nabi ﷺ sehingga makanan itu ada di hadapan beliau. Diantara kami dan kaum itu (ashhabus suffah) ketika itu ada perjanjian (masalah kepulangannya) sehingga ketika waktu perjanjian telah berakhir, kami berpencar dengan diketuai dua belas orang laki-laki (kelompok), setiap satu orang dari mereka (membawa) sekian banyak anggota yang hanya Allah saja yang tahu jumlah orang yang menyertai pada setiap satu orangnya, selain sang ketua diutus bersama mereka. Dia berkata, &quot;Mereka makan dari makanan (mangkuk yang dibawa Abu Bakr) itu semuanya&quot; atau sebagaimana dia katakan. Dan orang lain berkata, &quot;Lalu kami mengetahui bahwa Abu Bakar adalah orang yang bijak.'</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>