<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Cinta besarnya abu bakar terhadap Nabi Muhammad SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736282"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Cinta besarnya abu bakar terhadap Nabi Muhammad SAW. </span></p><p class="p-Normal">حَدَّثَنِي مُحَمَّدُ بْنُ يَزِيدَ الْكُوفِيُّ حَدَّثَنَا الْوَلِيدُ عَنْ الْأَوْزَاعِيِّ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ قَالَ سَأَلْتُ عَبْدَ اللَّهِ بْنَ عَمْرٍو عَنْ أَشَدِّ مَا صَنَعَ الْمُشْرِكُونَ بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رَأَيْتُ عُقْبَةَ بْنَ أَبِي مُعَيْطٍ جَاءَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُصَلِّي فَوَضَعَ رِدَاءَهُ فِي عُنُقِهِ فَخَنَقَهُ بِهِ خَنْقًا شَدِيدًا فَجَاءَ أَبُو بَكْرٍ حَتَّى دَفَعَهُ عَنْهُ فَقَالَ { أَتَقْتُلُونَ رَجُلًا أَنْ يَقُولَ رَبِّيَ اللَّهُ وَقَدْ جَاءَكُمْ بِالْبَيِّنَاتِ مِنْ رَبِّكُمْ }] رواه البخاري٣٤٤٢ [</p><p class="p-Normal">Shahih bukhari 3442. Telah bercerita kepadaku Muhammad bin Yazid Al Kufiy, telah bercerita kepada kami Al Walid dari Al Awza'iy dari Yahya bin Abu Katsir dari Muhammad bin Ibrahim dari 'Urwah bin Az Zubair berkata, Aku bertanya kepada 'Abdullah bin 'Amru tentang perbuatan yang paling keras yang dilakukan kaum musyrikin kepada Rasulullah ﷺ. Maka dia menjawab, &quot;Aku pernah melihat 'Uqbah bin Abu Mu'ith mendatangi Nabi ﷺ saat beliau sedang salat lalu dia meletakkan selendangnya pada leher beliau lalu dia menariknya dengan sekuat-kuatnya. Kemudian Abu Bakr datang lalu melepaskan selendang tersebut dari leher beliau seraya berkata dengan mengutip firman Allah dalam QS. Ghafir ayat 28 yang arinya: (&quot;Apakah kalian akan membunuh seseorang karena dia mengatakan Rabb-ku Allah? Sungguh dia telah datang dengan membawa keterangan-keterangan yang jelas dari Rabb kalian&quot;).</p><p class="p-Normal"></p><p class="p-Normal"></p><p class="p-Normal"></p><p class="p-Normal"></p><p class="p-Normal"></p><p class="p-Normal"></p><p class="p-Normal"></p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>