<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Ada 3 jenis kuda</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736254"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Ada 3 jenis kuda </span></p><p class="p-Normal">حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ عَنْ مَالِكٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ أَبِي صَالِحٍ السَّمَّانِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْخَيْلُ لِثَلَاثَةٍ لِرَجُلٍ أَجْرٌ وَلِرَجُلٍ سِتْرٌ وَعَلَى رَجُلٍ وِزْرٌ فَأَمَّا الَّذِي لَهُ أَجْرٌ فَرَجُلٌ رَبَطَهَا فِي سَبِيلِ اللَّهِ فَأَطَالَ لَهَا فِي مَرْجٍ أَوْ رَوْضَةٍ وَمَا أَصَابَتْ فِي طِيَلِهَا مِنْ الْمَرْجِ أَوْ الرَّوْضَةِ كَانَتْ لَهُ حَسَنَاتٍ وَلَوْ أَنَّهَا قَطَعَتْ طِيَلَهَا فَاسْتَنَّتْ شَرَفًا أَوْ شَرَفَيْنِ كَانَتْ أَرْوَاثُهَا حَسَنَاتٍ لَهُ وَلَوْ أَنَّهَا مَرَّتْ بِنَهَرٍ فَشَرِبَتْ وَلَمْ يُرِدْ أَنْ يَسْقِيَهَا كَانَ ذَلِكَ لَهُ حَسَنَاتٍ وَرَجُلٌ رَبَطَهَا تَغَنِّيًا وَسِتْرًا وَتَعَفُّفًا وَلَمْ يَنْسَ حَقَّ اللَّهِ فِي رِقَابِهَا وَظُهُورِهَا فَهِيَ لَهُ كَذَلِكَ سِتْرٌ وَرَجُلٌ رَبَطَهَا فَخْرًا وَرِيَاءً وَنِوَاءً لِأَهْلِ الْإِسْلَامِ فَهِيَ وِزْرٌ وَسُئِلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْحُمُرِ فَقَالَ مَا أُنْزِلَ عَلَيَّ فِيهَا إِلَّا هَذِهِ الْآيَةُ الْجَامِعَةُ الْفَاذَّةُ { فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ وَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ } ] رواه البخاري٣٣٧٣[ </p><p class="p-Normal">Shahih bukhari 3373. Telah bercerita kepada kami Abdullah bin Maslamah dari Malik dari Zaid binAslam dari Abu Shalih as-Samman dari Abu Hurairah radhiallahu'anhu dari Nabi ﷺ bersabda, &quot;Kuda itu ada tiga jenis. Yaitu, ada yang bagi seseorang membawa pahala, ada yang menjadi pelindung dan ada yang mendatangkan dosa. Adapun orang yang mendapatkan pahala dengan kudanya adalah orang yang menggunakan kudanya di jalan Allah, dia rawat dan pelihara kudanya di ladang hijau atau rerumputan, setiap kali tali ikatannya mengenai tanaman atau rerumputan itu maka terhitung baginya hasanah (kebaikan), dan seandainya talinya terputus lalu kuda itu lari menjauh hingga mendaki satu dua bukit maka bekas dan apa yang diinjaknya menjadi kebaikan baginya, dan seandainya kuda itu melewati sungai lalu minum dari air sungai tersebut sedang dia tidak berkehendak memberinya minum, maka baginya hasanah dan itulah pahala baginya. Yang kedua, seorang yang menjadikan kudanya untuk mencari penghasilan, solusi kehidupan dan untuk menjaga kehormatan diri namun dia tidak melupakan hak Allah pada kaki dan punggung kudanya, maka kuda itu menjadi pelindung baginya. Dan yang ketiga, seorang yang menjadikan kudanya sebagai kebanggaan, pamer dan untuk permusuhan melawan umat Islam maka baginya mendatangkan dosa.&quot; Kemudian Nabi ﷺ ditanya tentang keledai maka beliau menjawab, &quot;Tidak ada wahyu yang diturunkan kepadaku tentang hal ini melainkan firman Allah yang mencakup manfaat yang besar&quot;, yaitu QS. Al Zalzalah ayat 7 dan 8 (yang artinya): (&quot;Barang siapa yang mengerjakan kebaikan seberat biji sawi sekalipun, niscaya dia akan melihat (balasan) nya. Dan barang siapa yang mengerjakan kejahatan sebesar seberat biji sawi sekalipun, niscaya dia akan melihat (balasan) nya pula&quot;).</p><p class="p-Normal"></p><p class="p-Normal">حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا أَيُّوبُ عَنْ مُحَمَّدٍ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ يَقُولُ صَبَّحَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْبَرَ بُكْرَةً وَقَدْ خَرَجُوا بِالْمَسَاحِي فَلَمَّا رَأَوْهُ قَالُوا مُحَمَّدٌ وَالْخَمِيسُ وَأَحَالُوا إِلَى الْحِصْنِ يَسْعَوْنَ فَرَفَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدَيْهِ وَقَالَ اللَّهُ أَكْبَرُ خَرِبَتْ خَيْبَرُ إِنَّا إِذَا نَزَلْنَا بِسَاحَةِ قَوْمٍ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ] رواه البخاري٣٣٧٤ [</p><p class="p-Normal">Shahih bukhari 3374. Telah bercerita kepada kami 'Ali bin Abdullah, telah bercerita kepada kami Sufyan, telah bercerita kepada kami Ayyub dari Muhammad, aku mendengar Anas bin Malik radhiallahu'anhu berkata, &quot;Rasulullah ﷺ menyerang penduduk Khaibar pada pagi buta, yang ketika itu mereka (penduduk Khaibar) sedang berangkat untuk berladang dengan membawa sekop-sekop mereka. Tatkala melihat beliau, mereka berkata, &quot;Awas, ada Muhammad dan pasukannya.&quot; Lalu mereka berlari berlindung di baik benteng. Maka Nabi ﷺ mengangkat tangannya seraya bertakbir, &quot;Allahu Akbar, hancurlah Khaibar. Sesungguhnya kami apabila mendatangi perkampungan suatu kaum, maka amat buruklah pagi hari yang dialami orang-orang yang diperingatkan tersebut.&quot; (QS. Ash-Shaffat 177).</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>