<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Pembicaraan rahasia antara Nabi Muhammad SAW. Dengan fathimah</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736234"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Pembicaraan rahasia antara Nabi Muhammad SAW. Dengan fathimah </span></p><p class="p-Normal">حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا زَكَرِيَّاءُ عَنْ فِرَاسٍ عَنْ عَامِرٍ الشَّعْبِيِّ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ أَقْبَلَتْ فَاطِمَةُ تَمْشِي كَأَنَّ مِشْيَتَهَا مَشْيُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرْحَبًا بِابْنَتِي ثُمَّ أَجْلَسَهَا عَنْ يَمِينِهِ أَوْ عَنْ شِمَالِهِ ثُمَّ أَسَرَّ إِلَيْهَا حَدِيثًا فَبَكَتْ فَقُلْتُ لَهَا لِمَ تَبْكِينَ ثُمَّ أَسَرَّ إِلَيْهَا حَدِيثًا فَضَحِكَتْ فَقُلْتُ مَا رَأَيْتُ كَالْيَوْمِ فَرَحًا أَقْرَبَ مِنْ حُزْنٍ فَسَأَلْتُهَا عَمَّا قَالَ فَقَالَتْ مَا كُنْتُ لِأُفْشِيَ سِرَّ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى قُبِضَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَأَلْتُهَا فَقَالَتْ أَسَرَّ إِلَيَّ إِنَّ جِبْرِيلَ كَانَ يُعَارِضُنِي الْقُرْآنَ كُلَّ سَنَةٍ مَرَّةً وَإِنَّهُ عَارَضَنِي الْعَامَ مَرَّتَيْنِ وَلَا أُرَاهُ إِلَّا حَضَرَ أَجَلِي وَإِنَّكِ أَوَّلُ أَهْلِ بَيْتِي لَحَاقًا بِي فَبَكَيْتُ فَقَالَ أَمَا تَرْضَيْنَ أَنْ تَكُونِي سَيِّدَةَ نِسَاءِ أَهْلِ الْجَنَّةِ أَوْ نِسَاءِ الْمُؤْمِنِينَ فَضَحِكْتُ لِذَلِكَ] رواه البخاري ٣٣٥٣[</p><p class="p-Normal">Shahih bukhari 3353. Telah bercerita kepada kami Abu Nu'aim, telah bercerita kepada kami Zakariya' dari Firas dari 'Amir asy-Sya'biy dari Masruq dari 'Aisyah radhiallahu'anhu berkata, 'Fathimah datang dengan berjalan dan cara jalannya mirip seperti jalannya Nabi ﷺ. Kemudian Nabi ﷺ bersabda, &quot;Marhaban (selamat datang) wahai putriku.&quot; Lalu beliau mempersilakan Fathimah duduk di samping kanan atau kiri beliau lalu beliau membicarakan suatu pembicaraan secara rahasia, dan Fathimah pun menangis. Aku bertanya kepadanya; mengapa kamu menangis? Kemudian beliau pun kembali membicarakan suatu pembicaraan secara rahasia dengan Fathimah dan anehnya dia tertawa. Aku berkata, &quot;Aku belum pernah melihat keadaan seseorang menangis lalu diiringi tertawa seperti hari ini.&quot; Aku pun bertanya kepadanya tentang apa yang telah dikatakan oleh beliau ﷺ, maka Fathimah berkata, &quot;Aku tidak akan mau menceritakan pembicaraan rahasia Rasulullah ﷺ hingga Nabi ﷺ wafat.&quot; Di kemudian hari aku tanyakan lagi, maka Fathimah berkata, &quot;Beliau bercerita kepadaku bahwa, &quot;Jibril 'alaihissalam datang membacakan Al-Qur'an satu kali dalam setiap satu tahun lalu dia 'alaihissalam membacakan kepadaku dua kali untuk tahun ini dan aku tidak melihatnya melainkan sebagai isyarat bahwa ajalku sudah akan datang dan sesungguhnya kamu (Fathimah) adalah orang yang pertama yang akan menyusul aku diantara ahlu baitku.&quot; Maka aku menangis karenanya. Lalu beliau bersabda lagi, &quot;Apakah kamu ridha akan menjadi penghulu para wanita surga atau penghulu para wanita mukminin?&quot; Maka aku menjadi tertawa karenanya&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>