<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Ada seorang laki-laki yang merasa dirinya penghuni neraka padahal menurut Nabi SAW. Dia adalah penghuni surga</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736225"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Ada seorang laki-laki yang merasa dirinya penghuni neraka padahal menurut Nabi SAW. Dia adalah penghuni surga</span></p><p class="p-Normal" style="-ms-tab0-pos: 356.25pt; -ms-tab0: left;">حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا أَزْهَرُ بْنُ سَعْدٍ حَدَّثَنَا ابْنُ عَوْنٍ قَالَ أَنْبَأَنِي مُوسَى بْنُ أَنَسٍ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ افْتَقَدَ ثَابِتَ بْنَ قَيْسٍ فَقَالَ رَجُلٌ يَا رَسُولَ اللَّهِ أَنَا أَعْلَمُ لَكَ عِلْمَهُ فَأَتَاهُ فَوَجَدَهُ جَالِسًا فِي بَيْتِهِ مُنَكِّسًا رَأْسَهُ فَقَالَ مَا شَأْنُكَ فَقَالَ شَرٌّ كَانَ يَرْفَعُ صَوْتَهُ فَوْقَ صَوْتِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَدْ حَبِطَ عَمَلُهُ وَهُوَ مِنْ أَهْلِ الْأَرْضِ فَأَتَى الرَّجُلُ فَأَخْبَرَهُ أَنَّهُ قَالَ كَذَا وَكَذَا فَقَالَ مُوسَى بْنُ أَنَسٍ فَرَجَعَ الْمَرَّةَ الْآخِرَةَ بِبِشَارَةٍ عَظِيمَةٍ فَقَالَ اذْهَبْ إِلَيْهِ فَقُلْ لَهُ إِنَّكَ لَسْتَ مِنْ أَهْلِ النَّارِ وَلَكِنْ مِنْ أَهْلِ الْجَنَّةِ ]رواه البخاري٣٣٤٤[</p><p class="p-Normal">Shahih bukhari 3344. Telah bercerita kepada kami 'Ali bin Abdullah, telah bercerita kepada kami Azhar bin Sa'ad, telah bercerita kepada kami Ibnu 'Aun berkata Musa bin Anas, telah memberitakan kepadaku dari Anas bin Malik radhiallahu'anhu bahwa Nabi ﷺ kehilangan Tsabit bin Qais lalu seorang laki-laki berkata, &quot;Wahai Rasulullah, akan kuberitahukan keberadaannya kepada baginda.&quot; Maka laki-laki ini menemui Tsabit yang sedang duduk di rumahnya sambil menundukkan kepalanya. Laki-laki itu bertanya, &quot;Ada apa denganmu?&quot; Tsabit menjawab, &quot;Buruk.&quot; Sebelumnya Tsabit pernah bersuara keras melebihi suara Nabi ﷺ. (Tsabit merasa) telah terhapus seluruh amalnya dan termasuk dari penghuni bumi (neraka). Laki-laki itu pun menemui beliau ﷺ lalu mengabarkan bahwa Tsabit berkata begini begini. Musa bin Anas berkata, &quot;Kemudian laki-laki itu kembali (menemui beliau ﷺ) untuk kali terakhir dengan membawa kabar gembira yang agung. Beliau ﷺ bersabda, &quot;Temuilah Tsabit dan katakan kepadanya bahwa dia bukan termasuk penghuni neraka namun menjadi penghuni surga&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>