<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Peristiwa pada majlis terakhir sebelum kepulangan Nabi Muhammad SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736237"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Peristiwa pada majlis terakhir sebelum kepulangan Nabi Muhammad SAW.</span></p><p class="p-Normal">حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ سُلَيْمَانَ بْنِ حَنْظَلَةَ بْنِ الْغَسِيلِ حَدَّثَنَا عِكْرِمَةُ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ خَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي مَرَضِهِ الَّذِي مَاتَ فِيهِ بِمِلْحَفَةٍ قَدْ عَصَّبَ بِعِصَابَةٍ دَسْمَاءَ حَتَّى جَلَسَ عَلَى الْمِنْبَرِ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ ثُمَّ قَالَ أَمَّا بَعْدُ فَإِنَّ النَّاسَ يَكْثُرُونَ وَيَقِلُّ الْأَنْصَارُ حَتَّى يَكُونُوا فِي النَّاسِ بِمَنْزِلَةِ الْمِلْحِ فِي الطَّعَامِ فَمَنْ وَلِيَ مِنْكُمْ شَيْئًا يَضُرُّ فِيهِ قَوْمًا وَيَنْفَعُ فِيهِ آخَرِينَ فَلْيَقْبَلْ مِنْ مُحْسِنِهِمْ وَيَتَجَاوَزْ عَنْ مُسِيئِهِمْ فَكَانَ آخِرَ مَجْلِسٍ جَلَسَ بِهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ] رواه البخاري ٣٣٥٦[</p><p class="p-Normal"></p><p class="p-Normal">Shahih bukhari 3356. Telah bercerita kepada kami Abu Nu'aim, telah bercerita kepada kami Abdurrahman bin Sulaiman bin Hanzhalah bin Al Ghasil, telah bercerita kepada kami 'Ikrimah dari Ibnu 'Abbas radhiallahu'anhuma berkata, &quot;Nabi ﷺ keluar ketika sakit yang membawa kepada kematian beliau dengan berselimut/berselendang (yang diletakkannya di atas kedua pundaknya) dan mengikat kepalanya dengan ikat kepala berwarna hitam hingga beliau duduk di atas mimbar. Lalu beliau memuji Allah dan menyucikan-Nya kemudian bersabda, &quot;Amma ba'du, sesungguhnya manusia akan bertambah banyak.sedangkan orang dari kalangan Anshar semakin sedikit hingga jumlah mereka dibandingkan dengan manusia bagaikan kadar garam dalam makanan. Karenanya, barang siapa dari kalian yang mengurus sesuatu dari urusan dan dia mampu mendatangkan mudharat kepada sekelompok kaum atau memberi manfaat kepada yang lainnya, maka terimalah orang-orang baik mereka (kaum Anshar) dan maafkanlah orang yang keliru dari kalangan mereka.&quot; Peristiwa itu merupakan majelis terakhir yang Nabi ﷺ laksanakan.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>