<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Shahih Bukhari 3301 - 3400</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading1" id="__PAGE1__" lang="en-ID"><span style="color: #FFFFFF; font-size: 12pt;"><img alt="???" height="853" src="231370041-%20HD%20website_files/image1.jpeg" width="602" />Cover </span></p><p class="p-Normal" style="text-align: center;"></p><p class="p-Heading1" id="_Toc165736158" lang="en-ID" style="text-align: center;"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">KATA PENGANTAR</span></p><p class="p-Normal" lang="en-ID" style="text-indent: 36pt;">Dengan memanjatkan puji Syukur kepada Allah SWT, Atas Rahmat-Nya dan karunia-Nya saya dapat menyelsaikan tugas individu tepat pada waktunya. Adapun judul tugas ini adalah “ <span lang="en-US">Shahih</span> bukhari<span lang="en-US"> 3301-3400 </span> “. Dengan pembagian hadis di mulai dari nomor 3301 – 3400. </p><p class="p-Normal" lang="en-ID" style="text-indent: 36pt;">Pada kesempatan kali ini, saya mengucapkan terimakasih yang sebesar – besarnya kepada dosen mata kuliah Studi Hadis Digital karena telah memberikan tugas terhadap saya. </p><p class="p-Normal" lang="en-ID" style="text-indent: 36pt;">Hasil dari tugas ini jauh dari kata sempurna, dan ini merupakan Langkah yang baik dari studi yang sesungguhnya. Oleh karena itu, keterbatasan waktu dan kemampuan saya, maka kritik dan saran yang membangun senantiasa saya harapkan semoga tugas ini dapat berguna bagi saya khususnya dan pihak lain yang berkepentingan pada umumnya. </p><p class="p-Normal" style="text-indent: 36pt;"></p><p class="p-Normal" style="text-align: left; text-indent: 36pt;"></p><p class="p-Normal" style="text-align: left; text-indent: 36pt;"></p><p class="p-Normal" style="text-align: right;">Serang, 09 April 2024</p><p class="p-Normal" style="text-align: right;">Tertanda, </p><p class="p-Normal" style="text-align: right;"></p><p class="p-Normal" style="text-align: right;">Mareta Asprianti Safitri  </p></div>
    </div>

    
  </body></html>