<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Seakan – akan ada cahaya yang keluar dari betis Nabi SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736184"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Seakan – akan ada cahaya yang keluar dari betis Nabi SAW.</span></p><p class="p-Normal">حَدَّثَنَا الْحَسَنُ بْنُ الصَّبَّاحِ حَدَّثَنَا مُحَمَّدُ بْنُ سَابِقٍ حَدَّثَنَا مَالِكُ بْنُ مِغْوَلٍ قَالَ سَمِعْتُ عَوْنَ بْنَ أَبِي جُحَيْفَةَ ذَكَرَ عَنْ أَبِيهِ قَالَ دُفِعْتُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ بِالْأَبْطَحِ فِي قُبَّةٍ كَانَ بِالْهَاجِرَةِ خَرَجَ بِلَالٌ فَنَادَى بِالصَّلَاةِ ثُمَّ دَخَلَ فَأَخْرَجَ فَضْلَ وَضُوءِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَوَقَعَ النَّاسُ عَلَيْهِ يَأْخُذُونَ مِنْهُ ثُمَّ دَخَلَ فَأَخْرَجَ الْعَنَزَةَ وَخَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَأَنِّي أَنْظُرُ إِلَى وَبِيصِ سَاقَيْهِ فَرَكَزَ الْعَنَزَةَ ثُمَّ صَلَّى الظُّهْرَ رَكْعَتَيْنِ وَالْعَصْرَ رَكْعَتَيْنِ يَمُرُّ بَيْنَ يَدَيْهِ الْحِمَارُ وَالْمَرْأَةُ ]رواه البخاري٣٣٠٢[</p><p class="p-Normal"></p><p class="p-Normal">Shahih bukhari 3302. Telah bercerita kepada kami Al Hassanbin Shabbah, telah bercerita kepada kami Muhammad bin Sabiq, telah bercerita kepada kami Malik bin Mighwal berkata, aku mendengar 'Aun bin Abu Juhaifah bercerita dari bapaknya berkata, &quot;Aku pernah bertemu tanpa sengaja dengan Nabi ﷺ di Bathha' di tenda saat siang hari ketika Bilal keluar untuk mengumandangkan panggilan salat, lalu dia masuk kemudian keluar lagi sambil membawa sisa air wudu Rasulullah ﷺ. Orang-orang pun berebut mengambil sisa wudu tersebut. Kemudian Bilal masuk lagi lalu keluar dengan membawa sebatang tongkat. Kemudian Rasulullah ﷺ keluar dan saat itu seakan aku melihat cahaya pada kedua betis beliau, lalu beliau menancapkan tongkat tersebut kemudian salat Zuhur dua rakaat dan salat Asar dua rakaat sedangkan keledai dan wanita lewat di hadapan beliau&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>