<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Diantara salat ada satu salat yang apabila seseorang meninggalkannya seakan-akan dia kehilangan keluarga dan hartanya</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736215"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Diantara salat ada satu salat yang apabila seseorang meninggalkannya seakan-akan dia kehilangan keluarga dan hartanya</span></p><p class="p-Normal">حَدَّثَنَا عَبْدُ الْعَزِيزِ الْأُوَيْسِيُّ حَدَّثَنَا إِبْرَاهِيمُ عَنْ صَالِحِ بْنِ كَيْسَانَ عَنْ ابْنِ شِهَابٍ عَنْ ابْنِ الْمُسَيَّبِ وَأَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَتَكُونُ فِتَنٌ الْقَاعِدُ فِيهَا خَيْرٌ مِنْ الْقَائِمِ وَالْقَائِمُ فِيهَا خَيْرٌ مِنْ الْمَاشِي وَالْمَاشِي فِيهَا خَيْرٌ مِنْ السَّاعِي وَمَنْ يُشْرِفْ لَهَا تَسْتَشْرِفْهُ وَمَنْ وَجَدَ مَلْجَأً أَوْ مَعَاذًا فَلْيَعُذْ بِهِ وَعَنْ ابْنِ شِهَابٍ حَدَّثَنِي أَبُو بَكْرِ بْنُ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ مُطِيعِ بْنِ الْأَسْوَدِ عَنْ نَوْفَلِ بْنِ مُعَاوِيَةَ مِثْلَ حَدِيثِ أَبِي هُرَيْرَةَ هَذَا إِلَّا أَنَّ أَبَا بَكْرٍ يَزِيدُ مِنْ الصَّلَاةِ صَلَاةٌ مَنْ فَاتَتْهُ فَكَأَنَّمَا وُتِرَ أَهْلَهُ وَمَالَهُ] رواه البخاري٣٣٣٤[</p><p class="p-Normal">Shahih bukhari 3334. Telah bercerita kepada kami 'Abdul 'Aziz Al Uwaisiy, telah bercerita kepada kami Ibrahim dari Shalih bin Kaisan dari Ibnu Syihab dari Ibnu Al Musayyab dan Abu Salamah bin 'Abdur Rahman bahwa Abu Hurairah radhiallahu'anhu berkata, Rasulullah ﷺ bersabda, &quot;Akan terjadi fitnah yang ketika itu orang yang duduk lebih baik daripada orang yang berdiri, dan orang yang berdiri lebih baik daripada orang yang berjalan, dan orang yang berjalan lebih baik daripada orang yang berlari, dan siapa yang ingin melihat fitnah itu, maka fitnah itu akan mengintainya, siapa yang menemukan tempat pertahanan atau tempat perlindungan, hendaklah dia berlindung kepadanya.&quot; Dan dari Ibnu Syihab, telah bercerita kepadaku Abu Bakr bin &quot;Abdur Rahman binAl Harits dari Abdurrahman bin Muthi' bin Al Aswad dari Naufal bin Mu'awiyah seperti matan hadits Abu Hurairah radhiallahu'anhu ini hanya saja di sana Abu Bakr menambahkan, &quot;Dan diantara salat ada satu salat yang apabila seseorang meninggalkannya seakan-akan dia kehilangan keluarga dan hartanya.&quot; (Yang dimaksud salat disini adalah salat Asar sebagaimana yang diriwayatkan dari Ibnu 'Umar radhiallahu'anhu).</p><p class="p-Normal"></p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>