<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Peristiwa seseorang yang lupa pada setiap hadis</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736255"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Peristiwa seseorang yang lupa pada setiap hadis </span></p><p class="p-Normal">حَدَّثَنِي إِبْرَاهِيمُ بْنُ الْمُنْذِرِ حَدَّثَنَا ابْنُ أَبِي الْفُدَيْكِ عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ إِنِّي سَمِعْتُ مِنْكَ حَدِيثًا كَثِيرًا فَأَنْسَاهُ قَالَ ابْسُطْ رِدَاءَكَ فَبَسَطْتُ فَغَرَفَ بِيَدِهِ فِيهِ ثُمَّ قَالَ ضُمَّهُ فَضَمَمْتُهُ فَمَا نَسِيتُ حَدِيثًا بَعْدُ] رواه البخاري٣٣٧٥ [</p><p class="p-Normal">Shahih bukhari 3375. Telah bercerita kepadaku Ibrahim bin Al Mundzir, telah bercerita kepada kami Ibnu Abu Al Fudaik dari Ibnu Abu Dza'bi dari Al Maqburiy dari Abu Hurairah radhiallahu'anhu berkata, Aku berkata, &quot;Wahai Rasulullah, aku telah mendengar dari baginda banyak hadits namun aku telah lupa.&quot; Maka beliau berkata, &quot;Hamparkanlah selendangmu.&quot; Maka aku menghamparkan lalu beliau seakan-akan menciduk sesuatu dengan tangannya kemudian berkata, &quot;Ambillah&quot; Lalu aku mengambilnya. Maka sejak saat itu aku tidak pernah lupa satu haditspun&quot;.</p><p class="p-Normal"></p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>