<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Perkara-perkara keburukan dan kebaikan yang akan datang</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736219"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Perkara-perkara keburukan dan kebaikan yang akan datang</span></p><p class="p-Normal">حَدَّثَنَا يَحْيَى بْنُ مُوسَى حَدَّثَنَا الْوَلِيدُ قَالَ حَدَّثَنِي ابْنُ جَابِرٍ قَالَ حَدَّثَنِي بُسْرُ بْنُ عُبَيْدِ اللَّهِ الْحَضْرَمِيُّ قَالَ حَدَّثَنِي أَبُو إِدْرِيسَ الْخَوْلَانِيُّ أَنَّهُ سَمِعَ حُذَيْفَةَ بْنَ الْيَمَانِ يَقُولُ كَانَ النَّاسُ يَسْأَلُونَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْخَيْرِ وَكُنْتُ أَسْأَلُهُ عَنْ الشَّرِّ مَخَافَةَ أَنْ يُدْرِكَنِي فَقُلْتُ يَا رَسُولَ اللَّهِ إِنَّا كُنَّا فِي جَاهِلِيَّةٍ وَشَرٍّ فَجَاءَنَا اللَّهُ بِهَذَا الْخَيْرِ فَهَلْ بَعْدَ هَذَا الْخَيْرِ مِنْ شَرٍّ قَالَ نَعَمْ قُلْتُ وَهَلْ بَعْدَ ذَلِكَ الشَّرِّ مِنْ خَيْرٍ قَالَ نَعَمْ وَفِيهِ دَخَنٌ قُلْتُ وَمَا دَخَنُهُ قَالَ قَوْمٌ يَهْدُونَ بِغَيْرِ هَدْيِي تَعْرِفُ مِنْهُمْ وَتُنْكِرُ قُلْتُ فَهَلْ بَعْدَ ذَلِكَ الْخَيْرِ مِنْ شَرٍّ قَالَ نَعَمْ دُعَاةٌ إِلَى أَبْوَابِ جَهَنَّمَ مَنْ أَجَابَهُمْ إِلَيْهَا قَذَفُوهُ فِيهَا قُلْتُ يَا رَسُولَ اللَّهِ صِفْهُمْ لَنَا فَقَالَ هُمْ مِنْ جِلْدَتِنَا وَيَتَكَلَّمُونَ بِأَلْسِنَتِنَا قُلْتُ فَمَا تَأْمُرُنِي إِنْ أَدْرَكَنِي ذَلِكَ قَالَ تَلْزَمُ جَمَاعَةَ الْمُسْلِمِينَ وَإِمَامَهُمْ قُلْتُ فَإِنْ لَمْ يَكُنْ لَهُمْ جَمَاعَةٌ وَلَا إِمَامٌ قَالَ فَاعْتَزِلْ تِلْكَ الْفِرَقَ كُلَّهَا وَلَوْ أَنْ تَعَضَّ بِأَصْلِ شَجَرَةٍ حَتَّى يُدْرِكَكَ الْمَوْتُ وَأَنْتَ عَلَى ذَلِكَ] رواه البخاري٣٣٣٨[</p><p class="p-Normal">Shahih bukhari 3338. Telah bercerita kepada kami Yahya bin Musa, telah bercerita kepada kami Al Walid berkata, telah bercerita kepadaku Ibnu Jabir berkata, telah bercerita kepadaku Busr bin 'Ubaidullah Al Hadlramiy berkata, telah bercerita kepadaku Abu Idris Al Khawlaniy bahwa dia mendengar Hudaifah bin Al Yaman berkata, &quot;Orang-orang bertanya kepada Rasulullah ﷺ tentang perkara-perkara kebaikan sedangkan aku bertanya kepada beliau tentang keburukan karena aku takut akan menimpaku. Aku bertanya, &quot;Wahai Rasulullah, dahulu kami berada pada masa jahiliyyah dan keburukan lalu Allah mendatangkan kebaikan ini kepada kami, apakah setelah kebaikan ini akan datang keburukan?&quot; Beliau menjawab, &quot;Ya.&quot; Aku bertanya lagi, &quot;Apakah setelah keburukan itu akan datang lagi kebaikan?&quot; Beliau menjawab, &quot;Ya, akan tetapi di dalamnya ada &quot;Dukhn&quot; (kotorannya).&quot; Aku bertanya lagi, &quot;Apa kotorannya itu?&quot; Beliau menjawab, &quot;Yaitu suatu kaum yang memimpin tanpa mengikuti petunjukku, kamu mengenalnya tapi sekaligus kamu ingkari.&quot; Aku kembali bertanya, &quot;Apakah setelah kebaikan (yang ada kotorannya itu) akan timbul lagi keburukan?&quot; Beliau menjawab, &quot;Ya, yaitu para penyeru yang mengajak ke pintu jahanam. Siapa yang memenuhi seruan mereka maka akan dilemparkan kedalamnya.&quot; Aku kembali bertanya, &quot;Wahai Rasulullah, berikan sifat-sifat (ciri-ciri) mereka kepada kami?&quot; Beliau menjelaskan, &quot;Mereka itu berasal dari kulit-kulit kalian dan berbicara dengan bahasa  kalian.&quot; Aku katakan, &quot;Apa yang baginda perintahkan kepadaku bila aku menemui (zaman) keburukan itu?&quot; Beliau menjawab, &quot;Kamu tetap berpegang (bergabung) kepada jama'atul muslimin dan pemimpin mereka.&quot; Aku kembali berkata, &quot;Jika saat itu tidak ada jama'atul muslimin dan juga tidak ada pemimpin (Islam)?&quot; Beliau menjawab, &quot;Kamu tinggalkan seluruh firqah (kelompok/golongan) sekalipun kamu harus memakan akar pohon hingga maut menjemputmu dan kamu tetap berada di dalam keadaan itu (berpegang kepada kebenaran).&quot;</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>