<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Telah datang pertolongan Allah dan kemenangan</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736236"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Telah datang pertolongan Allah dan kemenangan </span></p><p class="p-Normal">حَدَّثَنَا مُحَمَّدُ بْنُ عَرْعَرَةَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي بِشْرٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ قَالَ كَانَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ يُدْنِي ابْنَ عَبَّاسٍ فَقَالَ لَهُ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ إِنَّ لَنَا أَبْنَاءً مِثْلَهُ فَقَالَ إِنَّهُ مِنْ حَيْثُ تَعْلَمُ فَسَأَلَ عُمَرُ ابْنَ عَبَّاسٍ عَنْ هَذِهِ الْآيَةِ { إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ } فَقَالَ أَجَلُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْلَمَهُ إِيَّاهُ قَالَ مَا أَعْلَمُ مِنْهَا إِلَّا مَا تَعْلَمُ ] رواه البخاري ٣٣٥٥[</p><p class="p-Normal">Shahih bukhari 3355. Telah bercerita kepada kami Muhammad bin 'Ar'arah, telah bercerita kepada kami Syu'bah dari Abu Bisyir dari Sa'id bin Jubair dari Ibnu 'Abbas radhiallahu'anhu berkata, 'Umar bin Al Khaththab mendekatkan Ibnu 'Abbas (mengajak duduk bersama para sahabat senior) lalu Abdurrahman bin 'Auf berkata, &quot;Kami juga punya anak-anak seperti dia.&quot; 'Umar berkata, &quot;Dia memiliki (keistimewaan pengetahuan) sebagaimana telah kalian ketahui sendiri.&quot; Lalu 'Umar bertanya kepada Ibnu 'Abbas tentang firman Allah Subhaanahu wa Ta'ala (QS. an-Nashr) yang artinya; (&quot;Apabila telah datang pertolongan Allah dan kemenangan&quot;), maka Ibnu 'Abbas menjelaskan, &quot;Itu adalah ajal Rasulullah ﷺ, dan Allah memberi isyarat kepada beliau dengan ayat tersebut.&quot; 'Umar berkata, &quot;Aku tidak mengetahui ayat tersebut melainkan seperti apa yang kamu ketahui&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>