<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Nabi Muhammad SAW. Adalah orang yang adil</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736222"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Nabi Muhammad SAW. Adalah orang yang adil</span></p><p class="p-Normal">حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللَّهُ عَنْهُ قَالَ بَيْنَمَا نَحْنُ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقْسِمُ قِسْمًا أَتَاهُ ذُو الْخُوَيْصِرَةِ وَهُوَ رَجُلٌ مِنْ بَنِي تَمِيمٍ فَقَالَ يَا رَسُولَ اللَّهِ اعْدِلْ فَقَالَ وَيْلَكَ وَمَنْ يَعْدِلُ إِذَا لَمْ أَعْدِلْ قَدْ خِبْتَ وَخَسِرْتَ إِنْ لَمْ أَكُنْ أَعْدِلُ فَقَالَ عُمَرُ يَا رَسُولَ اللَّهِ ائْذَنْ لِي فِيهِ فَأَضْرِبَ عُنُقَهُ فَقَالَ دَعْهُ فَإِنَّ لَهُ أَصْحَابًا يَحْقِرُ أَحَدُكُمْ صَلَاتَهُ مَعَ صَلَاتِهِمْ وَصِيَامَهُ مَعَ صِيَامِهِمْ يَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ تَرَاقِيَهُمْ يَمْرُقُونَ مِنْ الدِّينِ كَمَا يَمْرُقُ السَّهْمُ مِنْ الرَّمِيَّةِ يُنْظَرُ إِلَى نَصْلِهِ فَلَا يُوجَدُ فِيهِ شَيْءٌ ثُمَّ يُنْظَرُ إِلَى رِصَافِهِ فَمَا يُوجَدُ فِيهِ شَيْءٌ ثُمَّ يُنْظَرُ إِلَى نَضِيِّهِ وَهُوَ قِدْحُهُ فَلَا يُوجَدُ فِيهِ شَيْءٌ ثُمَّ يُنْظَرُ إِلَى قُذَذِهِ فَلَا يُوجَدُ فِيهِ شَيْءٌ قَدْ سَبَقَ الْفَرْثَ وَالدَّمَ آيَتُهُمْ رَجُلٌ أَسْوَدُ إِحْدَى عَضُدَيْهِ مِثْلُ ثَدْيِ الْمَرْأَةِ أَوْ مِثْلُ الْبَضْعَةِ تَدَرْدَرُ وَيَخْرُجُونَ عَلَى حِينِ فُرْقَةٍ مِنْ النَّاسِ قَالَ أَبُو سَعِيدٍ فَأَشْهَدُ أَنِّي سَمِعْتُ هَذَا الْحَدِيثَ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَشْهَدُ أَنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ قَاتَلَهُمْ وَأَنَا مَعَهُ فَأَمَرَ بِذَلِكَ الرَّجُلِ فَالْتُمِسَ فَأُتِيَ بِهِ حَتَّى نَظَرْتُ إِلَيْهِ عَلَى نَعْتِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الَّذِي نَعَتَه] رواه لبخاري٣٣٤١[</p><p class="p-Normal">Shahih bukhari 3341. Telah bercerita kepada kami Abu Al Yaman, telah mengabarkan kepada kami Syu'aib dari Az Zuhriy berkata, telah mengabarkan kepadaku Abu Salamah bin 'Abdur Rahman bahwa Abu Sa'id Al Khudriy radhiallahu'anhu berkata, &quot;Ketika kami sedang bersama Rasulullah ﷺ yang sedang membagi-bagikan pembagian(harta), datang Dzul Khuwaishirah, seorang laki-laki dari Bani Tamim, lalu berkata, &quot;Wahai Rasulullah, tolong engkau berlaku adil.&quot; Maka beliau berkata, &quot;Celaka kamu! Siapa yang bisa berbuat adil kalau aku saja tidak bisa berbuat adil. Sungguh kamu telah mengalami keburukan dan kerugian jika aku tidak berbuat adil.&quot; Kemudian 'Umar berkata, &quot;Wahai Rasulullah, izinkan aku untuk memenggal batang lehernya! Beliau berkata, &quot;Biarkanlah dia. Karena dia nanti akan memiliki teman-teman yang salah seorang dari kalian memandang remeh salatnya dibanding salat mereka, puasanya dibanding puasa mereka. Mereka membaca Al-Qur'an namun tidak sampai ke tenggorokan mereka. Mereka keluar dari agama seperti melesatnya anak panah dari target (hewan buruan). (Karena sangat cepatnya anak panah yang dilesakkan), maka ketika ditelitilah ujung panahnya maka tidak ditemukan suatu bekas apapun, lalu ditelitilah batang panahnya namun tidak ditemukan suatu apapun lalu, ditelitilah bulu anak panahnya namun tidak ditemukan suatu apapun, rupanya anak panah itu sedemikian dini menembus kotoran dan darah. Ciri-ciri mereka adalah laki-laki berkulit hitam yang salah satu dari dua lengan atasnya bagaikan payudara wanita atau bagaikan potongan daging yang bergerak-gerak. Mereka akan muncul pada zaman timbulnya firqah/golongan.&quot; Abu Sa'id berkata, Aku bersaksi bahwa aku mendengar hadits ini dari Rasulullah ﷺ dan aku bersaksi bahwa 'Ali bin Abu Thalib telah memerangi mereka dan aku bersamanya saat itu lalu dia memerintahkan untuk mencari seseorang yang bersembunyi lalu orang itu didapatkan dan dihadirkan hingga aku dapat melihatnya persis seperti yang dijelaskan ciri-cirinya oleh Nabi ﷺ&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>