<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Nabi SAW. Berdoa menurunkan hujan karena kota telah di landa kekeringan</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736198"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Nabi SAW. Berdoa menurunkan hujan karena kota telah di landa kekeringan</span></p><p class="p-Normal">حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا حَمَّادٌ عَنْ عَبْدِ الْعَزِيزِ عَنْ أَنَسٍ وَعَنْ يُونُسَ عَنْ ثَابِتٍ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ أَصَابَ أَهْلَ الْمَدِينَةِ قَحْطٌ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَبَيْنَا هُوَ يَخْطُبُ يَوْمَ جُمُعَةٍ إِذْ قَامَ رَجُلٌ فَقَالَ يَا رَسُولَ اللَّهِ هَلَكَتْ الْكُرَاعُ هَلَكَتْ الشَّاءُ فَادْعُ اللَّهَ يَسْقِينَا فَمَدَّ يَدَيْهِ وَدَعَا قَالَ أَنَسٌ وَإِنَّ السَّمَاءَ لَمِثْلُ الزُّجَاجَةِ فَهَاجَتْ رِيحٌ أَنْشَأَتْ سَحَابًا ثُمَّ اجْتَمَعَ ثُمَّ أَرْسَلَتْ السَّمَاءُ عَزَالِيَهَا فَخَرَجْنَا نَخُوضُ الْمَاءَ حَتَّى أَتَيْنَا مَنَازِلَنَا فَلَمْ نَزَلْ نُمْطَرُ إِلَى الْجُمُعَةِ الْأُخْرَى فَقَامَ إِلَيْهِ ذَلِكَ الرَّجُلُ أَوْ غَيْرُهُ فَقَالَ يَا رَسُولَ اللَّهِ تَهَدَّمَتْ الْبُيُوتُ فَادْعُ اللَّهَ يَحْبِسْهُ فَتَبَسَّمَ ثُمَّ قَالَ حَوَالَيْنَا وَلَا عَلَيْنَا فَنَظَرْتُ إِلَى السَّحَابِ تَصَدَّعَ حَوْلَ الْمَدِينَةِ كَأَنَّهُ إِكْلِيلٌ ] رواه البخاري٣٣١٧[</p><p class="p-Normal">Shahih bukhari 3317. Telah bercerita kepada kami Musaddad, telah bercerita kepada kami Hammad dari 'Abdul 'Aziz dari Anas dan Yunus dari Tsabit dari Anas radhiallahu'anhu berkata, &quot;Penduduk Madinah ditimpa kekeringan pada zaman Rasulullah ﷺ. Ketika beliau sedang menyampaikan khotbah pada hari (salat) Jumat tiba-tiba ada seorang laki-laki yang berdiri lalu berkata, &quot;Wahai Rasulullah, binatang ternak semua binasa dan kehidupan telah menjadi sulit, maka berdoalah kepada Allah agar menurunkan air untuk kita!&quot; Maka beliau ﷺ menengadahkan kedua telapak tangan beliau dan berdoa. Anas berkata, &quot;Saat itu langit bagaikan kaca yang bening lalu datang angin yang menggiring awan, awan itu berkumpul maka langit pun mengirimkan mulut-mulut geribanya (maksudnya hujan deras). Kami kontan keluar (dari masjid) dan tercebur ke dalam air yang banjir sampai kami tiba di rumah-rumah kami dan hujan masih saja terus mengguyur sampai Jumat berikutnya. Lalu laki-laki tersebut atau orang lain berdiri seraya berkata, &quot;Wahai Rasulullah, rumah-rumah telah menjadi rusak (karena banjir), maka berdoalah kepada Allah agar menghentikan hujan.&quot; Maka beliau ﷺ tersenyum kemudian bersabda, &quot;HAWAALAINAA WALAA 'ALAINAA &quot;Ya Allah, pindahkanlah hujan di sekitar kami dan jangan Engkau jadikan hujan yang membinasakan kami..&quot; Kemudian aku melihat awan berpencar-pencar di sekitar Madinah bagaikan mahkota di kepala (maksudnya awan berpencar mengelilingi kota Madinah):.</p><p class="p-Normal" style="text-align: right;"></p></div>
    </div>

    
  </body></html>