<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Tidak akan terjadi hari kiamat hingga kalian memerangi suatu kaum bangsa turki yang bermata kecil dan hidung pesek</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736203"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Tidak akan terjadi hari kiamat hingga kalian memerangi suatu kaum bangsa turki yang bermata kecil dan hidung pesek</span></p><p class="p-Normal">حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ حَدَّثَنَا أَبُو الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَقُومُ السَّاعَةُ حَتَّى تُقَاتِلُوا قَوْمًا نِعَالُهُمْ الشَّعَرُ وَحَتَّى تُقَاتِلُوا التُّرْكَ صِغَارَ الْأَعْيُنِ حُمْرَ الْوُجُوهِ ذُلْفَ الْأُنُوفِ كَأَنَّ وُجُوهَهُمْ الْمَجَانُّ الْمُطْرَقَةُ وَتَجِدُونَ مِنْ خَيْرِ النَّاسِ أَشَدَّهُمْ كَرَاهِيَةً لِهَذَا الْأَمْرِ حَتَّى يَقَعَ فِيهِ وَالنَّاسُ مَعَادِنُ خِيَارُهُمْ فِي الْجَاهِلِيَّةِ خِيَارُهُمْ فِي الْإِسْلَامِ وَلَيَأْتِيَنَّ عَلَى أَحَدِكُمْ زَمَانٌ لَأَنْ يَرَانِي أَحَبُّ إِلَيْهِ مِنْ أَنْ يَكُونَ لَهُ مِثْلُ أَهْلِهِ وَمَالِهِ] رواه البخاري٣٣٢٢[</p><p class="p-Normal">Shahih bukhari 3322. Telah bercerita kepada kami Abu Al Yaman, telah mengabarkan kepada kami Syu'aib, telah bercerita kepada kami Abu Az Zanad dari Al A'raj dari Abu Hurairah radhiallahu'anhu dari Nabi ﷺ bersabda, &quot;Tidak akan terjadi hari kiamat hingga kalian memerangi suatu kaum yang sandal mereka terbuat dari rambut dan hingga kalian memerangi bangsa Turki yang bermata kecil (sipit), berwajah merah dan berhidung pesek, wajah-wajah mereka bagaikan perisai yang ditambal. Dan kalian dapatkan manusia paling baik adalah yang paling tidak selera terhadap urusan ini (kekuasaan) hingga dia terlibat (demi menegakkan keadilan) dalam urusan kepemerintahan ini, dan manusia mempunyai potensi bagaikan barang tambang, orang yang terbaik pada masa jahiliah akan menjadi yang terbaik pula di masa Islam jika mereka memahami Islam, dan sungguh pasti akan datang kepada salah seorang dari kalian suatu zaman yang ketika itu ia berkeyakinan aku lebih dicintainya daripada dia memiliki seperti keluarga dan hartanya&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>