<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Nabi Muhammad SAW. Tidak pernah berdusta</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736241"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Nabi Muhammad SAW. Tidak pernah berdusta</span></p><p class="p-Normal">حَدَّثَنِي أَحْمَدُ بْنُ إِسْحَاقَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى حَدَّثَنَا إِسْرَائِيلُ عَنْ أَبِي إِسْحَاقَ عَنْ عَمْرِو بْنِ مَيْمُونٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ قَالَ انْطَلَقَ سَعْدُ بْنُ مُعَاذٍ مُعْتَمِرًا قَالَ فَنَزَلَ عَلَى أُمَيَّةَ بْنِ خَلَفٍ أَبِي صَفْوَانَ وَكَانَ أُمَيَّةُ إِذَا انْطَلَقَ إِلَى الشَّأْمِ فَمَرَّ بِالْمَدِينَةِ نَزَلَ عَلَى سَعْدٍ فَقَالَ أُمَيَّةُ لِسَعْدٍ انْتَظِرْ حَتَّى إِذَا انْتَصَفَ النَّهَارُ وَغَفَلَ النَّاسُ انْطَلَقْتُ فَطُفْتُ فَبَيْنَا سَعْدٌ يَطُوفُ إِذَا أَبُو جَهْلٍ فَقَالَ مَنْ هَذَا الَّذِي يَطُوفُ بِالْكَعْبَةِ فَقَالَ سَعْدٌ أَنَا سَعْدٌ فَقَالَ أَبُو جَهْلٍ تَطُوفُ بِالْكَعْبَةِ آمِنًا وَقَدْ آوَيْتُمْ مُحَمَّدًا وَأَصْحَابَهُ فَقَالَ نَعَمْ فَتَلَاحَيَا بَيْنَهُمَا فَقَالَ أُمَيَّةُ لسَعْدٍ لَا تَرْفَعْ صَوْتَكَ عَلَى أَبِي الْحَكَمِ فَإِنَّهُ سَيِّدُ أَهْلِ الْوَادِي ثُمَّ قَالَ سَعْدٌ وَاللَّهِ لَئِنْ مَنَعْتَنِي أَنْ أَطُوفَ بِالْبَيْتِ لَأَقْطَعَنَّ مَتْجَرَكَ بِالشَّامِ قَالَ فَجَعَلَ أُمَيَّةُ يَقُولُ لِسَعْدٍ لَا تَرْفَعْ صَوْتَكَ وَجَعَلَ يُمْسِكُهُ فَغَضِبَ سَعْدٌ فَقَالَ دَعْنَا عَنْكَ فَإِنِّي سَمِعْتُ مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَزْعُمُ أَنَّهُ قَاتِلُكَ قَالَ إِيَّايَ قَالَ نَعَمْ قَالَ وَاللَّهِ مَا يَكْذِبُ مُحَمَّدٌ إِذَا حَدَّثَ فَرَجَعَ إِلَى امْرَأَتِهِ فَقَالَ أَمَا تَعْلَمِينَ مَا قَالَ لِي أَخِي الْيَثْرِبِيُّ قَالَتْ وَمَا قَالَ قَالَ  زَعَمَ أَنَّه سَمِعَ مُحَمَّدًا يَزْعُمُ أَنَّهُ قَاتِلِي قَالَتْ فَوَاللَّهِ مَا يَكْذِبُ مُحَمَّدٌ قَالَ فَلَمَّا خَرَجُوا إِلَى بَدْرٍ وَجَاءَ الصَّرِيخُ قَالَتْ لَهُ امْرَأَتُهُ أَمَا ذَكَرْتَ مَا قَالَ لَكَ أَخُوكَ الْيَثْرِبِيُّ قَالَ فَأَرَادَ أَنْ لَا يَخْرُجَ فَقَالَ لَهُ أَبُو جَهْلٍ إِنَّكَ مِنْ أَشْرَافِ الْوَادِي فَسِرْ يَوْمًا أَوْ يَوْمَيْنِ فَسَارَ مَعَهُمْ فَقَتَلَهُ اللَّهُ] رواه البخاري٣٣٦٠[</p><p class="p-Normal">Shahih bukhari 3360. Telah bercerita kepadaku Ahmad bin Ishaq, telah bercerita kepada kami ‘Ubaidullah bin Musa, telah bercerita kepada kami Isra’il dari Abu Ishaq dari ‘Amru bin Maimun dari Abdullah bin Mas’ud radhiallahu’anhu berkata, Sa’ad bin Mu’adz berangkat untuk melaksanakan umrah.” Kata Abdullah bin Mas’ud, “Lalu dia singgah kepada Umayyah bin Khalaf Abu Shafwan. Biasanya, Umayyah bin Khalaf apabila bepergian ke negeri Syam, dia melewati Madinah dan singgah menemui Sa’ad. ‘Umayyah berkata kepada Sa’ad, “Tunggulah hingga pertengahan (siang) hari dan saat orang-orang sudah lengah. Maka aku beranjak untuk melakukan tawaf. Tatkala Sa’ad sedang melaksanakan tawaf, tiba-tiba muncul Abu Jahal seraya bertanya, “Siapakah Anda, hai orang yang sedang tawaf di Ka’bah?” Maka spontan Sa’ad menjawab sendiri, “Saya, Sa’ad.” Abu Jahal berkata, “Kamu dapat tawaf di Ka’bah dengan aman sementara bukankah kalian adalah orang-orang yang telah memberi perlindungan kepada Muhammad dan sahabat-sahabatnya?” Sa’ad berkata, “Ya, benar.” Lalu keduanya bertengkar ucapan hingga Umayyah berkata kepada Sa’ad, “Jangan kamu tinggikan suaramu di hadapan Abu Al Hakam karena dia adalah pembesarnya penduduk lembah ini.” Maka kemudian Sa’ad berkata, “Demi Allah, seandainya kamu menghalangiku untuk tawaf di Baitullah, sungguh aku akan memutus jalur perjalananmu ke negeri Syam.” Abdullah bin Mas’ud berkata, “Ucapan Sa’ad menjadikan Umayah tetap berkata, “Jangan kamu tinggikan suaramu di hadapannya”, lalu dia memegang Sa’ad. Maka Sa’ad menjadi marah lalu berkata, “Biarkan kami bercerita tentang kamu, sungguh aku pernah mendengar Muhammad ﷺ, bahwa beliau bertekad akan membunuhmu.” Umayyah bertanya, “Aku?” Sa’ad menjawab, “Ya.” Lalu Umayyah berkata, “Demi Allah, Muhammad tidaklah berdusta apabila berbicara.” Maka Umayyah bin Khalaf pulang menemui istrinya lalu berkata, “Tahukah kamu apa yang telah dikatakan kepadaku oleh saudaraku dari Yatsrib?” Istrinya bertanya, “Apa yang telah dikatakannya?” Umayyah berkata, “Dia beranggapan bahwa dia mendengar Muhammad yang bertekad akan membunuhku.” Istrinya berkata, “Demi Allah, sungguh Muhammad tidak berdusta.” Abdullah bin Mas’ud berkata, “Ketika mereka (orang-orang Musyrikin Quraisy) keluar menuju Badar dan terdengar suara seruan konsolidasi perang, istrinya berkata, “Apakah kamu masih ingat apa yang telah dikatakan kepada kamu oleh saudaramu dari Yatsrib?” Abdullah bin Mas’ud berkata, “Semula Umayyah  enggan untuk ikut keluar berperang namun Abu Jahal berkata kepadanya, “Kamu adalah pembesar kota (lembah) ini. Bergabunglah sehari atau dua hari saja.” Maka Umayyah ikut berangkat bersama mereka kemudian Allah membinasakannya”. </p><p class="p-Normal" style="text-align: left;"></p></div>
    </div>

    
  </body></html>