<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Nabi Muhammad SAW. Bermimpi perang uhud</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736233"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Nabi Muhammad SAW. Bermimpi perang uhud</span></p><p class="p-Normal">حَدَّثَنِي مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا حَمَّادُ بْنُ أُسَامَةَ عَنْ بُرَيْدِ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي بُرْدَةَ عَنْ جَدِّهِ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى أُرَاهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رَأَيْتُ فِي الْمَنَامِ أَنِّي أُهَاجِرُ مِنْ مَكَّةَ إِلَى أَرْضٍ بِهَا نَخْلٌ فَذَهَبَ وَهَلِي إِلَى أَنَّهَا الْيَمَامَةُ أَوْ هَجَرُ فَإِذَا هِيَ الْمَدِينَةُ يَثْرِبُ وَرَأَيْتُ فِي رُؤْيَايَ هَذِهِ أَنِّي هَزَزْتُ سَيْفًا فَانْقَطَعَ صَدْرُهُ فَإِذَا هُوَ مَا أُصِيبَ مِنْ الْمُؤْمِنِينَ يَوْمَ أُحُدٍ ثُمَّ هَزَزْتُهُ بِأُخْرَى فَعَادَ أَحْسَنَ مَا كَانَ فَإِذَا هُوَ مَا جَاءَ اللَّهُ بِهِ مِنْ الْفَتْحِ وَاجْتِمَاعِ الْمُؤْمِنِينَ وَرَأَيْتُ فِيهَا بَقَرًا وَاللَّهُ خَيْرٌ فَإِذَا هُمْ الْمُؤْمِنُونَ يَوْمَ أُحُدٍ وَإِذَا الْخَيْرُ مَا جَاءَ اللَّهُ بِهِ مِنْ الْخَيْرِ وَثَوَابِ الصِّدْقِ الَّذِي آتَانَا اللَّهُ بَعْدَ يَوْمِ بَدْرٍ] رواه البخاري٣٣٥٢[</p><p class="p-Normal">Shahih bukhari 3352. Telah bercerita kepadaku Muhammad bin Al 'Alaa, telah bercerita kepada kami Hammad bin Usamah dari Buraid bin Abdullah bin Abu Burdah dari kakeknya, Abu Burdah dari Abu Musa dia meriwayatkannya dari Nabi ﷺ bersabda, &quot;Aku melihat dalam mimpiku bahwa aku akan berhijrah dari Makkah ke suatu tempat yang padanya tumbuh pepohonan kurma lalu aku menduga bahwa itu adalah negeri Yamamah atau Hajar (tempat hijrah yang lain) yang ternyata adalah Madinah, kota Yatsrib. Dan aku melihat dalam mimpiku ini bahwa aku mengayun-ayunkan pedang lalu menjadi patah pada bagian pangkalnya yang ternyata itu merupakan isyarat yang akan menimpa kaum mukminin pada perang Uhud, lalu aku mengayun-ayunkan kembali pedang tersebut, lalu pedang itu kembali menjadi utuh seperti sedia kala, itu berarti apa yang Allah akan datangkan berupa kemenangan dan bersatunya kaum mukminin, dan aku melihat pula dalam mimpiku itu seekor sapi, yang demi Allah sangat bagus bentuknya, itu berarti kaum mukminin pada perang Uhud yang akan mendapatkan kebaikan seperti yang Allah datangkan dari kebaikan dan pahala, sebagai janji yang benar yang telah Allah berikan kepada kita pada perang Badar&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>