<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Kebiasaan Nabi SAW. Jika menjenguk orang sakit</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736228"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Kebiasaan Nabi SAW. Jika menjenguk orang sakit </span></p><p class="p-Normal" style="-ms-tab0-pos: 356.25pt; -ms-tab0: left;">حَدَّثَنَا مُعَلَّى بْنُ أَسَدٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُخْتَارٍ حَدَّثَنَا خَالِدٌ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَى أَعْرَابِيٍّ يَعُودُهُ قَالَ وَكَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ عَلَى مَرِيضٍ يَعُودُهُ قَالَ لَا بَأْسَ طَهُورٌ إِنْ شَاءَ اللَّهُ فَقَالَ لَهُ لَا بَأْسَ طَهُورٌ إِنْ شَاءَ اللَّهُ قَالَ قُلْتُ طَهُورٌ كَلَّا بَلْ هِيَ حُمَّى تَفُورُ أَوْ تَثُورُ عَلَى شَيْخٍ كَبِيرٍ تُزِيرُهُ الْقُبُورَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَعَمْ إِذًا] رواه البخاري٣٣٤٧[</p><p class="p-Normal">Shahih bukhari 3347. Telah bercerita kepada kami Muhammad’allaa bin Asad, telah bercerita kepada kami ‘Abdul ‘Aziz bin Mukhtar, telah bercerita kepada kami Khalid dari ‘Ikrimnah dari Ibnu ‘Abbas radhiallahu’anhuma bahwa Nabi ﷺ datang menjenguk seorang Arab Badui yang sedang sakit. Ibnu ‘Abbas radhiallahu’anhuma berkata, “Kebiasaan Nabi ﷺ apabila datang menjenguk orang sakit, beliau bersabda, “Laa ba’sa thahur insyaa Allah” (Tidak apa, semoga menjadi penghapus dosa, jika Allah menghendakinya). Maka beliau berkata kepada orang Arab Badui tersebut, “Laa ba’sa thahur insyaa Allah” (Tidak apa, semoga menjadi penghapus, jika Allah menghendakinya). Ibnu ‘Abbas radhiallahu’anhu berkata, “Baginda katakan sakitnya penghapus dosa, justru sekarang dia sedang demam yang menimpa orang tua lemah tanpa daya yang segera masuk ke dalam qubur.” Maka Nabi ﷺ berkata, “Kalau begitu, benar apa yang kamu katakan (akan terjadi).”</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>