<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Peristiwa ketika Nabi Muhammad SAW. Meninggal dunia</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736274"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Peristiwa ketika Nabi Muhammad SAW. Meninggal dunia</span></p><p class="p-Normal">حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُلَيْمَانُ بْنُ بِلَالٍ عَنْ هِشَامِ بْنِ عُرْوَةَ قَالَ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَاتَ وَأَبُو بَكْرٍ بِالسُّنْحِ قَالَ إِسْمَاعِيلُ يَعْنِي بِالْعَالِيَةِ فَقَامَ عُمَرُ يَقُولُ وَاللَّهِ مَا مَاتَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ وَقَالَ عُمَرُ وَاللَّهِ مَا كَانَ يَقَعُ فِي نَفْسِي إِلَّا ذَاكَ وَلَيَبْعَثَنَّهُ اللَّهُ فَلَيَقْطَعَنَّ أَيْدِيَ رِجَالٍ وَأَرْجُلَهُمْ فَجَاءَ أَبُو بَكْرٍ فَكَشَفَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَبَّلَهُ قَالَ بِأَبِي أَنْتَ وَأُمِّي طِبْتَ حَيًّا وَمَيِّتًا وَالَّذِي نَفْسِي بِيَدِهِ لَا يُذِيقُكَ اللَّهُ الْمَوْتَتَيْنِ أَبَدًا ثُمَّ خَرَجَ فَقَالَ أَيُّهَا الْحَالِفُ عَلَى رِسْلِكَ فَلَمَّا تَكَلَّمَ أَبُو بَكْرٍ جَلَسَ عُمَرُ فَحَمِدَ اللَّهَ أَبُو بَكْرٍ وَأَثْنَى عَلَيْهِ وَقَالَ أَلَا مَنْ كَانَ يَعْبُدُ مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِنَّ مُحَمَّدًا قَدْ مَاتَ وَمَنْ كَانَ يَعْبُدُ اللَّهَ فَإِنَّ اللَّهَ حَيٌّ لَا يَمُوتُ وَقَالَ { إِنَّكَ مَيِّتٌ وَإِنَّهُمْ مَيِّتُونَ } وَقَالَ { وَمَا مُحَمَّدٌ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ أَفَإِنْ مَاتَ أَوْ قُتِلَ انْقَلَبْتُمْ عَلَى أَعْقَابِكُمْ وَمَنْ يَنْقَلِبْ عَلَى عَقِبَيْهِ فَلَنْ يَضُرَّ اللَّهَ شَيْئًا وَسَيَجْزِي اللَّهُ الشَّاكِرِينَ } قَالَ فَنَشَجَ النَّاسُ يَبْكُونَ قَالَ وَاجْتَمَعَتْ الْأَنْصَارُ إِلَى سَعْدِ بْنِ عُبَادَةَ فِي سَقِيفَةِ بَنِي سَاعِدَةَ فَقَالُوا مِنَّا أَمِيرٌ وَمِنْكُمْ أَمِيرٌ فَذَهَبَ إِلَيْهِمْ أَبُو بَكْرٍ وَعُمَرُ بْنُ الْخَطَّابِ وَأَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ فَذَهَبَ عُمَرُ يَتَكَلَّمُ فَأَسْكَتَهُ أَبُو بَكْرٍ وَكَانَ عُمَرُ يَقُولُ وَاللَّهِ مَا أَرَدْتُ بِذَلِكَ إِلَّا أَنِّي قَدْ هَيَّأْتُ كَلَامًا قَدْ أَعْجَبَنِي خَشِيتُ أَنْ لَا يَبْلُغَهُ أَبُو بَكْرٍ ثُمَّ تَكَلَّمَ أَبُو بَكْرٍ فَتَكَلَّمَ أَبْلَغَ النَّاسِ فَقَالَ فِي كَلَامِهِ نَحْنُ الْأُمَرَاءُ وَأَنْتُمْ الْوُزَرَاءُ فَقَالَ حُبَابُ بْنُ الْمُنْذِرِ لَا وَاللَّهِ لَا نَفْعَلُ مِنَّا أَمِيرٌ وَمِنْكُمْ أَمِيرٌ فَقَالَ أَبُو بَكْرٍ لَا وَلَكِنَّا الْأُمَرَاءُ وَأَنْتُمْ الْوُزَرَاءُ هُمْ أَوْسَطُ الْعَرَبِ دَارًا وَأَعْرَبُهُمْ أَحْسَابًا فَبَايِعُوا عُمَرَ أَوْ أَبَا عُبَيْدَةَ بْنَ الْجَرَّاحِ فَقَالَ عُمَرُ بَلْ نُبَايِعُكَ أَنْتَ فَأَنْتَ سَيِّدُنَا وَخَيْرُنَا وَأَحَبُّنَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخَذَ عُمَرُ بِيَدِهِ فَبَايَعَهُ وَبَايَعَهُ النَّاسُ فَقَالَ قَائِلٌ قَتَلْتُمْ سَعْدَ بْنَ عُبَادَةَ فَقَالَ عُمَرُ قَتَلَهُ اللَّهُ وَقَالَ عَبْدُ اللَّهِ بْنُ سَالِمٍ عَنْ الزُّبَيْدِيِّ قَالَ عَبْدُ الرَّحْمَنِ بْنُ الْقَاسِمِ أَخْبَرَنِي الْقَاسِمُ أَنَّ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ شَخَصَ بَصَرُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَالَ فِي الرَّفِيقِ الْأَعْلَى ثَلَاثًا وَقَصَّ الْحَدِيثَ قَالَتْ فَمَا كَانَتْ مِنْ خُطْبَتِهِمَا مِنْ خُطْبَةٍ إِلَّا نَفَعَ اللَّهُ بِهَا لَقَدْ خَوَّفَ عُمَرُ النَّاسَ وَإِنَّ فِيهِمْ لَنِفَاقًا فَرَدَّهُمْ اللَّهُ بِذَلِكَ ثُمَّ لَقَدْ بَصَّرَ أَبُو بَكْرٍ النَّاسَ الْهُدَى وَعَرَّفَهُمْ الْحَقَّ الَّذِي عَلَيْهِمْ وَخَرَجُوا بِهِ يَتْلُونَ { وَمَا مُحَمَّدٌ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ إِلَى الشَّاكِرِينَ }] رواه البخاري٣٣٩٤ [</p><p class="p-Normal">Shahih bukhari 3394. Telah bercerita kepada kami Isma'il bin Abdullah, telah bercerita kepada kami Sulaiman bin Bilal dari Hisyam bin 'Urwah berkata, telah mengabarkan kepadaku 'Urwan bin Az Zubair dari 'Aisyah radhiallahu'anhu, istri Nabi ﷺ bahwa ketika Rasulullah ﷺ meninggal dunia, Abu Bakr sedang berada di Sunuh.&quot; Isma'il berkata, &quot;Yakni sebuah perkampungan 'Aliyah, Madinah.&quot; Maka 'Umar tampil berdiri sambil berkata, 'Demi Allah, Rasulullah ﷺ tidaklah meninggal.&quot; 'Aisyah radhiallahu'anhu berkata, Selanjutnya 'Umar berkata, &quot;Tidak ada perasaan pada diriku melainkan itu. Dan pasti Allah akan membangkitkan beliau dan siapa yang mengatakannya (bahwa beliau telah meninggal dunia), pasti Allah memotong tangan dan kaki mereka.&quot; Lalu Abu Bakr datang kemudian menyingkap penutup (yang menutupi) jasad Rasulullah ﷺ dan menutupnya kembali. Abu Bakr berkata, &quot;Demi bapak ibuku, sungguh baik hidupmu dan ketika matimu. Demi Dzat yang jiwaku berada di tangan-Nya, sungguh Allah tidak akan memberikan baginda merasakan dua kematian selamanya.&quot; Kemudian dia keluar dan berkata, &quot;Wahai kaum yang sudah bersumpah setia, tenanglah.&quot; Ketika Abu Bakr berbicara, 'Umar duduk. Abu Bakr memuji Allah dan menyucikan-Nya lalu berkata, &quot;Barang siapa yang menyembah Muhammad ﷺ, sesungguhnya Muhammad sekarang sudah mati, dan siapa yanng menyembah Allah, sesungguhnya Allah adalah Dzat yang Mahahidup selamanya tidak akan mati.&quot; Lalu dia membacakan firman Allah QS. Az-Zumar ayat 30 yang artinya: (&quot;Sesungguhnya kamu akan mati dan mereka pun akan mati&quot;) dan QS. Ali 'Imran ayat 144 yang artinya: (&quot;Muhammad itu tidak lain kecuali hanyalah seorang Rasul sebagaimana telah berlalu Rasul-rasul sebelum dia. Apakah bila dia mati atau terbunuh kalian akan berbalik ke belakang (murtad). Barang siapa yang berbalik ke belakang, maka sekali-kali dia tidak akan dapat mendatangkan mudharat kepada Allah sedikitpun dan kelak Allah akan memberi balasan kepada orang-orang yang bersyukur&quot;). Perawi ('Amru) berkata, &quot;Maka orang-orang menangis tersedu-sedu. Perawi berkata lagi, &quot;Kemudian kaum Anshar berkumpul menemui Sa'ad bin 'Ubadah di tenda Bani Sa'adah lalu mereka berkata, &quot;Dari pihak kami ada pemimpinnya begitu juga dari pihak kalian (Muhajirin) ada pemimpinnya.&quot; Lalu Abu Bakr dan 'Umar bin Al Khaththab serta Abu 'Ubaidah bin Al Jarah mendatangi mereka. 'Umar memulai bicara namun Abu Bakr menenangkannya. Sebelumnya 'Umar berkata, &quot;Sungguh aku tidak bermaksud hal seperti itu. Hanya saja aku telah mempersiapkan pembicaraan yang membuatku kagum namun aku khawatir jika tidak disampaikan oleh Abu Bakr. Kemudian Abu Bakr mulai berbicara dengan perkataan-perkataan yang menunjukkan pembicaraan manusia bijak. Dia berkata dalam bagian pembicaraannya itu, &quot;Kami (Muhajirin) adalah pemimpin sedangkan kalian adalah para menterinya.&quot; Spontan Hubab bin Al Mundzir berkata, &quot;Tidak, demi Allah, kami tidak mau seperti itu. Tapi kami mempunyai pemimpin dan kalianpun mempunyai pemimpin tersendiri.&quot; Abu Bakr menjawab, &quot;Tidak. Tapi kami adalah pemimpin sedangkan kalian para menterinya. Para Muhajirin adalah orang Arab yang tempat tinggalnya paling tengah dan keturunan Arab yang paling murni. Untuk itu berbaiatlah (berjanji setia) kepada 'Umar atau Abu 'Ubaidah bin Al Jarah.&quot; Maka 'Umar berkata, &quot;Tidak begitu. Sebaliknya kami yang berbaiat kepadamu. Karena, sungguh kamu adalah penghulu kami, orang terbaik kami dan orang yang paling dicintai Rasulullah ﷺ.&quot; Lalu 'Umar memegang tangan Abu Bakr lalu berbaiat kepadanya dan kemudian diikuti oleh orang banyak. Ada seseorang yang berkata, &quot;Kalian telah membinasakan Sa'ad bin 'Ubadah&quot;.&quot;Umar segera membalas, &quot;Semoga Allah membinasakannya.&quot; Dan Abdullah bin Salam berkata, dari Az Zubaidiy, telah berkata Abdurrahman bin Al Qasim, telah mengabarkan kepadaku Al Qasim bahwa 'Aisyah radhiallahu'anhu berkata, &quot;Nabi ﷺ membuka matanya ke atas sambil berkata, &quot;Menuju Kekasih yang Mahatinggi&quot;, sebanyak tiga kali. Lalu dia menceritakan hadits selengkapnya lalu berkata, &quot;Tidak ada satupun dari khotbah keduanya melainkan Allah telah memberikan manfaat dengan khotbah itu, 'Umar telah membuat takut orang-orang dengan kemungkinan timbulnya di tengah mereka sifat nifaq, lalu Allah mengembalikkan mereka (untuk istiqamah menjaga persatuan) lewat khotbahnya 'Umar tersebut. Sedangkan Abu Bakr telah menunjukkan kematangan pandangannya untuk membawa manusia di atas petunjuk dan dia sebagai orang yang paling tahu tentang kebenaran yang ada pada mereka, dia keluar sambil membacakan ayat QS. Ali 'Imran ayat 144 tadi (&quot;Muhammad itu tidak lain kecuali hanyalah seorang Rasul sebagaimana telah berlalu Rasul-rasul sebelum dia…). hingga akhir ayat (…orang-orang yang bersyukur&quot;).</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>