<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Senantiasa akan ada sekelompok umat yang tegak atas urusan agama Allah SWT.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736250"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Senantiasa akan ada sekelompok umat yang tegak atas urusan agama Allah SWT.</span></p><p class="p-Normal">حَدَّثَنَا الْحُمَيْدِيُّ حَدَّثَنَا الْوَلِيدُ قَالَ حَدَّثَنِي ابْنُ جَابِرٍ قَالَ حَدَّثَنِي عُمَيْرُ بْنُ هَانِئٍ أَنَّهُ سَمِعَ مُعَاوِيَةَ يَقُولُ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَزَالُ مِنْ أُمَّتِي أُمَّةٌ قَائِمَةٌ بِأَمْرِ اللَّهِ لَا يَضُرُّهُمْ مَنْ خَذَلَهُمْ وَلَا مَنْ خَالَفَهُمْ حَتَّى يَأْتِيَهُمْ أَمْرُ اللَّهِ وَهُمْ عَلَى ذَلِكَ قَالَ عُمَيْرٌ فَقَالَ مَالِكُ بْنُ يُخَامِرَ قَالَ مُعَاذٌ وَهُمْ بِالشَّأْمِ فَقَالَ مُعَاوِيَةُ هَذَا مَالِكٌ يَزْعُمُ أَنَّهُ سَمِعَ مُعَاذًا يَقُولُ وَهُمْ بِالشَّأْمِ] رواه البخاري٣٣٦٩[</p><p class="p-Normal">Shahih bukhari 3369. Telah bercerita kepada kami Al Humaidiy, telah bercerita kepada kami Al Walid berkata, telah bercerita kepadaku Ibnu Jabir berkata, telah bercerita kepadaku 'Umair bin Hani' bahwa dia mendengar Mu'awiyah berkata, aku mendengar Nabi ﷺ bersabda, &quot;Senantiasa akan ada dari umatku, (sekelompok) umat yang tegak di atas urusan agama Allah, tidak dapat membahayakan mereka orang yang menghina mereka dan tidak pula orang yang menyelisih mereka hingga datang ketetapan Allah atas mereka dan mereka dalam keadaan seperti itu (tetap tegak dalam urusan agama Allah).&quot; 'Umair berkata, &quot;Maka Malik bin Yukhamir berkata, 'Muadz berkata, &quot;Mereka berada di negeri Syam.&quot; Lalu Mu'awiyah berkata, Ini Malik, yang mengaku bahwa dia mendengar bahwa Mu'adz menyatakan bahwa sekelompok umat itu berada di negeri Syam&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>