<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Keutamaan abu bakar setelah Rasulullah Saw.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc164431160"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Keutamaan abu bakar setelah Rasulullah Saw.</span></p><p class="p-Normal">حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُلَيْمَانُ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ كُنَّا نُخَيِّرُ بَيْنَ النَّاسِ فِي زَمَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنُخَيِّرُ أَبَا بَكْرٍ ثُمَّ عُمَرَ بْنَ الْخَطَّابِ ثُمَّ عُثْمَانَ بْنَ عَفَّانَ رَضِيَ اللَّهُ عَنْهُمْ ]رواه البخاري٣٣٨٢ [</p><p class="p-Normal">Shahih bukhari 3382. Telah bercerita kepada kami 'Abdul 'Aziz bin Abdullah, telah bercerita kepada kami Sulaiman dari Yahya bin Sa'id dari Nafi' dari Ibnu 'Umar radhiallahu'anhu berkata, &quot;Kami memilih-milih orang terbaik diantara manusia pada zaman Nabi ﷺ. Akhirnya yang terpilih adalah Abu Bakr kemudian 'Umar bin Al Khaththab lalu 'Utsman bin 'Affan radhiallahu'anhum&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>