<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>SAHABAT-SAHABAT NABI</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading1" id="_Toc164429366" style="text-align: center;"><span style="color: #000000; font-family: Calibri; font-size: 14pt; font-weight: bold;">SAHABAT-SAHABAT NABI </span></p><p class="p-Normal"></p><p class="p-Heading2" id="_Toc164429367"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">keutamaan sahabat nabi Saw.</span></p><p class="p-Normal">حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا يَقُولُ حَدَّثَنَا أَبُو سَعِيدٍ الْخُدْرِيُّ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْتِي عَلَى النَّاسِ زَمَانٌ فَيَغْزُو فِئَامٌ مِنْ النَّاسِ فَيَقُولُونَ فِيكُمْ مَنْ صَاحَبَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيَقُولُونَ نَعَمْ فَيُفْتَحُ لَهُمْ ثُمَّ يَأْتِي عَلَى النَّاسِ زَمَانٌ فَيَغْزُو فِئَامٌ مِنْ النَّاسِ فَيُقَالُ هَلْ فِيكُمْ مَنْ صَاحَبَ أَصْحَابَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيَقُولُونَ نَعَمْ فَيُفْتَحُ لَهُمْ ثُمَّ يَأْتِي عَلَى النَّاسِ زَمَانٌ فَيَغْزُو فِئَامٌ مِنْ النَّاسِ فَيُقَالُ هَلْ فِيكُمْ مَنْ صَاحَبَ مَنْ صَاحَبَ أَصْحَابَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيَقُولُونَ نَعَمْ فَيُفْتَحُ لَهُمْ] رواه البخاري٣٣٧٦ [</p><p class="p-Normal">Shahih bukhari 3376. Telah bercerita kepada kami 'Ali bin Abdullah, telah bercerita kepada kami Sufyan dari 'Amru berkata, aku mendengar Jabir bin Abdullah radhiallahu'anhu berkata, telah bercerita kepada kami Abu Sa'id Al Khudriy berkata, Rasulullah ﷺ bersabda, &quot;Akan datang kepada manusia suatu zaman yang ketika itu ada sekelompok orang yang berperang lalu orang-orang bertanya kepada mereka, &quot;Apakah diantara kalian ada orang yang bersahabat (mendampingi) Rasulullah ﷺ?&quot; Kelompok itu menjawab, &quot;Ya ada.&quot; Maka mereka diberi kemenangan. Kemudian akan datang lagi kepada manusia suatu zaman yang ketika itu ada sekelompok orang yang berperang lalu ditanyakan kepada mereka, &quot;Apakah diantara kalian ada orang yang bershahabat dengan sahabat Rasulullah ﷺ?&quot; Mereka menjawab, &quot;Ya ada.&quot; Maka mereka diberi kemenangan. Kemudian akan datang lagi kepada manusia suatu zaman yang ketika itu ada sekelompok orang yang berperang lalu ditanyakan kepada mereka, &quot;Apakah diantara kalian ada orang yang bershahabat dengan orang yang bershahabat dengan sahabat Rasulullah ﷺ?&quot; Mereka menjawab, &quot;Ya ada.&quot; Maka mereka diberi kemenangan&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>