<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Ketika Nabi SAW. Mengusap batang pohon yang pernah menjadi mimbar untuk khotbah</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736199"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Ketika Nabi SAW. Mengusap batang pohon yang pernah menjadi mimbar untuk khotbah</span></p><p class="p-Normal">حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا يَحْيَى بْنُ كَثِيرٍ أَبُو غَسَّانَ حَدَّثَنَا أَبُو حَفْصٍ وَاسْمُهُ عُمَرُ بْنُ الْعَلَاءِ أَخُو أَبِي عَمْرِو بْنِ الْعَلَاءِ قَالَ سَمِعْتُ نَافِعًا عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ إِلَى جِذْعٍ فَلَمَّا اتَّخَذَ الْمِنْبَرَ تَحَوَّلَ إِلَيْهِ فَحَنَّ الْجِذْعُ فَأَتَاهُ فَمَسَحَ يَدَهُ عَلَيْهِ وَقَالَ عَبْدُ الْحَمِيدِ أَخْبَرَنَا عُثْمَانُ بْنُ عُمَرَ أَخْبَرَنَا مُعَاذُ بْنُ الْعَلَاءِ عَنْ نَافِعٍ بِهَذَا وَرَوَاهُ أَبُو عَاصِمٍ عَنْ ابْنِ أَبِي رَوَّادٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ] رواه البخاري٣٣١٨[</p><p class="p-Normal">Shahih bukhari 3318. Telah bercerita kepada kami Muhammad bin Al Mutsannaa, telah bercerita kepada kami Yahya bin Katsir Abu Ghassan, telah bercerita kepada kami Abu Hafsh, nama aslinya adalah 'Umar bin Al 'Alaa', saudara dari Abu 'Umar bin Al 'Alaa' berkata, aku mendengar Nafi' dari Ibnu 'Umar radhiallahu'anhu, &quot;Nabi ﷺ selalu berkhotbah di atas sebuah batang pohon. Ketika telah dibuatkan mimbar, beliau berpindah ke mimbar tersebut lalu batang pohon tersebut merintih. Beliau pun mendatanginya lalu mengusapkan tangan beliau kepadanya.&quot; Dan berkata 'Abdul Hamid, telah mengabarkan kepada kami 'Utsman bin 'Umar, telah mengabarkan kepada kami Mu'adz bin Al 'Alaa' dari Nafi' seperti matan hadits ini. Dan telah diriwayatkan oleh Abu 'Ashim dari Ibnu Abu Rawwad dari Nafi' dari Ibnu 'Umar radhiallahu'anhu dari Nabi ﷺ.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>