<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Orang-orang yang di cintai Nabi Muhammad SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736269"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Orang-orang yang di cintai Nabi Muhammad SAW.</span></p><p class="p-Normal">حَدَّثَنَا مُعَلَّى بْنُ أَسَدٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ الْمُخْتَارِ قَالَ خَالِدٌ الْحَذَّاءُ حَدَّثَنَا عَنْ أَبِي عُثْمَانَ قَالَ حَدَّثَنِي عَمْرُو بْنُ الْعَاصِ رَضِيَ اللَّهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَهُ عَلَى جَيْشِ ذَاتِ السُّلَاسِلِ فَأَتَيْتُهُ فَقُلْتُ أَيُّ النَّاسِ أَحَبُّ إِلَيْكَ قَالَ عَائِشَةُ فَقُلْتُ مِنْ الرِّجَالِ فَقَالَ أَبُوهَا قُلْتُ ثُمَّ مَنْ قَالَ ثُمَّ عُمَرُ بْنُ الْخَطَّابِ فَعَدَّ رِجَالًا]  رواه البخاري٣٣٨٩ [</p><p class="p-Normal">Shahih bukkhari 3389. Telah bercerita kepada kami Mu'allaa bin Asad, telah bercerita kepada kami 'Abdul 'Aziz bin Al Mukhtar yang berkata, bahwa Khalid Al Hadzdza', telah bercerita kepada kami, dari Abu 'Utsman berkata, telah bercerita kepadaku 'Amru bin Al 'Ash radhiallahu'anhu bahwa Nabi ﷺ mengutusnya beserta rombongan pasukan Dzatus Sulasil. Lalu aku ('Amru) bertanya kepada beliau, &quot;Siapakah manusia yang paling baginda cintai?.' Beliau menjawab: &quot;'Aisyah.&quot; Aku katakan, &quot;Kalau dari kalangan laki-laki?&quot; Beliau menjawab, &quot;Bapaknya.&quot; Aku tanyakan lagi, &quot;Kemudian siapa lagi?&quot; Beliau menjawab, &quot;'Umar bin Al Khaththab.&quot; Selanjutnya beliau menyebutkan beberapa orang laki-laki&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>