<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Tanda kenabian dalam islam</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc164429363"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Tanda kenabian dalam islam</span></p><p class="p-Normal">حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا سَلْمُ بْنُ زَرِيرٍ سَمِعْتُ أَبَا رَجَاءٍ قَالَ حَدَّثَنَا عِمْرَانُ بْنُ حُصَيْنٍ أَنَّهُمْ كَانُوا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي مَسِيرٍ فَأَدْلَجُوا لَيْلَتَهُمْ حَتَّى إِذَا كَانَ وَجْهُ الصُّبْحِ عَرَّسُوا فَغَلَبَتْهُمْ أَعْيُنُهُمْ حَتَّى ارْتَفَعَتْ الشَّمْسُ فَكَانَ أَوَّلَ مَنْ اسْتَيْقَظَ مِنْ مَنَامِهِ أَبُو بَكْرٍ وَكَانَ لَا يُوقَظُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ مَنَامِهِ حَتَّى يَسْتَيْقِظَ فَاسْتَيْقَظَ عُمَرُ فَقَعَدَ أَبُو بَكْرٍ عِنْدَ رَأْسِهِ فَجَعَلَ يُكَبِّرُ وَيَرْفَعُ صَوْتَهُ حَتَّى اسْتَيْقَظَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَزَلَ وَصَلَّى بِنَا الْغَدَاةَ فَاعْتَزَلَ رَجُلٌ مِنْ الْقَوْمِ لَمْ يُصَلِّ مَعَنَا فَلَمَّا انْصَرَفَ قَالَ يَا فُلَانُ مَا يَمْنَعُكَ أَنْ تُصَلِّيَ مَعَنَا قَالَ أَصَابَتْنِي جَنَابَةٌ فَأَمَرَهُ أَنْ يَتَيَمَّمَ بِالصَّعِيدِ ثُمَّ صَلَّى وَجَعَلَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي رَكُوبٍ بَيْنَ يَدَيْهِ وَقَدْ عَطِشْنَا عَطَشًا شَدِيدًا فَبَيْنَمَا نَحْنُ نَسِيرُ إِذَا نَحْنُ بِامْرَأَةٍ سَادِلَةٍ رِجْلَيْهَا بَيْنَ مَزَادَتَيْنِ فَقُلْنَا لَهَا أَيْنَ الْمَاءُ فَقَالَتْ إِنَّهُ لَا مَاءَ فَقُلْنَا كَمْ بَيْنَ أَهْلِكِ وَبَيْنَ الْمَاءِ قَالَتْ يَوْمٌ وَلَيْلَةٌ فَقُلْنَا انْطَلِقِي إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ وَمَا رَسُولُ اللَّهِ فَلَمْ نُمَلِّكْهَا مِنْ أَمْرِهَا حَتَّى اسْتَقْبَلْنَا بِهَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَحَدَّثَتْهُ بِمِثْلِ الَّذِي حَدَّثَتْنَا غَيْرَ أَنَّهَا حَدَّثَتْهُ أَنَّهَا مُؤْتِمَةٌ فَأَمَرَ بِمَزَادَتَيْهَا فَمَسَحَ فِي الْعَزْلَاوَيْنِ فَشَرِبْنَا عِطَاشًا أَرْبَعِينَ رَجُلًا حَتَّى رَوِينَا فَمَلَأْنَا كُلَّ قِرْبَةٍ مَعَنَا وَإِدَاوَةٍ غَيْرَ أَنَّهُ لَمْ نَسْقِ بَعِيرًا وَهِيَ تَكَادُ تَنِضُّ مِنْ الْمِلْءِ ثُمَّ قَالَ هَاتُوا مَا عِنْدَكُمْ فَجُمِعَ لَهَا مِنْ الْكِسَرِ وَالتَّمْرِ حَتَّى أَتَتْ أَهْلَهَا قَالَتْ لَقِيتُ أَسْحَرَ النَّاسِ أَوْ هُوَ نَبِيٌّ كَمَا زَعَمُوا فَهَدَى اللَّهُ ذَاكَ الصِّرْمَ بِتِلْكَ الْمَرْأَةِ فَأَسْلَمَتْ وَأَسْلَمُوا ]رواه البخاري٣٣٠٦[</p><p class="p-Normal">Shahih bukhari 3306. Telah bercerita kepada kami Abu Al Walid, telah bercerita kepada kami Salm bin Zarir aku mendengar Abu Raja' berkata, telah bercerita kepada kami 'Imran bin Hushain bahwa mereka pernah bersama Nabi ﷺ dalam suatu perjalanan. Mereka terus berjalan sepanjang malam itu hingga ketika menjelang Subuh, mereka beristirahat di suatu tempat lalu mereka mengantuk hingga tertidur sampai matahari meninggi. Orang yang pertama kali bangun adalah Abu Bakr, dia tidak membangunkan Rasulullah ﷺ sampai beliau terbangun sendiri. Kemudian 'Umar terbangun, Abu Bakr duduk dekat kepala beliau ﷺ lalu bertakbir dengan mengeraskan suaranya hingga Nabi ﷺ terbangun. Kemudian beliau keluar (dari tenda) lalu menunaikan salat Subuh bersama kami. Sementara itu ada seorang laki-laki dari suatu kaum yang memisahkan diri (mengisolir diri) tidak ikut salat bersama kami. Setelah selesai, beliau bertanya, &quot;Wahai fulan, apa yang menghalangimu untuk salat bersama kami? Orang itu menjawab, &quot;Aku mengalami junub.&quot; Beliau memerintahkan orang itu untuk bertayamum dengan debu, orang itu pun melaksanakan salat. Kemudian Rasulullah ﷺ menyertakan aku dalam berkendaraan bersama beliau untuk meneruskan perjalanan sehingga kami merasakan haus yang sangat. Ketika kami sedang berjalan itu, ada seorang wanita yang (menunggang untanya) dengan kedua kakinya yang terjuntai bebas diantara kantung besar berisi air yang sering diistilahkan mizadah. Kami bertanya kepadanya, &quot;Dimana ada air?&quot; Wanita itu menjawab, &quot;Tidak ada air.&quot; Kami bertanya lagi, &quot;Berapa jarak antara keluargamu (rumahmu) dan air.&quot; Wanita itu menjawab, &quot;Sehari semalam.&quot; Maka kami berkata, &quot;Ayo kita temui Rasulullah ﷺ.&quot; Wanita itu bertanya, &quot;Siapa itu Rasulullah?&quot; (Kami berangkat bersama wanita itu, tapi) kami tidak menceritakan kepadanya perihal Rasulullah kepadanya hingga kami menghadap Nabi ﷺ bersama wanita itu. Lalu wanita itu bercerita kepada beliau sebagaimana dia bercerita kepada kami hanya saja dia menambahkan bahwa dia adalah seorang ibu dengan anak-anaknya yang yatim. Maka beliau ﷺ meminta kantong air milik wanita itu, lalu beliau mengusap tali penutup kantong air tersebut. Akhirnya kami yang berjumlah empat puluh orang laki-laki dalam keadaan kehausan dapat minum air hingga puas, dan setiap orang dari kami memenuhi kantong air dan tempat minum lainnya milik masing-masing. Kecuali satu hal yaitu kami belum memberi minum seekor unta yang memang senantiasa masih ada air yang tersisa padanya. Kemudian beliau berkata, &quot;Bawalah kemari apa yang ada pada kalian.&quot; Maka dikumpulkanlah untuk wanita itu daging dan kurma-kurma hingga dia menjumpai keluarganya lalu berkata, &quot;Aku telah berjumpa dengan orang yang paling menakjubkan (sihirnya) atau dia seorang nabi sebagaimana mereka mengakuinya.&quot; Lalu Alah Ta'ala memberi hidayah kepada kaum tersebut melalui perantaraan wanita itu, wanita itu masuk Islam begitu juga kaumnya di kampung itu&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>