<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Akan ada laki-laki yang di galikan lubangnya dan diletakkan gergaji di dalamnya</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736224"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Akan ada laki-laki yang di galikan lubangnya dan diletakkan gergaji di dalamnya</span></p><p class="p-Normal">حَدَّثَنِي مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا يَحْيَى عَنْ إِسْمَاعِيلَ حَدَّثَنَا قَيْسٌ عَنْ خَبَّابِ بْنِ الْأَرَتِّ قَالَ شَكَوْنَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ مُتَوَسِّدٌ بُرْدَةً لَهُ فِي ظِلِّ الْكَعْبَةِ قُلْنَا لَهُ أَلَا تَسْتَنْصِرُ لَنَا أَلَا تَدْعُو اللَّهَ لَنَا قَالَ كَانَ الرَّجُلُ فِيمَنْ قَبْلَكُمْ يُحْفَرُ لَهُ فِي الْأَرْضِ فَيُجْعَلُ فِيهِ فَيُجَاءُ بِالْمِنْشَارِ فَيُوضَعُ عَلَى رَأْسِهِ فَيُشَقُّ بِاثْنَتَيْنِ وَمَا يَصُدُّهُ ذَلِكَ عَنْ دِينِهِ وَيُمْشَطُ بِأَمْشَاطِ الْحَدِيدِ مَا دُونَ لَحْمِهِ مِنْ عَظْمٍ أَوْ عَصَبٍ وَمَا يَصُدُّهُ ذَلِكَ عَنْ دِينِهِ وَاللَّهِ لَيُتِمَّنَّ هَذَا الْأَمْرَ حَتَّى يَسِيرَ الرَّاكِبُ مِنْ صَنْعَاءَ إِلَى حَضْرَمَوْتَ لَا يَخَافُ إِلَّا اللَّهَ أَوْ الذِّئْبَ عَلَى غَنَمِهِ وَلَكِنَّكُمْ تَسْتَعْجِلُونَ] رواه البخاري٣٣٤٣[</p><p class="p-Normal">Shahih bukhari 3343. Telah bercerita kepadaku Muhammad bin Al Mutsannaa, telah bercerita kepada kami Yahya dari Isma'il, telah bercerita kepada kami Qais dari Khabbab bin Al Arat berkata, &quot;Kami mengadu kepada Rasulullah ﷺ ketika beliau sedang berbantalkan kain selimut beliau di bawah naungan Ka'bah, &quot;Tidakkah baginda memohon pertolongan buat kami? Tidakkah baginda berdoa memohon kepada Allah untuk kami?&quot; Beliau bersabda, &quot;Ada seorang laki-laki dari umat sebelum kalian, lantas digalikan lubang untuknya dan ia diletakkan di dalamnya, lalu diambil gergaji, kemudian diletakkan gergaji itu di kepalanya lalu dia dibelah menjadi dua bagian namun hal itu tidak menghalanginya dari agamanya. Tulang dan urat di bawah dagingnya disisir dengan sisir besi namun hal itu tidak menghalanginya dari agamanya. Demi Allah, sungguh urusan (Islam) ini akan sempurna hingga ada seorang yang mengendarai kuda berjalan dari Shana'a menuju Hadlramaut tidak ada yang ditakutinya melainkan Allah atau (tidak ada) kekhawatiran kepada serigala atas kambingnya. Akan tetapi kalian sangat tergesa-gesa&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>