<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Peristiwa tayamum</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736276"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Peristiwa tayamum</span></p><p class="p-Normal">حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ عَنْ مَالِكٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا أَنَّهَا قَالَتْ خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَعْضِ أَسْفَارِهِ حَتَّى إِذَا كُنَّا بِالْبَيْدَاءِ أَوْ بِذَاتِ الْجَيْشِ انْقَطَعَ عِقْدٌ لِي فَأَقَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْتِمَاسِهِ وَأَقَامَ النَّاسُ مَعَهُ وَلَيْسُوا عَلَى مَاءٍ وَلَيْسَ مَعَهُمْ مَاءٌ فَأَتَى النَّاسُ أَبَا بَكْرٍ فَقَالُوا أَلَا تَرَى مَا صَنَعَتْ عَائِشَةُ أَقَامَتْ بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبِالنَّاسِ مَعَهُ وَلَيْسُوا عَلَى مَاءٍ وَلَيْسَ مَعَهُمْ مَاءٌ فَجَاءَ أَبُو بَكْرٍ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاضِعٌ رَأْسَهُ عَلَى فَخِذِي قَدْ نَامَ فَقَالَ حَبَسْتِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالنَّاسَ وَلَيْسُوا عَلَى مَاءٍ وَلَيْسَ مَعَهُمْ مَاءٌ قَالَتْ فَعَاتَبَنِي وَقَالَ مَا شَاءَ اللَّهُ أَنْ يَقُولَ وَجَعَلَ يَطْعُنُنِي بِيَدِهِ فِي خَاصِرَتِي فَلَا يَمْنَعُنِي مِنْ التَّحَرُّكِ إِلَّا مَكَانُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى فَخِذِي فَنَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى أَصْبَحَ عَلَى غَيْرِ مَاءٍ فَأَنْزَلَ اللَّهُ آيَةَ التَّيَمُّمِ فَتَيَمَّمُوا فَقَالَ أُسَيْدُ بْنُ الْحُضَيْرِ مَا هِيَ بِأَوَّلِ بَرَكَتِكُمْ يَا آلَ أَبِي بَكْرٍ فَقَالَتْ عَائِشَةُ فَبَعَثْنَا الْبَعِيرَ الَّذِي كُنْتُ عَلَيْهِ فَوَجَدْنَا الْعِقْدَ تَحْتَه] رواه البخاري٣٣٩٦ [</p><p class="p-Normal">Shahih bukhari 3396. Telah bercerita kepada kami Qutaibah bin Sa'id dari Malik dari Abdurrahman bin Al Qasim dari bapaknya dari 'Aisyah radhiallahu'anhu bahwa dia berkata, &quot;Kami keluar bersama Rasulullah ﷺ dalam salah satu perjalanan yang dilakukannya. Hingga ketika kami sampai di Baida' atau di tempat pasukan berkumpul, aku kehilangan kalungku. Maka Rasulullah ﷺ mencarinya bersama orang-orang dari pasukan. Sedangkan mereka tidak berada di dekat mata air dan mereka juga tidak memiliki air. Maka sebagian orang mendatangi Abu Bakar Ash-Shidiq radhiallahu'anhu seraya berkata, &quot;Tidakkah kamu perhatikan apa yang telah diperbuat oleh 'Aisyah? Dia telah membuat Rasulullah ﷺ dan orang-orang menjadi sibuk padahal mereka tidak berada dekat air dan mereka juga tidak memiliki air. Maka Abu Bakar Ash-Shidiq radhiallahu'anhu datang sedang saat itu Rasulullah ﷺ yang berbaring menyandarkan kepalanya di pahaku telah tertidur. Dia berkata, &quot;Kamu telah menahan (menyusahkan) Rasulullah ﷺ dan orang banyak sedangkan mereka tidak sedang berada dekat air dan mereka juga tidak mempunyai air. 'Aisyah radhiallahu'anhu berkata, &quot;Maka Abu Bakar Ash-Shidiq radhiallahu'anhu mencelaku dan berkata sesukanya atas kehendak Allah apa yang bisa diucapkannya, lalu dia menusuk pinggangku dengan (jari) tangannya. Sebenarnya tidak ada yang menghalangi aku untuk bergerak (karena tusukannya) kecuali aku menyadari posisi Rasulullah ﷺ yang sedang berbaring pada pahaku. Rasulullah ﷺ terus tertidur hingga pagi hari tanpa ada air. Kemudian Allah Ta'ala menurunkan ayat tayamum. Maka semua orang bertayamum. Berkata Usaid bin Al Hudlair, &quot;Kejadian tadi adalah awal dari kebarakahannya keluarga kalian, wahai Abu Bakar. 'Aisyah radhiallahu'anhu berkata, &quot;Kemudian unta yang aku tunggangi berdiri yang ternyata kami temukan kalungku berada dibawahnya&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>