<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Nabi SAW. Didatangi tiga malaikat ketika sedang tidur dalam perjalanan isra’ mi’raj</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736187"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Nabi SAW. Didatangi tiga malaikat ketika sedang tidur dalam perjalanan isra’ mi’raj</span></p><p class="p-Normal">حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي أَخِي عَنْ سُلَيْمَانَ عَنْ شَرِيكِ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي نَمِرٍ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يُحَدِّثُنَا عَنْ لَيْلَةِ أُسْرِيَ بِالنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ مَسْجِدِ الْكَعْبَةِ جَاءَهُ ثَلَاثَةُ نَفَرٍ قَبْلَ أَنْ يُوحَى إِلَيْهِ وَهُوَ نَائِمٌ فِي مَسْجِدِ الْحَرَامِ فَقَالَ أَوَّلُهُمْ أَيُّهُمْ هُوَ فَقَالَ أَوْسَطُهُمْ هُوَ خَيْرُهُمْ وَقَالَ آخِرُهُمْ خُذُوا خَيْرَهُمْ فَكَانَتْ تِلْكَ فَلَمْ يَرَهُمْ حَتَّى جَاءُوا لَيْلَةً أُخْرَى فِيمَا يَرَى قَلْبُهُ وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَائِمَةٌ عَيْنَاهُ وَلَا يَنَامُ قَلْبُهُ وَكَذَلِكَ الْأَنْبِيَاءُ تَنَامُ أَعْيُنُهُمْ وَلَا تَنَامُ قُلُوبُهُمْ فَتَوَلَّاهُ جِبْرِيلُ ثُمَّ عَرَجَ بِهِ إِلَى السَّمَاءِ ]رواه البخاري٣٣٠٥[</p><p class="p-Normal">Shahih bukhari 3305. Telah bercerita kepada kami Isma'il berkata telah bercerita kepadaku saudaraku dari Sulaiman dari Syarik bin Abdullah bin Abu Namir, aku mendengar Anas bin Malik bercerita kepada kami tentang perjalanan malam isra' Nabi ﷺ dari masjid Ka'bah (Al Haram). Ketika itu, beliau didatangi oleh tiga orang (malaikat) sebelum beliau diberi wahyu, saat sedang tertidur di Masjidilharam. Malaikat pertama berkata, &quot;Siapa orang ini diantara kaumnya?'.. Malaikat yang di tengah berkata, &quot;Dia adalah orang yang terbaik di kalangan mereka.' Lalu malaikat yang ketiga berkata, &quot;Ambillah yang terbaik dari mereka.&quot; Itulah di antara kisah Isra' dan beliau tidak pernah melihat mereka lagi hingga akhirnya mereka datang berdasarkan penglihatan hati beliau dan Nabi ﷺ matanya tidur namun hatinya tidaklah tidur, dan demikian pula para nabi, mata mereka tidur namun hati mereka tidaklah tidur. Kemudian Jibril menghampiri beliau lalu membawanya naik (mi'raj) ke atas langit&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>