<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Ketika Nabi SAW. Menggendong batang pohon kurma yang menangis seperti bayi</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736200"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Ketika Nabi SAW. Menggendong batang pohon kurma yang menangis seperti bayi</span></p><p class="p-Normal">حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ أَيْمَنَ قَالَ سَمِعْتُ أَبِي عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُومُ يَوْمَ الْجُمُعَةِ إِلَى شَجَرَةٍ أَوْ نَخْلَةٍ فَقَالَتْ امْرَأَةٌ مِنْ الْأَنْصَارِ أَوْ رَجُلٌ يَا رَسُولَ اللَّهِ أَلَا نَجْعَلُ لَكَ مِنْبَرًا قَالَ إِنْ شِئْتُمْ فَجَعَلُوا لَهُ مِنْبَرًا فَلَمَّا كَانَ يَوْمَ الْجُمُعَةِ دُفِعَ إِلَى الْمِنْبَرِ فَصَاحَتْ النَّخْلَةُ صِيَاحَ الصَّبِيِّ ثُمَّ نَزَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَضَمَّهُ إِلَيْهِ تَئِنُّ أَنِينَ الصَّبِيِّ الَّذِي يُسَكَّنُ قَالَ كَانَتْ تَبْكِي عَلَى مَا كَانَتْ تَسْمَعُ مِنْ الذِّكْرِ عِنْدَهَا] رواه البخاري٣٣١٩[</p><p class="p-Normal"></p><p class="p-Normal">Shahih bukhari 3319. Telah bercerita kepada kami Abu Nu'aim, telah bercerita kepada kami 'Abdul Wahid bin Ayman berkata, aku mendengar bapakku dari Jabir bin Abdullah radhiallahu'anhu bahwa Nabi ﷺ pernah di suatu hari Jumat berdiri di atas sebatang pohon atau pohon kurma lalu ada seorang wanita atau seorang laki-laki Anshar berkata, Wahai Rasulullah, &quot;Bagaimana kalau kami buatkan mimbar untuk baginda?' Beliau menjawab, &quot;Silakan, bila kalian kehendaki.&quot; Maka mereka membuatkan untuk beliau sebuah mimbar. Ketika hari Jumat beliau naik ke atas mimbar lalu batang pohon kurma tadi berteriak bagaikan teriakan bayi. Maka kemudian Nabi ﷺ turun menghampiri batang pohon tersebut lalu memeluknya sehingga teriakannya melemah hingga bagaikan rintihan bayi yang akhirnya diam dengan sendirinya. Beliau bersabda, &quot;Batang kayu itu menangis karena mendengar zikir di sekelilingnya&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>