<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Sebaik-baiknya umat yaitu yang hidup pada zaman Nabi SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736258"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Sebaik-baiknya umat yaitu yang hidup pada zaman Nabi SAW.</span></p><p class="p-Normal">حَدَّثَنِي إِسْحَاقُ حَدَّثَنَا النَّضْرُ أَخْبَرَنَا شُعْبَةُ عَنْ أَبِي جَمْرَةَ سَمِعْتُ زَهْدَمَ بْنَ مُضَرِّبٍ سَمِعْتُ عِمْرَانَ بْنَ حُصَيْنٍ رَضِيَ اللَّهُ عَنْهُمَا يَقُولُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْرُ أُمَّتِي قَرْنِي ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ قَالَ عِمْرَانُ فَلَا أَدْرِي أَذَكَرَ بَعْدَ قَرْنِهِ قَرْنَيْنِ أَوْ ثَلَاثًا ثُمَّ إِنَّ بَعْدَكُمْ قَوْمًا يَشْهَدُونَ وَلَا يُسْتَشْهَدُونَ وَيَخُونُونَ وَلَا يُؤْتَمَنُونَ وَيَنْذُرُونَ وَلَا يَفُونَ وَيَظْهَرُ فِيهِمْ السِّمَنُ رواه البخاري٣٣٧٧[ </p><p class="p-Normal">Shahih bukhari 3377. Telah bercerita kepadaku Ishaq, telah bercerita kepada kami an-Nadlar, telah mengabarkan kepada kami Syu'bah dari Abu Jamrah, aku mendengar Zahdam bin Mudlarrib, aku mendengar 'Imran bin Hushain radhiallahu'anhuma berkata, Rasulullah ﷺ bersabda, &quot;Sebaik-baik umatku adalah yang orang-orang hidup pada zamanku (generasiku) kemudian orang-orang yang datang setelah mereka kemudian orang-orang yang datang setelah mereka.&quot; 'Imran berkata, &quot;Aku tidak tahu apakah setelah menyebut generasi beliau, beliau menyebut lagi dua generasi atau tiga generasi setelahnya.&quot; &quot;Kemudian akan datang setelah kalian suatu kaum yang mereka bersaksi padahal tidak diminta bersaksi dan mereka suka berkhianat (sehingga) tidak dipercaya, mereka memberi peringatan padahal tidak diminta memberi fatwa dan nampak dari ciri mereka berbadan gemuk-gemuk&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>