<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>PERILAKU BUDI PEKERTI YANG TERPUJI</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading1" id="_Toc164420305" lang="en-ID" style="text-align: center;"><span style="color: #000000; font-family: Calibri; font-size: 14pt; font-weight: bold;">PERILAKU BUDI PEKERTI YANG TERPUJI</span></p><p class="p-Normal"></p><p class="p-Heading2" id="_Toc165736161"><span style="color: #000000; font-size: 12pt; font-weight: bold;">Sifat – sifat Nabi Muhammad SAW.</span></p><p class="p-Normal" lang="en-ID">حَدَّثَنَا أَبُو عَاصِمٍ عَنْ عُمَرَ بْنِ سَعِيدِ بْنِ أَبِي حُسَيْنٍ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنْ عُقْبَةَ بْنِ الْحَارِثِ قَالَ صَلَّى أَبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ الْعَصْرَ ثُمَّ خَرَجَ يَمْشِي فَرَأَى الْحَسَنَ يَلْعَبُ مَعَ الصِّبْيَانِ فَحَمَلَهُ عَلَى عَاتِقِهِ وَقَالَ بِأَبِي شَبِيهٌ بِالنَّبِيِّ لَا شَبِيهٌ بِعَلِيٍّ وَعَلِيٌّ يَضْحَكُ  ]رواه البخاري ٣٢٧٨[</p><p class="p-Normal">Shahih bukhari 3278. Telah bercerita kepada kami Abu 'Ashim dari 'Umar bin Sa'id bin Abu Husain dari Ibnu Abu Mulaikah dari 'Uqbah bin Al Harits berkata, Abu Bakar mengerjakan salat Asar kemudian keluar berjalan kaki lalu dia melihat Al Hasan (cucu Nabi ﷺ) sedang bermain dengan anak-anak kecil lainnya lalu Abu Bakr menggendongnya di atas pundaknya dan berkata, &quot;Demi bapakku, kamu mirip sekali dengan Nabi dan tidak mirip dengan 'Ali.&quot; Maka 'Ali pun tertawa karenanya.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>