<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Nabi SAW. Yang tidak pernah membenci makanan</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736182"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Nabi SAW. Yang tidak pernah membenci makanan</span></p><p class="p-Normal">حَدَّثَنِي عَلِيُّ بْنُ الْجَعْدِ أَخْبَرَنَا شُعْبَةُ عَنْ الْأَعْمَشِ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ مَا عَابَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَعَامًا قَطُّ إِنْ اشْتَهَاهُ أَكَلَهُ وَإِلَّا تَرَكَهُ ] رواه البخاري٣٢٩٩[</p><p class="p-Normal">Shahih bukhari 3299. Telah bercerita kepadaku 'Ali bin Al Ja'di, telah mengabarkan kepada kami Syu'bah dari Al A'masy dari Abu Hazim dari Abu Hurairah radhiallahu'anhu berkata, &quot;Tidaklah Nabi ﷺ membenci suatu makanan sekalipun dan seandainya beliau menyukainya maka beliau memakannya dan bila tidak menyukainya beliau meninggalkannya (tidak memakannya).&quot;</p><p class="p-Normal"></p><p class="p-Normal">حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا بَكْرُ بْنُ مُضَرَ عَنْ جَعْفَرِ بْنِ رَبِيعَةَ عَنْ الْأَعْرَجِ عَنْ عَبْدِ اللَّهِ بْنِ مَالِكٍ ابْنِ بُحَيْنَةَ الْأَسْدِيِّ قَالَ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا سَجَدَ فَرَّجَ بَيْنَ يَدَيْهِ حَتَّى نَرَى إِبْطَيْهِ قَالَ وَقَالَ ابْنُ بُكَيْرٍ حَدَّثَنَا بَكْرٌ بَيَاضَ إِبْطَيْهِ ] رواه البخاري ٣٣٠٠[</p><p class="p-Normal">Shahih bukhari 3300. Telah bercerita kepada kami Qutaibah bin Sa'id, ia berkata: Telah bercerita kepada kami Bakr bin Mudhar, dari Ja'far bin Rabi'ah, dari al-A'raj, dari 'Abdullah bin Malik bin Buhainah al-Asadiy, ia berkata: &quot;Senantiasa Nabi ﷺ apabila sujud, beliau merenggangkan kedua lengannya (dari badan) sehingga kami dapat melihat kedua ketiak beliau.&quot; Qutaibah berkata: &quot;Dan Ibnu Bukair berkata: Telah bercerita kepada kami Bakr bin Mudhar -dengan redaksi-, &quot;(hingga nampak) putih kedua ketiak beliau.&quot;</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>