<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Percayanya abu bakar terhadap Nabi Muhammad SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736268"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Percayanya abu bakar terhadap Nabi Muhammad SAW.</span></p><p class="p-Normal">حَدَّثَنِي هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا صَدَقَةُ بْنُ خَالِدٍ حَدَّثَنَا زَيْدُ بْنُ وَاقِدٍ عَنْ بُسْرِ بْنِ عُبَيْدِ اللَّهِ عَنْ عَائِذِ اللَّهِ أَبِي إِدْرِيسَ عَنْ أَبِي الدَّرْدَاءِ رَضِيَ اللَّهُ عَنْهُ قَالَ كُنْتُ جَالِسًا عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذْ أَقْبَلَ أَبُو بَكْرٍ آخِذًا بِطَرَفِ ثَوْبِهِ حَتَّى أَبْدَى عَنْ رُكْبَتِهِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَّا صَاحِبُكُمْ فَقَدْ غَامَرَ فَسَلَّمَ وَقَالَ إِنِّي كَانَ بَيْنِي وَبَيْنَ ابْنِ الْخَطَّابِ شَيْءٌ فَأَسْرَعْتُ إِلَيْهِ ثُمَّ نَدِمْتُ فَسَأَلْتُهُ أَنْ يَغْفِرَ لِي فَأَبَى عَلَيَّ فَأَقْبَلْتُ إِلَيْكَ فَقَالَ يَغْفِرُ اللَّهُ لَكَ يَا أَبَا بَكْرٍ ثَلَاثًا ثُمَّ إِنَّ عُمَرَ نَدِمَ فَأَتَى مَنْزِلَ أَبِي بَكْرٍ فَسَأَلَ أَثَّمَ أَبُو بَكْرٍ فَقَالُوا لَا فَأَتَى إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَلَّمَ فَجَعَلَ وَجْهُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَمَعَّرُ حَتَّى أَشْفَقَ أَبُو بَكْرٍ فَجَثَا عَلَى رُكْبَتَيْهِ فَقَالَ يَا رَسُولَ اللَّهِ وَاللَّهِ أَنَا كُنْتُ أَظْلَمَ مَرَّتَيْنِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ بَعَثَنِي إِلَيْكُمْ فَقُلْتُمْ كَذَبْتَ وَقَالَ أَبُو بَكْرٍ صَدَقَ وَوَاسَانِي بِنَفْسِهِ وَمَالِهِ فَهَلْ أَنْتُمْ تَارِكُوا لِي صَاحِبِي مَرَّتَيْنِ فَمَا أُوذِيَ بَعْدَهَا ] رواه البخاري٣٣٨٨ [</p><p class="p-Normal">Shahih bukhari 3388. Telah bercerita kepadaku Hisyam bin 'Ammar, telah bercerita kepada kami Shadaqah bin Khalid, telah bercerita kepada kami Zaid bin Waqid dari Busr bin 'Ubaidullah dari 'Aidzullah Abu Idris dari Abu ad-arda' radhiallahu'anhu berkata, &quot;Aku duduk di samping Nabi ﷺ, tiba-tiba Abu Bakr datang sambil memegang tepi baju beliau ﷺ hingga merapat pada lutut beliau. Maka Nabi ﷺ bertanya, &quot;Apakah teman kalian telah marah?&quot; Maka Abu Bakr memberi salam lalu berkata, &quot;Aku punya masalah dengan Ibnu Al Khaththab lalu aku terlanjur marah kepadanya namun kemudian aku menyesal, aku pun datang menemuinya untuk meminta maaf namun dia enggan memafkan aku. Maka itu aku datang kepada baginda.&quot; Maka beliau bersabda, &quot;Allah akan mengampunimu, wahai Abu Bakr.&quot; Beliau mengucapkan kalimat ini tiga kali. Kemudian 'Umar menyesal lalu mendatangi kediaman Abu Bakr dan bertanya, &quot;Apakah ada Abu Bakr?&quot; Orang-orang menjawab, &quot;Tidak ada.&quot; Kemudian 'Umar menemui Nabi ﷺ yang kedatangannya ini membuat wajah Nabi ﷺ nampak marah namun ketegangan itu berhenti karena kedatangan Abu Bakr yang langsung duduk bersimpuh pada lutut beliau seraya berkata, &quot;Wahai Rasulullah, aku sudah berbuat aniaya dua kali.&quot; Maka Nabi ﷺ bersabda, &quot;Sesungguhnya Allah mengutus aku kepada kalian namun kalian mengatakan, &quot;Kamu pendusta&quot; sedangkan Abu Bakr berkata, &quot;Dia orang yang jujur' dan dia berjuang mengorbankan dirinya dan hartanya. Apakah kalian akan meninggalkan kepadaku sahabatku?&quot;-Beliau ulang dua kali--. Maka sejak saat itu Abu Bakr tidak disakiti lagi.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>