<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Malaikat jibril mendatangi Nabi Muhammad SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736243"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Malaikat jibril mendatangi Nabi Muhammad SAW.</span></p><p class="p-Normal">حَدَّثَنِي عَبَّاسُ بْنُ الْوَلِيدِ النَّرْسِيُّ حَدَّثَنَا مُعْتَمِرٌ قَالَ سَمِعْتُ أَبِي حَدَّثَنَا أَبُو عُثْمَانَ قَالَ أُنْبِئْتُ أَنَّ جِبْرِيلَ عَلَيْهِ السَّلَام أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعِنْدَهُ أُمُّ سَلَمَةَ فَجَعَلَ يُحَدِّثُ ثُمَّ قَامَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأُمِّ سَلَمَةَ مَنْ هَذَا أَوْ كَمَا قَالَ قَالَ قَالَتْ هَذَا دِحْيَةُ قَالَتْ أُمُّ سَلَمَةَ ايْمُ اللَّهِ مَا حَسِبْتُهُ إِلَّا إِيَّاهُ حَتَّى سَمِعْتُ خُطْبَةَ نَبِيِّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُخْبِرُ جِبْرِيلَ أَوْ كَمَا قَالَ قَالَ فَقُلْتُ لِأَبِي عُثْمَانَ مِمَّنْ سَمِعْتَ هَذَا قَالَ مِنْ أُسَامَةَ بْنِ زَيْدٍ ] رواه البخاري ٣٣٦٢[</p><p class="p-Normal">Shahih bukhari 3362. Telah bercerita kepadaku 'Abbas bin Al Walid an-Narsiy, telah bercerita kepada kami Mu'tamir berkata, aku mendengar bapakku, telah bercerita kepada kami Abu 'Utsman berkata, &quot;Aku dikabari bahwa malaikat Jibril 'alaihissalam mendatangi Nabi ﷺ ketika di samping beliau ada Ummu Salamah, lalu Jibril 'alaihissalam berbicara kemudian pergi.&quot; Kemudian Nabi ﷺ berkata kepada Ummu Salamah, &quot;Siapakah orang tadi?&quot; Atau seperti yang beliau katakan. Perawi Abu 'Utsman berkata, &quot;Ummu Salamah menjawab, &quot;Dia adalah Dihyah (Ibnu Khalifah Al Kalbiy, seorang sahabat terkenal).&quot; Ummu Salamah berkata, &quot;Demi Allah, aku menduga yang datang itu tidak lain adalah (Dihyah) hingga akhirnya aku mendengar khotbah Nabi Allah ﷺ yang mengabarkan bahwa dia adalah Jibril 'alaihissalam&quot;, atau sebagaimana yang beliau katakan. Bapakku bertanya kepada Abu 'Utsman, &quot;Dari siapakah kamu mendengar ini?&quot; Abu 'Utsman menjawab, &quot;Dari Usamah bin Zaid '.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>