<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Sabda nabi Muhammad Saw. : {Semua pintu tertutup kecuali pintunya abu bakar}</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc164431159"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Sabda nabi Muhammad Saw. : {Semua pintu tertutup kecuali pintunya abu bakar}</span></p><p class="p-Normal">حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا فُلَيْحٌ قَالَ حَدَّثَنِي سَالِمٌ أَبُو النَّضْرِ عَنْ بُسْرِ بْنِ سَعِيدٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ خَطَبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ النَّاسَ وَقَالَ إِنَّ اللَّهَ خَيَّرَ عَبْدًا بَيْنَ الدُّنْيَا وَبَيْنَ مَا عِنْدَهُ فَاخْتَارَ ذَلِكَ الْعَبْدُ مَا عِنْدَ اللَّهِ قَالَ فَبَكَى أَبُو بَكْرٍ فَعَجِبْنَا لِبُكَائِهِ أَنْ يُخْبِرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ عَبْدٍ خُيِّرَ فَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هُوَ الْمُخَيَّرَ وَكَانَ أَبُو بَكْرٍ أَعْلَمَنَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ أَمَنِّ النَّاسِ عَلَيَّ فِي صُحْبَتِهِ وَمَالِهِ أَبَا بَكْرٍ وَلَوْ كُنْتُ مُتَّخِذًا خَلِيلًا غَيْرَ رَبِّي لَاتَّخَذْتُ أَبَا بَكْرٍ وَلَكِنْ أُخُوَّةُ الْإِسْلَامِ وَمَوَدَّتُهُ لَا يَبْقَيَنَّ فِي الْمَسْجِدِ بَابٌ إِلَّا سُدَّ إِلَّا بَابَ أَبِي بَكْرٍ ]رواه البخاري٣٣٨١ [</p><p class="p-Normal">Shahih bukhari 3381. Telah bercerita kepadaku Abdullah bin Muhammad, telah bercerita kepada kami Abu 'Amir, telah bercerita kepada kami Fulaih berkata, telah bercerita kepadaku Salim abu an-Nadlar dari Busr bin Sa'id dari Abu Sa'id Al Khudriy radhiallahu'anhu berkata, Rasulullah ﷺ menyampaikan khotbah di hadapan manusia lalu bersabda, &quot;Sesungguhnya Allah telah memberi pilihan kepada seorang hamba untuk memilih antara dunia dan apa yang ada di sisi-Nya, lalu hamba tersebut memilih apa yang ada di sisi Allah.&quot; (Abu Sa'id) berkata, &quot;Tiba-tiba Abu Bakr menangis yang membuat kami heran dengan tangisannya hanya karena Rasulullah ﷺ mengabarkan ada seorang hamba yang diminta untuk memilih. Ternyata Rasulullah ﷺ adalah yang dimaksud dengan hamba tersebut. Dan Abu Bakr adalah orang yang paling memahami isyarat itu. Kemudian Rasulullah ﷺ bersabda, &quot;Sesungguhnya manusia yang paling terpercaya di hadapanku dalam persahabatannya dan hartanya adalah Abu Bakar. Dan seandainya aku boleh mengambil puncak kekasih selain Rabb-ku, tentulah Abu Bakar orangnya. Akan tetapi yang ada adalah persaudaraan Islam dan berkasih sayang dalam Islam. Sungguh tidak ada satupun pintu di dalam masjid yang tersisa melainkan akan tertutup kecuali pintu Abu Bakar&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>