<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Ketampanan Nabi Muhammad SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736168"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Ketampanan Nabi Muhammad SAW.</span></p><p class="p-Normal">حَدَّثَنَا أَحْمَدُ بْنُ سَعِيدٍ أَبُو عَبْدِ اللَّهِ حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ حَدَّثَنَا إِبْرَاهِيمُ بْنُ يُوسُفَ عَنْ أَبِيهِ عَنْ أَبِي إِسْحَاقَ قَالَ سَمِعْتُ الْبَرَاءَ يَقُولُ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحْسَنَ النَّاسِ وَجْهًا وَأَحْسَنَهُ خَلْقًا لَيْسَ بِالطَّوِيلِ الْبَائِنِ وَلَا بِالْقَصِيرِ] رواه البخاري ٣٢٨٥[</p><p class="p-Normal">Shahih bukhari 3285. Telah ber9cerita kepada kami Ahmad bin Sa'id Abu 'Abdullah, telah bercerita kepada kami Ishaq bin Manshur, telah bercerita kepada kami Ibrahim bin Yusuf dari bapaknya dari Abu Ishaq berkata, Aku mendengar Al Bara' berkata, &quot;Rasulullah ﷺ adalah manusia yang paling tampan wajahnya, paling baik akhlaqnya. Beliau tidak berbadan terlalu tinggi dan juga tidak pendek&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>