<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Menjauhi sekelompok orang yang akan mebinasakan kita</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736217"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Menjauhi sekelompok orang yang akan mebinasakan kita</span></p><p class="p-Normal">حَدَّثَنِي مُحَمَّدُ بْنُ عَبْدِ الرَّحِيمِ حَدَّثَنَا أَبُو مَعْمَرٍ إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا أَبُو أُسَامَةَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي التَّيَّاحِ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُهْلِكُ النَّاسَ هَذَا الْحَيُّ مِنْ قُرَيْشٍ قَالُوا فَمَا تَأْمُرُنَا قَالَ لَوْ أَنَّ النَّاسَ اعْتَزَلُوهُمْ قَالَ مَحْمُودٌ حَدَّثَنَا أَبُو دَاوُدَ أَخْبَرَنَا شُعْبَةُ عَنْ أَبِي التَّيَّاحِ سَمِعْتُ أَبَا زُرْعَةَ] رواه البخاري٣٣٣٦[</p><p class="p-Normal">Shahih bukhari 3336. Telah bercerita kepadaku Muhammad bin 'Abdur Rahim, telah bercerita kepada kami Abu Ma'mar Isma'il bin Ibrahim, telah bercerita kepada kami Abu Usamah, telah bercerita kepada kami Syu'bah dari Abu at-Tayyah dari Abu Zur'ah dari Abu Hurairah radhiallahu'anhu berkata, Rasulullah ﷺ bersabda, &quot;Akan ada sekelompok orang Quraisy yang membinasakan umat ini.&quot; Mereka bertanya, &quot;Apa yang baginda perintahkan kepada kami?&quot; Beliau menjawab, &quot;Sebaiknya orang-orang meninggalkan mereka (mengisolirnya).&quot; Mahmud berkata, telah bercerita kepada kami Abu Daud, telah mengabarkan kepada kami Syu'bah dari Abu at-Tayyah, aku mendengar Abu Zur'ah.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>