<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Banyak kejadian – kejadian aneh lainnya yang terjadi di masa yang akan datang</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736209"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Banyak kejadian – kejadian aneh lainnya yang terjadi di masa yang akan datang</span></p><p class="p-Normal" id="_Hlk164764562">حَدَّثَنِي مُحَمَّدُ بْنُ الْحَكَمِ أَخْبَرَنَا النَّضْرُ أَخْبَرَنَا إِسْرَائِيلُ أَخْبَرَنَا سَعْدٌ الطَّائِيُّ أَخْبَرَنَا مُحِلُّ بْنُ خَلِيفَةَ عَنْ عَدِيِّ بْنِ حَاتِمٍ قَالَ بَيْنَا أَنَا عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذْ أَتَاهُ رَجُلٌ فَشَكَا إِلَيْهِ الْفَاقَةَ ثُمَّ أَتَاهُ آخَرُ فَشَكَا إِلَيْهِ قَطْعَ السَّبِيلِ فَقَالَ يَا عَدِيُّ هَلْ رَأَيْتَ الْحِيرَةَ قُلْتُ لَمْ أَرَهَا وَقَدْ أُنْبِئْتُ عَنْهَا قَالَ فَإِنْ طَالَتْ بِكَ حَيَاةٌ لَتَرَيَنَّ الظَّعِينَةَ تَرْتَحِلُ مِنْ الْحِيرَةِ حَتَّى تَطُوفَ بِالْكَعْبَةِ لَا تَخَافُ أَحَدًا إِلَّا اللَّهَ قُلْتُ فِيمَا بَيْنِي وَبَيْنَ نَفْسِي فَأَيْنَ دُعَّارُ طَيِّئٍ الَّذِينَ قَدْ سَعَّرُوا الْبِلَادَ وَلَئِنْ طَالَتْ بِكَ حَيَاةٌ لَتُفْتَحَنَّ كُنُوزُ كِسْرَى قُلْتُ كِسْرَى بْنِ هُرْمُزَ قَالَ كِسْرَى بْنِ هُرْمُزَ وَلَئِنْ طَالَتْ بِكَ حَيَاةٌ لَتَرَيَنَّ الرَّجُلَ يُخْرِجُ مِلْءَ كَفِّهِ مِنْ ذَهَبٍ أَوْ فِضَّةٍ يَطْلُبُ مَنْ يَقْبَلُهُ مِنْهُ فَلَا يَجِدُ أَحَدًا يَقْبَلُهُ مِنْهُ وَلَيَلْقَيَنَّ اللَّهَ أَحَدُكُمْ يَوْمَ يَلْقَاهُ وَلَيْسَ بَيْنَهُ وَبَيْنَهُ تَرْجُمَانٌ يُتَرْجِمُ لَهُ فَلَيَقُولَنَّ لَهُ أَلَمْ أَبْعَثْ إِلَيْكَ رَسُولًا فَيُبَلِّغَكَ فَيَقُولُ بَلَى فَيَقُولُ أَلَمْ أُعْطِكَ مَالًا وَأُفْضِلْ عَلَيْكَ فَيَقُولُ بَلَى فَيَنْظُرُ عَنْ يَمِينِهِ فَلَا يَرَى إِلَّا جَهَنَّمَ وَيَنْظُرُ عَنْ يَسَارِهِ فَلَا يَرَى إِلَّا جَهَنَّمَ قَالَ عَدِيٌّ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اتَّقُوا النَّارَ وَلَوْ بِشِقَّةِ تَمْرَةٍ فَمَنْ لَمْ يَجِدْ شِقَّةَ تَمْرَةٍ فَبِكَلِمَةٍ طَيِّبَةٍ قَالَ عَدِيٌّ فَرَأَيْتُ الظَّعِينَةَ تَرْتَحِلُ مِنْ الْحِيرَةِ حَتَّى تَطُوفَ بِالْكَعْبَةِ لَا تَخَافُ إِلَّا اللَّهَ وَكُنْتُ فِيمَنْ افْتَتَحَ كُنُوزَ كِسْرَى بْنِ هُرْمُزَ وَلَئِنْ طَالَتْ بِكُمْ حَيَاةٌ لَتَرَوُنَّ مَا قَالَ النَّبِيُّ أَبُو الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُخْرِجُ مِلْءَ كَفِّهِ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا أَبُو عَاصِمٍ أَخْبَرَنَا سَعْدَانُ بْنُ بِشْرٍ حَدَّثَنَا أَبُو مُجَاهِدٍ حَدَّثَنَا مُحِلُّ بْنُ خَلِيفَةَ سَمِعْتُ عَدِيًّا كُنْتُ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ] رواه البخاري ٣٣٢٨[</p><p class="p-Normal">Shahih bukhari 3328. Telah bercerita kepadaku Muhammad bin Al Hakam, telah mengabarkan kepada kami an-Nadlar, telah mengabarkan kepada kami Isra'il, telah mengabarkan kepada kami Sa'ad ath-Tha'iy, telah mengabarkan kepada kami Muhillu bin Khalifah dari 'Adiy bin Hatim berkata, &quot;Ketika aku sedang bersama Nabi ﷺ tiba-tiba ada seorang laki-laki mendatangi beliau mengeluhkan kefakirannya, kemudian ada lagi seorang laki-laki yang mendatangi beliau mengeluhkan para perampok jalanan.&quot; Maka beliau berkata, &quot;Wahai &quot;Adiy, apakah kamu pernah melihat negeri Al Hirah?&quot; Aku jawab, &quot;Aku belum pernah melihatnya namun aku pernah mendengar beritanya.&quot; Beliau berkata, &quot;Seandainya kamu diberi umur panjang, kamu pasti akan melihat seorang wanita yang mengendarai kendaraan berjalan dari Al Hirah hingga melakukan tawaf di Ka'bah tanpa takut kepada siapapun kecuali kepada Allah.&quot; Aku berkata dalam hati, &quot;Dimana para parampok suku Tha'iy yang telah mengobarkan api fitnah di seluruh pelosok negeri?&quot; (Beliau melanjutkan): &quot;Seandainya kamu diberi umur panjang, kamu pasti akan menaklukan perbendaharaan Kisra&quot; (Raja Persia). Aku bertanya, &quot;Kisra bin Hurmuz?&quot; Beliau menjawab, &quot;Ya, Kisra bin Hurmuz. Dan seandainya kamu berumur panjang, kamu pasti akan melihat seseorang keluar dengan membawa emas atau perak sepenuh telapak tangannya mencari orang yang mau menerima (sedekah) nya namun dia tidak mendapatkan seorangpun yang mau menerimanya. Dan pasti setiap orang dari kalian akan berjumpa dengan Allah pada hari perjumpaan dengan-Nya (qiyamat) yang ketika itu antara dirinya dan Allah tidak ada penerjemah yang akan menjadi juru bicara baginya. Lalu Allah pasti akan bertanya kepadanya, &quot;Bukakankah aku sudah memberimu harta dan memberimu karunia?&quot; Orang itu menjawab, &quot;Benar.&quot; Lalu orang itu melihat ke kanannya namun dia tidak melihat apa-apa melainkan neraka jahanam, lalu dia melihat ke sebelah kirinya namun dia tidak melihat apa-apa melainkan neraka jahanam.&quot; 'Adiy berkata, &quot;Aku juga mendengar Nabi ﷺ bersabda, &quot;Jagalah diri kalian dari neraka sekalipun dengan (bersedekah) setengah biji kurma. Jika tidak memilikinya maka dengan berkata yang baik.&quot; Adiy berkata, &quot;Lalu di kemudian hari aku melihat seorang wanita mengendarai kendaraan berjalan dari Al Hirah hingga melakukan tawaf di Ka'bah tanpa takut kecuali kepada Allah dan aku termasuk orang yang menaklukan perbendaharaan Kisra bin Hurmuz. Dan seandainya kalian diberi umur panjang, kalian pasti melihat apa yang disabdakan Abu Al Qasim, Nabi ﷺ yaitu seseorang keluar dengan membawa harta sepenuh telapak tangannya.&quot; Telah bercerita kepadaku Abdullah bin Muhammad, telah bercerita kepada kami Abu 'Ashim, telah mengabarkan kepada kami Sa'd bin Bisyir, telah bercerita kepada kami Abu Mujahid, telah bercerita kepada kami Muhillu bin Khalifah aku mendengar 'Adiy, &quot;Aku bersama Nabi ﷺ&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>