<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Mimpi Nabi SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736271"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Mimpi Nabi SAW. </span></p><p class="p-Normal">حَدَّثَنَا عَبْدَانُ أَخْبَرَنَا عَبْدُ اللَّهِ عَنْ يُونُسَ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي ابْنُ الْمُسَيَّبِ سَمِعَ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ بَيْنَا أَنَا نَائِمٌ رَأَيْتُنِي عَلَى قَلِيبٍ عَلَيْهَا دَلْوٌ فَنَزَعْتُ مِنْهَا مَا شَاءَ اللَّهُ ثُمَّ أَخَذَهَا ابْنُ أَبِي قُحَافَةَ فَنَزَعَ بِهَا ذَنُوبًا أَوْ ذَنُوبَيْنِ وَفِي نَزْعِهِ ضَعْفٌ وَاللَّهُ يَغْفِرُ لَهُ ضَعْفَهُ ثُمَّ اسْتَحَالَتْ غَرْبًا فَأَخَذَهَا ابْنُ الْخَطَّابِ فَلَمْ أَرَ عَبْقَرِيًّا مِنْ النَّاسِ يَنْزِعُ نَزْعَ عُمَرَ حَتَّى ضَرَبَ النَّاسُ بِعَطَنٍ ] رواه البخاري٣٣٨١ [</p><p class="p-Normal">Shahih bukhari 3391. Telah bercerita kepada kami 'Abdan, telah mengabarkan kepada kami Abdullah dari Yunus dari Az Zuhriy berkata, telah mengabarkan kepadaku Ibnu Al Musayyab, dia mendengar Abu Hurairah radhiallahu'anhu berkata, aku mendengar Nabi ﷺ bersabda, &quot;Ketika aku sedang tidur, aku (bermimpi) melihat diriku ada di samping sebuah sumur yang memiliki timba lalu aku mengambil air dengan timba itu sesuai kehendak Allah. Kemudian timba itu diambil oleh Ibnu Abu Quhafah lalu dia menimba sebanyak satu atau dua timba air dan pada tarikannya itu ada kelemahan dan Allah telah mengampuni kelemahannya itu. Kemudian timba itu menjadi besar alu diambil oleh Ibnu Al Khaththab. Sungguh aku belum pernah melihat di tengah-tengah manusia ada sesuatu yang begitu luar biasa yang dilakukan oleh seseorang kemudian dia membagi-bagikan kepada manusia seperti yang dilakukan oleh 'Umar sehingga manusia menjadi puas&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>