<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Menceritakan sifat – sifat Nabi SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736166"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Menceritakan sifat – sifat Nabi SAW.</span></p><p class="p-Normal">حَدَّثَنِي ابْنُ بُكَيْرٍ قَالَ حَدَّثَنِي اللَّيْثُ عَنْ خَالِدٍ عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَصِفُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَانَ رَبْعَةً مِنْ الْقَوْمِ لَيْسَ بِالطَّوِيلِ وَلَا بِالْقَصِيرِ أَزْهَرَ اللَّوْنِ لَيْسَ بِأَبْيَضَ أَمْهَقَ وَلَا آدَمَ لَيْسَ بِجَعْدٍ قَطَطٍ وَلَا سَبْطٍ رَجِلٍ أُنْزِلَ عَلَيْهِ وَهُوَ ابْنُ أَرْبَعِينَ فَلَبِثَ بِمَكَّةَ عَشْرَ سِنِينَ يُنْزَلُ عَلَيْهِ وَبِالْمَدِينَةِ عَشْرَ سِنِينَ وَقُبِضَ وَلَيْسَ فِي رَأْسِهِ وَلِحْيَتِهِ عِشْرُونَ شَعَرَةً بَيْضَاءَ قَالَ رَبِيعَةُ فَرَأَيْتُ شَعَرًا مِنْ شَعَرِهِ فَإِذَا هُوَ أَحْمَرُ فَسَأَلْتُ فَقِيلَ احْمَرَّ مِنْ الطِّيبِ] رواه البخاري٣٢٨٣[</p><p class="p-Normal">Shahih bukhari 3283. Telah bercerita kepadaku Ibnu Bukair berkata, telah bercerita kepadaku Al Laits dari Khalid dari Sa'id binAbu Hilal dari Rabi'ah bin Abu 'Abdur Rahman berkata, aku mendengar Anas bin Malik radhiallahu'anhu sedang menceritakan sifat-sifat Nabi ﷺ, katanya, &quot;Beliau adalah seorang laki-laki dari suatu kaum yang tidak tinggi dan juga tidak pendek. Kulitnya terang tidak terlalu putih dan tidak pula terlalu kecoklatan. Rambut beliau tidak terlalu keriting dan tidak lurus. Kepada beliau diturunkan wahyu saat usia beliau empat puluh tahun lalu menetap di Makkah selama sepuluh tahun kemudian diberikan wahyu lagi dan menetap di Madinah selama sepuluh tahun lalu beliau meninggal dunia, dan ada rambut yang beruban pada kepala dan janggut beliau dengan tidak lebih dari dua puluh helai.&quot; Rabi'ah berkata, &quot;Aku pernah melihat sehelai rambut dari rambut kepala beliau berwarna merah lalu kutanyakan. Maka dijawab, &quot;Warna merah itu berasal dari minyak rambut'.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>