<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Kemuliannya umar bin khatab</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736281"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Kemuliannya umar bin khatab </span></p><p class="p-Normal">حَدَّثَنِي الْوَلِيدُ بْنُ صَالِحٍ حَدَّثَنَا عِيسَى بْنُ يُونُسَ حَدَّثَنَا عُمَرُ بْنُ سَعِيدِ بْنِ أَبِي الْحُسَيْنِ الْمَكِّيُّ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ إِنِّي لَوَاقِفٌ فِي قَوْمٍ فَدَعَوْا اللَّهَ لِعُمَرَ بْنِ الْخَطَّابِ وَقَدْ وُضِعَ عَلَى سَرِيرِهِ إِذَا رَجُلٌ مِنْ خَلْفِي قَدْ وَضَعَ مِرْفَقَهُ عَلَى مَنْكِبِي يَقُولُ رَحِمَكَ اللَّهُ إِنْ كُنْتُ لَأَرْجُو أَنْ يَجْعَلَكَ اللَّهُ مَعَ صَاحِبَيْكَ لِأَنِّي كَثِيرًا مَا كُنْتُ أَسْمَعُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ كُنْتُ وَأَبُو بَكْرٍ وَعُمَرُ وَفَعَلْتُ وَأَبُو بَكْرٍ وَعُمَرُ وَانْطَلَقْتُ وَأَبُو بَكْرٍ وَعُمَرُ فَإِنْ كُنْتُ لَأَرْجُو أَنْ يَجْعَلَكَ اللَّهُ مَعَهُمَا فَالْتَفَتُّ فَإِذَا هُوَ عَلِيُّ بْنُ أَبِي طَالِبٍ] رواه البخاري٣٤٤١[</p><p class="p-Normal">Shahih bukhari 3441. Telah bercerita kepadaku Al Walid bin Shalih, telah bercerita kepada kami 'Isa bin Yunus, telah bercerita kepada kami 'Umar bin Sa'id bin Abu Al Husain Al Makkiy dari Ibnu Abu Mulaikah dari Ibnu 'Abbas radhiallahu'anhuma berkata, &quot;Ketika aku berada di tengah-tengah kaum (Muslimin), ternyata mereka sedang mendoakan 'Umar bin Al Kthaththab, saat jasadnya sudah diletakkan di atas tempat tidurnya, tiba-tiba ada seorang laki-laki dari belakangku yang meletakkan siku lengannya pada bahuku seraya berkata, &quot;Semoga Allah merahmatimu. Sungguh aku berharap Allah akan menjadikan kamu bersama kedua shahabatmu ( Rasulullah dan Abu Bakar) dikarenakan aku sering mendengar Rasulullah ﷺ bersabda, &quot;Pernah aku bersama Abu Bakr dan 'Umar. Aku, Abu Bakr dan 'Umar pernah mengerjakan sesuatu. Aku, Abu Bakr dan 'Umar pernah berangkat (bepergian).&quot; Maka, sungguh aku berharap Allah menjadikan kamu bersama keduanya (di pemakaman). Kemudian aku menoleh, ternyata orang itu adalah 'Ali bin Abu Thalib.&quot;</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>