<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Sekitar 1.500 orang yang berwudhu di sela – sela jari Nabi SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736193"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Sekitar 1.500 orang yang berwudhu di sela – sela jari Nabi SAW.</span></p><p class="p-Normal">حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُسْلِمٍ حَدَّثَنَا حُصَيْنٌ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا قَالَ عَطِشَ النَّاسُ يَوْمَ الْحُدَيْبِيَةِ وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَ يَدَيْهِ رِكْوَةٌ فَتَوَضَّأَ فَجَهِشَ النَّاسُ نَحْوَهُ فَقَالَ مَا لَكُمْ قَالُوا لَيْسَ عِنْدَنَا مَاءٌ نَتَوَضَّأُ وَلَا نَشْرَبُ إِلَّا مَا بَيْنَ يَدَيْكَ فَوَضَعَ يَدَهُ فِي الرِّكْوَةِ فَجَعَلَ الْمَاءُ يَثُورُ بَيْنَ أَصَابِعِهِ كَأَمْثَالِ الْعُيُونِ فَشَرِبْنَا وَتَوَضَّأْنَا قُلْتُ كَمْ كُنْتُمْ قَالَ لَوْ كُنَّا مِائَةَ أَلْفٍ لَكَفَانَا كُنَّا خَمْسَ عَشْرَةَ مِائَةً] رواه البخاري    ٣٣١١[</p><p class="p-Normal">Shahih bukhari 3311. Telah bercerita kepada kami Musa bin Isma'il, telah bercerita kepada kami 'Abdul 'Aziz bin Muslim, telah bercerita kepada kami Hushain dari Salim bin Abu Al Ja'di dari Jabir bin Abdullah radhiallahu'anhu berkata, &quot;Pada saat peristiwa Hudaibiyah, orang-orang merasa kehausan sementara Nabi ﷺ di hadapan beliau ada sebuah bejana air terbuat dari kulit lalu beliau wudu.' Maka orang-orang datang mengerumuni beliau untuk mengambil air. Beliau bertanya, &quot;Ada apa dengan kalian?&quot; Mereka menjawab, &quot;Kami tidak memiliki air untuk berwudu dan minum kecuali air yang ada pada baginda.&quot; Maka beliau letakkan tangan beliau di atas bejana kulit tersebut, air pun memancar dari sela-sela jari beliau bagaikan mata air. Maka kami dapat minum dan berwudu.' Aku (Salim) bertanya, &quot;Berapa orang jumlah kalian saat itu?&quot; Dia (Jabir) menjawab, &quot;Seandainya jumlah kami saat itu seratus ribu pasti air itu mencukupi kami. Saat itu jumlah kami seribu lima ratus orang&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>