<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Tangan nabi SAW. yang dingin melebihi salju dan wangi melebihi kasturi</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736172"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Tangan nabi SAW. yang dingin melebihi salju dan wangi melebihi kasturi</span></p><p class="p-Normal">حَدَّثَنَا الْحَسَنُ بْنُ مَنْصُورٍ أَبُو عَلِيٍّ حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ الْأَعْوَرُ بِالْمَصِّيصَةِ حَدَّثَنَا شُعْبَةُ عَنْ الْحَكَمِ قَالَ سَمِعْتُ أَبَا جُحَيْفَةَ قَالَ خَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْهَاجِرَةِ إِلَى الْبَطْحَاءِ فَتَوَضَّأَ ثُمَّ صَلَّى الظُّهْرَ رَكْعَتَيْنِ وَالْعَصْرَ رَكْعَتَيْنِ وَبَيْنَ يَدَيْهِ عَنَزَةٌ قَالَ شُعْبَةُ وَزَادَ فِيهِ عَوْنٌ عَنْ أَبِيهِ أَبِي جُحَيْفَةَ قَالَ كَانَ يَمُرُّ مِنْ وَرَائِهَا الْمَرْأَةُ وَقَامَ النَّاسُ فَجَعَلُوا يَأْخُذُونَ يَدَيْهِ فَيَمْسَحُونَ بِهَا وُجُوهَهُمْ قَالَ فَأَخَذْتُ بِيَدِهِ فَوَضَعْتُهَا عَلَى وَجْهِي فَإِذَا هِيَ أَبْرَدُ مِنْ الثَّلْجِ وَأَطْيَبُ رَائِحَةً مِنْ الْمِسْكِ] رواه البخاري ٣٢٨٩[</p><p class="p-Normal">Shahih bukhari 3289. Telah bercerita kepada kami Al Hasan bin Manshur, Abu 'Ali, telah bercerita kepada kami Hajjaj bin Muhammad Al A'war di Mashishah telah bercerita kepada kami Syu'bah dari Al Hakam berkata, aku mendengar Abu Juhaifah berkata, Pada suatu hari Nabi ﷺ keluar pada siang hari menuju Batha', kemudian berwudu', lalu beliau salat Zuhur dua rakaat dan Asar dua rakaat dan di hadapan beliau diletakkan tongkat.' Syu'bah berkata, dan 'Aun menambahkan dalam riwayat hadits ini dari bapaknya, Abu Juhaifah, berkata, &quot;Saat itu lewat dari belakang tongkat tersebut seorang wanita, maka orang-orang pada berdiri lalu memegang tangan beliau, kemudian mengusapkannya pada wajah-wajah mereka.&quot; Dia (Abu Juhafah) berkata, &quot;Maka aku pegang tangan beliau lalu kuusapkan ke wajahku yang ternyata tangan beliau itu lebih dingin daripada salju dan lebih wangi daripada minyak kasturi&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>