<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Sekitar 70 atau 80 orang yang kenyang dengan memakan beberapa potongan roti dari gandum</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736195"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Sekitar 70 atau 80 orang yang kenyang dengan memakan beberapa potongan roti dari gandum</span></p><p class="p-Normal">حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ أَنَّهُ سَمِعَ أَنَسَ بْنَ مَالِكٍ يَقُولُ قَالَ أَبُو طَلْحَةَ لِأُمِّ سُلَيْمٍ لَقَدْ سَمِعْتُ صَوْتَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ضَعِيفًا أَعْرِفُ فِيهِ الْجُوعَ فَهَلْ عِنْدَكِ مِنْ شَيْءٍ قَالَتْ نَعَمْ فَأَخْرَجَتْ أَقْرَاصًا مِنْ شَعِيرٍ ثُمَّ أَخْرَجَتْ خِمَارًا لَهَا فَلَفَّتْ الْخُبْزَ بِبَعْضِهِ ثُمَّ دَسَّتْهُ تَحْتَ يَدِي وَلَاثَتْنِي بِبَعْضِهِ ثُمَّ أَرْسَلَتْنِي إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَذَهَبْتُ بِهِ فَوَجَدْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْمَسْجِدِ وَمَعَهُ النَّاسُ فَقُمْتُ عَلَيْهِمْ فَقَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ آرْسَلَكَ أَبُو طَلْحَةَ فَقُلْتُ نَعَمْ قَالَ بِطَعَامٍ فَقُلْتُ نَعَمْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِمَنْ مَعَهُ قُومُوا فَانْطَلَقَ وَانْطَلَقْتُ بَيْنَ أَيْدِيهِمْ حَتَّى جِئْتُ أَبَا طَلْحَةَ فَأَخْبَرْتُهُ فَقَالَ أَبُو طَلْحَةَ يَا أُمَّ سُلَيْمٍ قَدْ جَاءَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالنَّاسِ وَلَيْسَ عِنْدَنَا مَا نُطْعِمُهُمْ فَقَالَتْ اللَّهُ وَرَسُولُهُ أَعْلَمُ فَانْطَلَقَ أَبُو طَلْحَةَ حَتَّى لَقِيَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَقْبَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو طَلْحَةَ مَعَهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلُمِّي يَا أُمَّ سُلَيْمٍ مَا عِنْدَكِ فَأَتَتْ بِذَلِكَ الْخُبْزِ فَأَمَرَ بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَفُتَّ وَعَصَرَتْ أُمُّ سُلَيْمٍ عُكَّةً فَأَدَمَتْهُ ثُمَّ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيهِ مَا شَاءَ اللَّهُ أَنْ يَقُولَ ثُمَّ قَالَ ائْذَنْ لِعَشَرَةٍ فَأَذِنَ لَهُمْ فَأَكَلُوا حَتَّى شَبِعُوا ثُمَّ خَرَجُوا ثُمَّ قَالَ ائْذَنْ لِعَشَرَةٍ فَأَذِنَ لَهُمْ فَأَكَلُوا حَتَّى شَبِعُوا ثُمَّ خَرَجُوا ثُمَّ قَالَ ائْذَنْ لِعَشَرَةٍ فَأَذِنَ لَهُمْ فَأَكَلُوا حَتَّى شَبِعُوا ثُمَّ خَرَجُوا ثُمَّ قَالَ ائْذَنْ لِعَشَرَةٍ فَأَكَلَ الْقَوْمُ كُلُّهُمْ وَشَبِعُوا وَالْقَوْمُ سَبْعُونَ أَوْ ثَمَانُونَ رَجُلًا ] رواه البخاري ٣٣١٣[</p><p class="p-Normal">Shahih bukhari 3313. Telah bercerita kepada kami Abdullah bin Yusuf, telah mengabarkan kepada kami Malik dari Ishaq bin Abdullah bin Abu Thalhah bahwa dia mendengar Anas bin Malik berkata, &quot;Abu Thalhah berkata kepada Ummu Sulaim, &quot;Aku mendengar suara Rasulullah ﷺ sangat lemah yang aku mengerti bahwa itu tanda bahwa beliau sedang lapar. Apakah kamu memiliki sesuatu?&quot; Ummu Sulaim berkata, &quot;Ya, ada.&quot; Maka Ummu Sulaim keluarkan beberapa potong roti dari gandum, dan ia keluarkan selembar kerudungnya yang sebagian sisinya digunakannya untuk membungkus roti, kemudian dia letakkan di bawah tanganku dan dilingkarkannya bagian tepi yang lain dari kerudungnya kepadaku, lalu dia mengutusku menemui Rasulullah ﷺ.&quot; (Anas bin Malik) berkata, &quot;Maka kubawa pergi roti tersebut dan kudapati Rasulullah ﷺ sedang berada di masjid bersama beberapa orang. Aku berdiri di hadapan mereka, dan Rasulullah ﷺ bertanya kepadaku, &quot;Apakah kamu diutus oleh Abu Thalhah?&quot; Aku jawab, &quot;Ya.&quot; Beliau bertanya lagi, &quot;Maksudnya membawa makanan?&quot; Aku jawab lagi, &quot;Ya.&quot; Maka Rasulullah ﷺ bersabda, &quot;Siapa yang mau bersamanya, berdirilah.&quot; Beliau berangkat dan aku juga berangkat bersama mereka hingga kami mendatangi Abu Thalhah lalu aku mengabari Abu Thalhah. Abu Thalhah berkata, &quot;Wahai Ummu Sulaim, Rasulullah ﷺ telah datang dengan rombongan sedangkan kita tidak memiliki apa-apa untuk dapat memberi makan mereka.&quot; Ummu Sulaim berkata, &quot;Allah dan rasul-Nya yang lebih tahu.&quot; Maka Abu Thalhah beranjak menemui Rasulullah ﷺ dan Rasulullah ﷺ menyambutnya, lalu Abu Thalhah masuk bersama beliau, maka Rasulullah ﷺ bersabda, &quot;Bawalah kemari apa yang ada padamu, wahai Ummu Sulaim.&quot; Maka Ummu Sulaim membawa roti lalu Rasulullah ﷺ memerintahkan agar menghancurkan roti tersebut. Ummu Sulaim pun meremas-remas potongan-potongan kecil dan membuatnya menjadi lauk makanan. Kemudian Rasulullah ﷺ mengucapkan kalimat sebagaimana Allah menghendakinya untuk diucapkan lalu bersabda, &quot;Berilah izin masuk untuk sepuluh orang.&quot; Maka mereka diizinkan masuk lalu makan hingga kenyang lalu keluar. Kemudian beliau bersabda lagi, &quot;Berilah izin masuk untuk sepuluh orang.&quot; Maka mereka diizinkan masuk lalu mereka santap hingga kenyang dan keluar. Kemudian beliau bersabda lagi, &quot;Berilah izin masuk untuk sepuluh orang.&quot; Maka rombongan itu makan semuanya hingga kenyang. Saat itu jumlah rombongan sebanyak tujuh puluh atau delapan puluh orang&quot;.</p><p class="p-Normal" style="text-align: right;"></p></div>
    </div>

    
  </body></html>