<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Sabda Nabi Muhammad SAW. Tentang fitrah</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736202"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Sabda Nabi Muhammad SAW. Tentang fitrah</span></p><p class="p-Normal">حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ شُعْبَةَ ح حَدَّثَنِي بِشْرُ بْنُ خَالِدٍ حَدَّثَنَا مُحَمَّدٌ عَنْ شُعْبَةَ عَنْ سُلَيْمَانَ سَمِعْتُ أَبَا وَائِلٍ يُحَدِّثُ عَنْ حُذَيْفَةَ أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ قَالَ أَيُّكُمْ يَحْفَظُ قَوْلَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْفِتْنَةِ فَقَالَ حُذَيْفَةُ أَنَا أَحْفَظُ كَمَا قَالَ قَالَ هَاتِ إِنَّكَ لَجَرِيءٌ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِتْنَةُ الرَّجُلِ فِي أَهْلِهِ وَمَالِهِ وَجَارِهِ تُكَفِّرُهَا الصَّلَاةُ وَالصَّدَقَةُ وَالْأَمْرُ بِالْمَعْرُوفِ وَالنَّهْيُ عَنْ الْمُنْكَرِ قَالَ لَيْسَتْ هَذِهِ وَلَكِنْ الَّتِي تَمُوجُ كَمَوْجِ الْبَحْرِ قَالَ يَا أَمِيرَ الْمُؤْمِنِينَ لَا بَأْسَ عَلَيْكَ مِنْهَا إِنَّ بَيْنَكَ وَبَيْنَهَا بَابًا مُغْلَقًا قَالَ يُفْتَحُ الْبَابُ أَوْ يُكْسَرُ قَالَ لَا بَلْ يُكْسَرُ قَالَ ذَاكَ أَحْرَى أَنْ لَا يُغْلَقَ قُلْنَا عَلِمَ عُمَرُ الْبَابَ قَالَ نَعَمْ كَمَا أَنَّ دُونَ غَدٍ اللَّيْلَةَ إِنِّي حَدَّثْتُهُ حَدِيثًا لَيْسَ بِالْأَغَالِيطِ فَهِبْنَا أَنْ نَسْأَلَهُ وَأَمَرْنَا مَسْرُوقًا فَسَأَلَهُ فَقَالَ مَنْ الْبَابُ قَالَ عُمَرُ] رواه البخاري٣٣٢١[</p><p class="p-Normal">Shahih bukhari 3321. Telah bercerita kepada kami Muhammad bin Basysyar, telah bercerita kepada kami Ibnu Abu 'Adiy dari Syu'bah. Dan diriwayatkan pula, telah bercerita kepadaku Bisyir bin Khalid, telah bercerita kepada kami Muhammad dari Syu'bah dari Sulaiman, aku mendengar Abu Wa'il bercerita dari Hudzaifah bahwa 'Umar bin Al Khaththab radhiallahu'anhu berkata, &quot;Siapa diantara kalian yang masih ingat sabda Rasulullah ﷺ tentang masalah fitnah? Maka Hudzaifah berkata, &quot;Aku, masih ingat seperti yang beliau sabdakan&quot; 'Umar berkata, &quot;Sampaikanlah, karena kamu memang yang patut menyampaikannya.&quot;, Rasulullah ﷺ bersabda, &quot;Fitnah seseorang dalam keluarganya, harta, anak dan tetangganya, fitnah itu akan terhapus oleh amalan salat, puasa. sedekah dan amar ma 'ruf dan nahi munkar.&quot; Berkata 'Umar, &quot;Bukan itu yang aku mau. Tapi fitnah yang meluas seperti melubernya air lautan. Hudzaifah berkata, &quot;Wahai Amirul Mu'minin, baiklah, tidak apa aku sampaikan pada Anda. Sesungguhnya antara Anda dan zamanmu (fitnah itu) ada satu pintu yang tertutup.&quot; 'Umar bertanya, &quot;Pintu yang terbuka atau rusak? Hudzaifah berkata, &quot;Bahkan pintu yang rusak.&quot; 'Umar berkata, &quot;Kalau begitu tidak akan bisa ditutup selamanya&quot; Kami (Syaqiq) bertanya, &quot;Apakah 'Umar mengerti pintu yang dimaksud? Hudzaifah berkata, &quot;Ya, dia mengerti. Sebagaimana mengertinya dia bahwa setelah pagi adalah malam hari.&quot; (Syaqiq) berkata, &quot;Aku sudah menceritakan kepadanya suatu hadits yang tidak ada kerancuannya. Tapi marilah kita bertanya kepada Hudzaifah.&quot; Maka kami menyuruh Masruq lalu dia bertanya kepada Hudzaifah.&quot;Siapakah yang dimaksud dengan pintu?&quot; Jawabnya, &quot;'Umar&quot;.</p><p class="p-Normal" style="text-align: left;"></p></div>
    </div>

    
  </body></html>