<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Akan datang di akhir zaman suatu kaum yang masih muda belia namun lemah pemahaman</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736223"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Akan datang di akhir zaman suatu kaum yang masih muda belia namun lemah pemahaman</span></p><p class="p-Normal">حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ خَيْثَمَةَ عَنْ سُوَيْدِ بْنِ غَفَلَةَ قَالَ قَالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ إِذَا حَدَّثْتُكُمْ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَأَنْ أَخِرَّ مِنْ السَّمَاءِ أَحَبُّ إِلَيَّ مِنْ أَنْ أَكْذِبَ عَلَيْهِ وَإِذَا حَدَّثْتُكُمْ فِيمَا بَيْنِي وَبَيْنَكُمْ فَإِنَّ الْحَرْبَ خَدْعَةٌ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يَأْتِي فِي آخِرِ الزَّمَانِ قَوْمٌ حُدَثَاءُ الْأَسْنَانِ سُفَهَاءُ الْأَحْلَامِ يَقُولُونَ مِنْ خَيْرِ قَوْلِ الْبَرِيَّةِ يَمْرُقُونَ مِنْ الْإِسْلَامِ كَمَا يَمْرُقُ السَّهْمُ مِنْ الرَّمِيَّةِ لَا يُجَاوِزُ إِيمَانُهُمْ حَنَاجِرَهُمْ فَأَيْنَمَا لَقِيتُمُوهُمْ فَاقْتُلُوهُمْ فَإِنَّ قَتْلَهُمْ أَجْرٌ لِمَنْ قَتَلَهُمْ يَوْمَ الْقِيَامَةِ] رواه البخاري٣٣٤٢ [</p><p class="p-Normal">Shahih bukhari 3342. Telah bercerita kepada kami Muhammad bin Katsir, telah mengabarkan kepada kami Sufyan dari Al A'masy dari Khaitsamah dari Suwaid bin Ghafalah berkata, 'Ali radhiallahu'anhu berkata, &quot;Sungguh, aku terjatuh dari langit lebih aku sukai daripada berbohong atas nama beliau ﷺ dan jika aku sampaikan kepada kalian tentang urusan antara aku dan kalian, (ketahuilah) bahwa perang itu tipu daya. Aku mendengar Rasulullah ﷺ yang bersabda, &quot;Akan datang di akhir zaman suatu kaum yang masih muda belia namun lemah pemahaman (kurang kekayaan intelektual). Mereka berbicara dengan ucapan manusia terbaik (mengambilnya dari Al-Qur'an) namun mereka keluar dari agama bagaikan anak panah melesat keluar dari target buruan yang sudah dikenainya. Iman mereka tidak sampai ke tenggorokan mereka. Maka dimana saja kalian menjumpai mereka, bunuhllah mereka karena pembunuhan atas mereka adalah pahala di hari kiamat bagi siapa yang membunuhnya&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>