<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Kemudian akan datang suatu kaum persaksian</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736259"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Kemudian akan datang suatu kaum persaksian</span></p><p class="p-Normal">حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَبِيدَةَ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَيْرُ النَّاسِ قَرْنِي ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ يَجِيءُ قَوْمٌ تَسْبِقُ شَهَادَةُ أَحَدِهِمْ يَمِينَهُ وَيَمِينُهُ شَهَادَتَهُ قَالَ إِبْرَاهِيمُ وَكَانُوا يَضْرِبُونَنَا عَلَى الشَّهَادَةِ وَالْعَهْدِ وَنَحْنُ صِغَارٌ ] رواه البخاري٣٣٧٨ [</p><p class="p-Normal">Shahih bukhari 3378. Telah bercerita kepada kami Muhammad bin Katsir, telah mengabarkan kepada kami Sufyan dari Manshur dari Ibrahim dari 'Abidah dari Abdullah radhiallahu'anhu bahwa Nabi ﷺ bersabda, &quot;Sebaik-baik manusia adalah orang-orang yang hidup pada zamanku (generasiku) kemudian orang-orang yang datang setelah mereka kemudian orang-orang yang datang setelah mereka. Kemudian akan datang suatu kaum yang persaksian salah seorang dari mereka mendahului sumpahnya dan sumpahnya mendahului persaksiannya.&quot; Ibrahim berkata, &quot;Dahulu, mereka (para sahabat) mengajarkan kami tentang bersaksi dan memegang janji ketika kami masih kecil.&quot; (Mereka memukul kami bila melanggar perjanjian dan persaksian).&quot;</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>