<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Adab memakai pakaian</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736272"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Adab memakai pakaian </span></p><p class="p-Normal">حَدَّثَنَا مُحَمَّدُ بْنُ مُقَاتِلٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا مُوسَى بْنُ عُقْبَةَ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ جَرَّ ثَوْبَهُ خُيَلَاءَ لَمْ يَنْظُرْ اللَّهُ إِلَيْهِ يَوْمَ الْقِيَامَةِ فَقَالَ أَبُو بَكْرٍ إِنَّ أَحَدَ شِقَّيْ ثَوْبِي يَسْتَرْخِي إِلَّا أَنْ أَتَعَاهَدَ ذَلِكَ مِنْهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّكَ لَسْتَ تَصْنَعُ ذَلِكَ خُيَلَاءَ قَالَ مُوسَى فَقُلْتُ لِسَالِمٍ أَذَكَرَ عَبْدُ اللَّهِ مَنْ جَرَّ إِزَارَهُ قَالَ لَمْ أَسْمَعْهُ ذَكَرَ إِلَّا ثَوْبَهُ ]رواه البخاري ٣٣٩٢[</p><p class="p-Normal">Shahih bukhari 3392. Telah bercerita kepada kami Muhammad bin Muqatil, telah mengabarkan kepada kami Abdullah, telah mengabarkan kepada kami Musa bin 'Uqbah dari Salim bin Abdullah dari Abdullah bin 'Umar radhiallahu'anhu berkata, Rasulullah ﷺ bersabda, &quot;Siapa yang menjulurkan pakaiannya karena kesombongan maka Allah tidak akan melihat kepadanya pada hari kiamat.&quot; Kemudian Abu Bakr berkata, &quot;Sesungguhnya sebelah dari pakaianku terjulur kecuali bila aku memeganginya (mengangkatnya).&quot; Maka Rasulullah ﷺ berkata, &quot;Sesungguhnya kamu melakukan itu bukan bermaksud sombong.&quot; Musa berkata, Aku bertanya kepada Salim, &quot;Apakah Abdullah menyebutkan, &quot;Siapa yang menjulurkan sarungnya? (pakaian bagian bawah). Salim berkata, &quot;Aku tidak pernah mendengar dia berkata kecuali menyebut pakaian&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>