<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Amalan menginfakkan dua jenis barang di jalan Allah</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736273"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Amalan menginfakkan dua jenis barang di jalan Allah</span></p><p class="p-Normal">حَدَّثَنَا أَبُو الْيَمَانِ حَدَّثَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ أَنَّ أَبَا هُرَيْرَةَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ أَنْفَقَ زَوْجَيْنِ مِنْ شَيْءٍ مِنْ الْأَشْيَاءِ فِي سَبِيلِ اللَّهِ دُعِيَ مِنْ أَبْوَابِ يَعْنِي الْجَنَّةَ يَا عَبْدَ اللَّهِ هَذَا خَيْرٌ فَمَنْ كَانَ مِنْ أَهْلِ الصَّلَاةِ دُعِيَ مِنْ بَابِ الصَّلَاةِ وَمَنْ كَانَ مِنْ أَهْلِ الْجِهَادِ دُعِيَ مِنْ بَابِ الْجِهَادِ وَمَنْ كَانَ مِنْ أَهْلِ الصَّدَقَةِ دُعِيَ مِنْ بَابِ الصَّدَقَةِ وَمَنْ كَانَ مِنْ أَهْلِ الصِّيَامِ دُعِيَ مِنْ بَابِ الصِّيَامِ وَبَابِ الرَّيَّانِ فَقَالَ أَبُو بَكْرٍ مَا عَلَى هَذَا الَّذِي يُدْعَى مِنْ تِلْكَ الْأَبْوَابِ مِنْ ضَرُورَةٍ وَقَالَ هَلْ يُدْعَى مِنْهَا كُلِّهَا أَحَدٌ يَا رَسُولَ اللَّهِ قَالَ نَعَمْ وَأَرْجُو أَنْ تَكُونَ مِنْهُمْ يَا أَبَا بَكْرٍ ]رواه البخاري٣٣٩٣[</p><p class="p-Normal">Shahih bukhari 3393. Telah bercerita kepada kami Abu Al Yaman, telah bercerita kepada kami Syu'aib dari Az Zuhriy berkata, telah mengabarkan kepadaku Humaid bin Abdurrahman bin 'Auf bahwa Abu Hurairah radhiallahu'anhu berkata, aku mendengar Rasulullah ﷺ bersabda: &quot;Barang siapa yang menginfakkan dua jenis (berpasangan) dari hartanya di jalan Allah, maka dia akan dipanggil dari pintu-pintu surga; (lalu dikatakan kepadanya): &quot;Wahai Abdullah, inilah kebaikan (dari apa yang kamu amalkan). Maka barang siapa dari kalangan ahlu salat dia akan dipanggil dari pintu salat, dan barang siapa dari kalangan ahlu jihad dia akan dipanggil dari pintu jihad, dan barang siapa dari kalangan ahlu sedekah dia akan dipanggil dari pintu shodaqah, dan barang siapa dari kalangan ahlu shiyam (puasa) dia akan dipanggil dari pintu ar-Rayyan.&quot; Lantas Abu Bakr bertanya, &quot;Jika seseorang dipanggil dari satu pintu dari pintu-pintu yang ada, itu sebuah kepastian!&quot; Dia bertanya lagi, &quot;Dan apakah mungkin seseorang akan dipanggil dari pintu-pintu itu semuanya?&quot; Rasulullah ﷺ menjawab, &quot;Benar, dan aku berharap kamu termasuk diantara mereka, wahai Abu Bakr'.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>