<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Ketika Nabi SAW. Meletakkan tangan nya di tiang – tiang di masjid</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736201"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Ketika Nabi SAW. Meletakkan tangan nya di tiang – tiang di masjid</span><span style="font-family: Calibri; font-weight: bold;"> </span></p><p class="p-Normal">حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي أَخِي عَنْ سُلَيْمَانَ بْنِ بِلَالٍ عَنْ يَحْيَى بْنِ سَعِيدٍ قَالَ أَخْبَرَنِي حَفْصُ بْنُ عُبَيْدِ اللَّهِ بْنِ أَنَسِ بْنِ مَالِكٍ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا يَقُولُ كَانَ الْمَسْجِدُ مَسْقُوفًا عَلَى جُذُوعٍ مِنْ نَخْلٍ فَكَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا خَطَبَ يَقُومُ إِلَى جِذْعٍ مِنْهَا فَلَمَّا صُنِعَ لَهُ الْمِنْبَرُ وَكَانَ عَلَيْهِ فَسَمِعْنَا لِذَلِكَ الْجِذْعِ صَوْتًا كَصَوْتِ الْعِشَارِ حَتَّى جَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَوَضَعَ يَدَهُ عَلَيْهَا فَسَكَنَتْ] رواه البخاري٣٣٢٠[</p><p class="p-Normal">Shahih bukhari 3320. Telah bercerita kepada kami Isma'il berkata, telah bercerita kepadaku saudaraku dari Sulaiman bin Bilal dari Yahya bin Sa'id berkata, telah mengabarkan kepadaku Hafsh bin 'Ubaidullah bin Anas bin Malik bahwa dia mendengar Jabir bin Abdullah radhiallahu'anhu berkata, Dahulu masjid (Nabawi) tiang-tiangnya dibuat dari batang-batang pohon kurma dan apabila berkhotbah beliau berdiri pada salah satu batang-batang pohon kurma tersebut. Ketika beliau telah dibuatkan mimbar dan beliau berkhotbah dengan berdiri di atasnya, kami mendengar suara dari batang kayu tersebut bagaikan suara unta yang hampir beranak lalu Nabi ﷺ datang menghampirinya kemudian meletakkan tangan beliau pada batang kayu tersebut hingga akhirnya batang kayu itu terdiam&quot;.</p><p class="p-Normal" style="text-align: left;"></p></div>
    </div>

    
  </body></html>