<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>kisah teladan kaum muhajirin dan keutamaan mereka</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc164431158"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">kisah teladan kaum muhajirin dan keutamaan mereka</span></p><p class="p-Normal">حَدَّثَنَا عَبْدُ اللَّهِ بْنُ رَجَاءٍ حَدَّثَنَا إِسْرَائِيلُ عَنْ أَبِي إِسْحَاقَ عَنْ الْبَرَاءِ قَالَ اشْتَرَى أَبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ مِنْ عَازِبٍ رَحْلًا بِثَلَاثَةَ عَشَرَ دِرْهَمًا فَقَالَ أَبُو بَكْرٍ لِعَازِبٍ مُرْ الْبَرَاءَ فَلْيَحْمِلْ إِلَيَّ رَحْلِي فَقَالَ عَازِبٌ لَا حَتَّى تُحَدِّثَنَا كَيْفَ صَنَعْتَ أَنْتَ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ خَرَجْتُمَا مِنْ مَكَّةَ وَالْمُشْرِكُونَ يَطْلُبُونَكُمْ قَالَ ارْتَحَلْنَا مِنْ مَكَّةَ فَأَحْيَيْنَا أَوْ سَرَيْنَا لَيْلَتَنَا وَيَوْمَنَا حَتَّى أَظْهَرْنَا وَقَامَ قَائِمُ الظَّهِيرَةِ فَرَمَيْتُ بِبَصَرِي هَلْ أَرَى مِنْ ظِلٍّ فَآوِيَ إِلَيْهِ فَإِذَا صَخْرَةٌ أَتَيْتُهَا فَنَظَرْتُ بَقِيَّةَ ظِلٍّ لَهَا فَسَوَّيْتُهُ ثُمَّ فَرَشْتُ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيهِ ثُمَّ قُلْتُ لَهُ اضْطَجِعْ يَا نَبِيَّ اللَّهِ فَاضْطَجَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ انْطَلَقْتُ أَنْظُرُ مَا حَوْلِي هَلْ أَرَى مِنْ الطَّلَبِ أَحَدًا فَإِذَا أَنَا بِرَاعِي غَنَمٍ يَسُوقُ غَنَمَهُ إِلَى الصَّخْرَةِ يُرِيدُ مِنْهَا الَّذِي أَرَدْنَا فَسَأَلْتُهُ فَقُلْتُ لَهُ لِمَنْ أَنْتَ يَا غُلَامُ قَالَ لِرَجُلٍ مِنْ قُرَيْشٍ سَمَّاهُ فَعَرَفْتُهُ فَقُلْتُ هَلْ فِي غَنَمِكَ مِنْ لَبَنٍ قَالَ نَعَمْ قُلْتُ فَهَلْ أَنْتَ حَالِبٌ لَنَا قَالَ نَعَمْ فَأَمَرْتُهُ فَاعْتَقَلَ شَاةً مِنْ غَنَمِهِ ثُمَّ أَمَرْتُهُ أَنْ يَنْفُضَ ضَرْعَهَا مِنْ الْغُبَارِ ثُمَّ أَمَرْتُهُ أَنْ يَنْفُضَ كَفَّيْهِ فَقَالَ هَكَذَا ضَرَبَ إِحْدَى كَفَّيْهِ بِالْأُخْرَى فَحَلَبَ لِي كُثْبَةً مِنْ لَبَنٍ وَقَدْ جَعَلْتُ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِدَاوَةً عَلَى فَمِهَا خِرْقَةٌ فَصَبَبْتُ عَلَى اللَّبَنِ حَتَّى بَرَدَ أَسْفَلُهُ فَانْطَلَقْتُ بِهِ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَوَافَقْتُهُ قَدْ اسْتَيْقَظَ فَقُلْتُ اشْرَبْ يَا رَسُولَ اللَّهِ فَشَرِبَ حَتَّى رَضِيتُ ثُمَّ قُلْتُ قَدْ آنَ الرَّحِيلُ يَا رَسُولَ اللَّهِ قَالَ بَلَى فَارْتَحَلْنَا وَالْقَوْمُ يَطْلُبُونَنَا فَلَمْ يُدْرِكْنَا أَحَدٌ مِنْهُمْ غَيْرُ سُرَاقَةَ بْنِ مَالِكِ بْنِ جُعْشُمٍ عَلَى فَرَسٍ لَهُ فَقُلْتُ هَذَا الطَّلَبُ قَدْ لَحِقَنَا يَا رَسُولَ اللَّهِ فَقَالَ { لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا } ] رواه البخاري٣٣٧٩ [</p><p class="p-Normal">Shahih bukhari 3379. Telah bercerita kepada kami Abdullah bin Raja', telah bercerita kepada kami Isra'il dari Abu Ishaq dari Al Bara' berkata, &quot;Abu Bakr membeli dari 'Azib seperangkat pelana unta dengan harga tiga belas dirham lalu Abu Bakr berkata kepada 'Azib, &quot;Perintahanlah Al Bara' untuk membawa pelana ini kepadaku.&quot; Tapi 'Azib berkata, &quot;Tidak, kecuali kamu mau bercerita apa yang kamu dan Rasulullah ﷺ lakukan saat kalian berdua keluar untuk berhijrah dari Makkah sementara orang-orang musyrikin mencari-cari kalian.&quot; Abu Bakr berkata, &quot;Baiklah. Kami berangkat dari Makkah lalu kami melalui perjalanan atau menempuh perjalanan siang dan malam hingga ketika di siang hari saat sangat panas aku mencoba mengarahkan pandanganku untuk melihat-lihat apakah ada naungan untuk tempat berteduh. Akhirnya ada sebuah batu lalu aku datangi dan aku lihat dibaliknya ada tempat untuk berteduh. Maka (kami singgah di batu tersebut) lalu aku meratakan tempat dengan tanganku sendiri dan menghamparkan tikar untuk Nabi ﷺ lalu aku katakan kepada beliau, &quot;Berbaringlah, wahai nabi Allah.&quot; Maka Nabi ﷺ berbaring lalu aku beranjak sejenak untuk mengamati keadaan sekeliling tempat itu apakah ada orang yang membuntuti kami. Ternyata aku bertemu dengan seorang anak kecil pengembala kambing yang sedang menggiring kambingnya menuju batu tersebut untuk bernaung sebagaimana yang kami lakukan. Aku bertanya kepadanya, &quot;Milik siapakah kamu ini wahai ghulam (anak kecil)?&quot; Anak kecil pengembala itu menjawab, &quot;Aku ini milik seseorang dari suku Quraisy.&quot; Dia menyebutkan nama bagindanya yang aku mengenalnya. Aku bertanya lagi, &quot;Apakah kambingmu ini menghasilkan air susu?&quot; Anak gembala itu menjawab, &quot;Ya.&quot; Aku tanya lagi, &quot;Apakah kamu bersedia memeras susunya?&quot; Anak gembala itu kembali menjawab, &quot;Ya.&quot; Maka aku memerintahkannya lalu dia menarik seekor kambing gembalaannya dan kuperintahkan agar dia membersihkan puting susunya dari debu kemudian aku memerintahkannya untuk membersihkan telapak tangannya.&quot; Perawi (Abu Ishaq) berkata, &quot;Aku melihat Al Bara' memukulkan salah satu telapak tangannya kepada yang lainnya untuk memberi contoh membersihkan puting. (Abu Bakr) melanjutkan, &quot;Kemudian anak gembala itu memeras sedikit susu dan memasukkannya ke dalam sebuah gelas sedangkan aku membawa wadah kecil yang aku siapkan untuk Nabi ﷺ yang biasanya beliau gunakan untuk minum. Aku menuangkan (air) ke dalam susu itu agar dingin pada bagian bawahnya lalu aku beranjak menemui Nabi ﷺ dan aku dapatkan beliau sudah terbangun lalu aku katakan, &quot;Minumlah, wahai Rasulullah.&quot; Abu Bakr berkata, &quot;Maka beliau meminumnya hingga aku puas.&quot; Kemudian aku bertanya, &quot;Apakah sudah waktunya kita melanjutkan perjalanan, wahai Rasulullah?&quot; Beliau menjawab, &quot;Ya.&quot; Maka kami berangkat meneruskan perjalanan sementara kaum musyrikin mencari-cari kami namun tidak seorangpun dari mereka yang mendapatkan kami kecuali Suraqah bin Malik bin Ju'syam yang menunggang kudanya lalu aku berkata, &quot;Itu orang yang mengejar kita, dia akan menangkap kita, wahai Rasulullah.&quot; Maka beliau bersabda, &quot;Janganlah kamu bersedih, sesungguhnya Allah bersama kita&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>