<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Akan terjadi kejadian jika keburukan telah mewabah</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736212"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Akan terjadi kejadian jika keburukan telah mewabah </span></p><p class="p-Normal">حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ حَدَّثَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ زَيْنَبَ بِنْتَ أَبِي سَلَمَةَ حَدَّثَتْهُ أَنَّ أُمَّ حَبِيبَةَ بِنْتَ أَبِي سُفْيَانَ حَدَّثَتْهَا عَنْ زَيْنَبَ بِنْتِ جَحْشٍ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيْهَا فَزِعًا يَقُولُ لَا إِلَهَ إِلَّا اللَّهُ وَيْلٌ لِلْعَرَبِ مِنْ شَرٍّ قَدْ اقْتَرَبَ فُتِحَ الْيَوْمَ مِنْ رَدْمِ يَأْجُوجَ وَمأْجُوجَ مِثْلُ هَذَا وَحَلَّقَ بِإِصْبَعِهِ وَبِالَّتِي تَلِيهَا فَقَالَتْ زَيْنَبُ فَقُلْتُ يَا رَسُولَ اللَّهِ أَنَهْلِكُ وَفِينَا الصَّالِحُونَ قَالَ نَعَمْ إِذَا كَثُرَ الْخَبَثُ] رواه البخاري٣٣٣١[</p><p class="p-Normal">Shahih bukhari 3331. Telah bercerita kepada kami Abu Al Yaman, telah mengabarkan kepada kami Syu'aib dari Az Zuhriy berkata, telah bercerita kepadaku 'Urwah bin Az Zubair bahwa Zainab binti Usamah bercerita keadanya bahwa Ummu Habibah binti Abu Sufyan bercerita kepadanya dari Zainab binti Jahsy bahwa Nabi ﷺ masuk menemuinya dengan gemetar lalu bersabda, &quot;Laa ilaaha illallah, celakalah bangsa Arab karena keburukan yang semakin dekat, hari ini telah dibuka benteng Ya`juj dan Ma`juj.&quot; Beliau memberi isyarat dengan mendekatkan telunjuknya dengan jari sebelahnya. Zainab binti Jahsy berkata, Aku bertanya, &quot;Wahai Rasulullah, apakah kita akan binasa sedangkan di tengah-tengah kita banyak orang-orang yang shalih?&quot; Beliau menjawab, &quot;Benar, jika keburukan telah mewabah&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>