<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Nabi Muhammad Saw kedua matanya tidur tetapi hatinya tidak tidur</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc164429362"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Nabi Muhammad Saw kedua matanya tidur tetapi hatinya tidak tidur</span></p><p class="p-Normal">حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ عَنْ مَالِكٍ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ أَنَّهُ سَأَلَ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا كَيْفَ كَانَتْ صَلَاةُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي رَمَضَانَ قَالَتْ مَا كَانَ يَزِيدُ فِي رَمَضَانَ وَلَا فِي غَيْرِهِ عَلَى إِحْدَى عَشْرَةَ رَكْعَةً يُصَلِّي أَرْبَعَ رَكَعَاتٍ فَلَا تَسْأَلْ عَنْ حُسْنِهِنَّ وَطُولِهِنَّ ثُمَّ يُصَلِّي أَرْبَعًا فَلَا تَسْأَلْ عَنْ حُسْنِهِنَّ وَطُولِهِنَّ ثُمَّ يُصَلِّي ثَلَاثًا فَقُلْتُ يَا رَسُولَ اللَّهِ تَنَامُ قَبْلَ أَنْ تُوتِرَ قَالَ تَنَامُ عَيْنِي وَلَا يَنَامُ قَلْبِي] رواه البخاري٣٣٠٤[</p><p class="p-Normal">Shahih bukhari 3304. Telah bercerita kepada kami Abdullah bin Maslamah dari Malik dari Sa'id Al Maqburiy dari Abu Salamah bin 'Abdur Rahman bahwa dia bertanya kepada 'Aisyah radhiallahu'anhu, &quot;Bagaimana tata cara salat Nabi ﷺ pada bulan Ramadan?&quot; 'Aisyah radhiallahu'anhu menjawab, &quot;Beliau salat (sunnah qiyamul lail) pada bulan Ramadan dan bulan-bulan lainnya tidak lebih dari sebelas rakaat. Beliau salat empat rakaat, maka jangan kamu tanya tentang kualitas bagus dan panjangnya, kemudian beliau salat lagi empat rakaat, maka jangan kamu tanya tentang kualitas bagus dan panjangnya kemudian beliau salat tiga rakaat. Aku pernah bertanya, &quot;Wahai Rasulullah, apakah baginda tidur sebelum melaksakan salat Witir?.' Beliau menjawab, &quot;Mataku memang tidur tapi hatiku tidaklah tidur&quot;.</p><p class="p-Normal" style="text-align: right;"></p></div>
    </div>

    
  </body></html>