<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Diantara tarikannya abu bakr terdapat kelemahan dan Allah mengampuninya</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736242"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Diantara tarikannya abu bakr terdapat kelemahan dan Allah mengampuninya</span></p><p class="p-Normal">حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ شَيْبَةَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ الْمُغِيرَةِ عَنْ أَبِيهِ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رَأَيْتُ النَّاسَ مُجْتَمِعِينَ فِي صَعِيدٍ فَقَامَ أَبُو بَكْرٍ فَنَزَعَ ذَنُوبًا أَوْ ذَنُوبَيْنِ وَفِي بَعْضِ نَزْعِهِ ضَعْفٌ وَاللَّهُ يَغْفِرُ لَهُ ثُمَّ أَخَذَهَا عُمَرُ فَاسْتَحَالَتْ بِيَدِهِ غَرْبًا فَلَمْ أَرَ عَبْقَرِيًّا فِي النَّاسِ يَفْرِي فَرِيَّهُ حَتَّى ضَرَبَ النَّاسُ بِعَطَنٍ وَقَالَ هَمَّامٌ سَمِعْتُ أَبَا هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَزَعَ أَبُو بَكْرٍ ذَنُوبًا أَوْ ذَنُوبَيْنِ] رواه البخاري ٣٣٦١[</p><p class="p-Normal">Shahih bukhari 3361. Telah bercerita kepadaku Abdurrahman bin Syaibah, telah bercerita kepada kami Abdurrahman bin Al Mughirah dari bapaknya dari Musa bin 'Uqbah dari Salim bin Abdullah dari Abdullah radhiallahu'anhu bahwa Rasulullah ﷺ bersabda, &quot;Aku melihat manusia berkumpul di tanah lapang lalu Abu Bakr tampil berdiri kemudian dia menarik sebuah atau dua buah timba (untuk mengisi air dari sumur) dan diantara tarikannya itu ada kelemahan dan Allah mengampuninya. Kemudian timba itu diambil oleh 'Umar lalu di tangannya timba itu menjadi besar. Dan aku belum pernah melihat di tengah-tengah manusia ada sesuatu yang begitu luar biasa yang dilakukan oleh seseorang (seperti yang dilakukan oleh 'Umar), kemudian dia membagi-bagikan kepada manusia sehingga mereka menjadi puas.&quot; Dan Hammam berkata, Aku mendengar Abu Hurairah radhiallahu'anhu dari Nabi ﷺ, &quot;Maka Abu Bakr menarik sebuah atau dua buah timba…&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>