<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Mu’jizat – mu’jizat lainnya</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736196"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Mu’jizat – mu’jizat lainnya </span></p><p class="p-Normal">حَدَّثَنِي مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ حَدَّثَنَا إِسْرَائِيلُ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ كُنَّا نَعُدُّ الْآيَاتِ بَرَكَةً وَأَنْتُمْ تَعُدُّونَهَا تَخْوِيفًا كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ فَقَلَّ الْمَاءُ فَقَالَ اطْلُبُوا فَضْلَةً مِنْ مَاءٍ فَجَاءُوا بِإِنَاءٍ فِيهِ مَاءٌ قَلِيلٌ فَأَدْخَلَ يَدَهُ فِي الْإِنَاءِ ثُمَّ قَالَ حَيَّ عَلَى الطَّهُورِ الْمُبَارَكِ وَالْبَرَكَةُ مِنْ اللَّهِ فَلَقَدْ رَأَيْتُ الْمَاءَ يَنْبُعُ مِنْ بَيْنِ أَصَابِعِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَقَدْ كُنَّا نَسْمَعُ تَسْبِيحَ الطَّعَامِ وَهُوَ يُؤْكَلُ ] رواه البخاري    ٣٣١٤[</p><p class="p-Normal">Shahih bukhari 3314. Telah bercerita kepadaku Muhammad bin Al Mutsannaa, telah bercerita kepada kami Abu Ahmad Az Zubairiy, telah bercerita kepada kami Isra'il dari Manshur dari Ibrahim dari 'Alqamah dari Abdullah berkata, &quot;Kami dahulu menganggap tanda-tanda luar biasa (seperti Mu'jizat) sebagai barakah sedangkan kalian menganggapnya sebagai sesuatu yang menakutkan. Kami pernah bersama Rasulullah ﷺ dalam suatu perjalanan kemudian persediaan air menipis, maka beliau bersabda, &quot;Carilah sedikit air.&quot; Maka mereka datang dengan membawa sebuah bejana berisi air yang sedikit lalu beliau memasukkan tangan beliau ke dalam bejana itu kemudian bersabda, &quot;Kemarilah bersuci dengan penuh keberkahan dan keberkahan itu datang hanya dari Allah.&quot; Sungguh aku melihat air memancar dari sela-sela jari Rasulullah ﷺ dan sungguh kami pun pernah mendengar makanan bertasbih ketika sedang dimakan&quot;.</p><p class="p-Normal"></p><p class="p-Normal">حَدَّثَنِي مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ حَدَّثَنَا إِسْرَائِيلُ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ كُنَّا نَعُدُّ الْآيَاتِ بَرَكَةً وَأَنْتُمْ تَعُدُّونَهَا تَخْوِيفًا كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ فَقَلَّ الْمَاءُ فَقَالَ اطْلُبُوا فَضْلَةً مِنْ مَاءٍ فَجَاءُوا بِإِنَاءٍ فِيهِ مَاءٌ قَلِيلٌ فَأَدْخَلَ يَدَهُ فِي الْإِنَاءِ ثُمَّ قَالَ حَيَّ عَلَى الطَّهُورِ الْمُبَارَكِ وَالْبَرَكَةُ مِنْ اللَّهِ فَلَقَدْ رَأَيْتُ الْمَاءَ يَنْبُعُ مِنْ بَيْنِ أَصَابِعِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَقَدْ كُنَّا نَسْمَعُ تَسْبِيحَ الطَّعَامِ وَهُوَ يُؤْكَلُ ] رواه البخاري ٣٣١٥[</p><p class="p-Normal">Shahih bukhari 3315. Telah bercerita kepadaku Muhammad bin Al Mutsannaa, telah bercerita kepada kami Abu Ahmad Az Zubairiy, telah bercerita kepada kami Isra'il dari Manshur dari Ibrahim dari 'Alqamah dari Abdullah berkata, &quot;Kami dahulu menganggap tanda-tanda luar biasa (seperti Mu'jizat) sebagai barakah sedangkan kalian menganggapnya sebagai sesuatu yang menakutkan. Kami pernah bersama Rasulullah ﷺ dalam suatu perjalanan kemudian persediaan air menipis, maka beliau bersabda, &quot;Carilah sedikit air.&quot; Maka mereka datang dengan membawa sebuah bejana berisi air yang sedikit lalu beliau memasukkan tangan beliau ke dalam bejana itu kemudian bersabda, &quot;Kemarilah bersuci dengan penuh keberkahan dan keberkahan itu datang hanya dari Allah.&quot; Sungguh aku melihat air memancar dari sela-sela jari Rasulullah ﷺ dan sungguh kami pun pernah mendengar makanan bertasbih ketika sedang dimakan&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>