<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Kejadian seorang pengembala dan serigala</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736270"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Kejadian seorang pengembala dan serigala</span></p><p class="p-Normal">حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ أَنَّ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ بَيْنَمَا رَاعٍ فِي غَنَمِهِ عَدَا عَلَيْهِ الذِّئْبُ فَأَخَذَ مِنْهَا شَاةً فَطَلَبَهُ الرَّاعِي فَالْتَفَتَ إِلَيْهِ الذِّئْبُ فَقَالَ مَنْ لَهَا يَوْمَ السَّبُعِ يَوْمَ لَيْسَ لَهَا رَاعٍ غَيْرِي وَبَيْنَمَا رَجُلٌ يَسُوقُ بَقَرَةً قَدْ حَمَلَ عَلَيْهَا فَالْتَفَتَتْ إِلَيْهِ فَكَلَّمَتْهُ فَقَالَتْ إِنِّي لَمْ أُخْلَقْ لِهَذَا وَلَكِنِّي خُلِقْتُ لِلْحَرْثِ قَالَ النَّاسُ سُبْحَانَ اللَّهِ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِنِّي أُومِنُ بِذَلِكَ وَأَبُو بَكْرٍ وَعُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُمَا ] رواه البخاري٣٣٨٠ [</p><p class="p-Normal">Shahih bukhari 3390. Telah bercerita kepada kami Abu Al Yaman, telah mengabarkan kepada kami Syu'aib dari Az Zuhriy berkata, telah mengabarkan kepadaku Abu Salamah bin Abdurrahman bin 'Auf bahwa Abu Hurairah radhiallahu'anhu berkata, aku mendengar Rasulullah ﷺ bersabda, &quot;Ketika seorang pengembala sedang bersama kambing-kambing gembalaannya tiba-tiba datang seekor serigala lalu menerkam satu ekor kambing tersebut. Kemudian pengembala mencarinya lalu dia dihampiri oleh serigala itu dan serigala itu berbicara, &quot;Siapa yang menjaga kambing tersebut pada hari berburu, ketika tidak ada yang mengembalakannya kecuali aku? Dan ada pula seseorang yang sedang menggiring sapi betina lalu ketika ditungganginya (membawa beban yang banyak) sapi tersebut menoleh dan berbicara kepadanya. Kata sapi itu, &quot;Aku diciptakan bukan untuk ini, tapi aku diciptakan untuk membantu pengelolaan sawah ladang.&quot; Lalu orang-orang berkata, &quot;Mahasuci Allah.&quot; Nabi ﷺ bersabda, &quot;Sungguh, aku beriman tentang kejadian itu, begitu juga Abu Bakar dan 'Umar radhiallahu'anhu&quot;.</p><p class="p-Normal"></p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>