<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Abu bakar menceritakan perjalanannya bersama Nabi Muhammad SAW.</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736227"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Abu bakar menceritakan perjalanannya bersama Nabi Muhammad SAW.</span></p><p class="p-Normal">حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ حَدَّثَنَا أَحْمَدُ بْنُ يَزِيدَ بْنِ إِبْرَاهِيمَ أَبُو الْحَسَنِ الْحَرَّانِيُّ حَدَّثَنَا زُهَيْرُ بْنُ مُعَاوِيَةَ حَدَّثَنَا أَبُو إِسْحَاقَ سَمِعْتُ الْبَرَاءَ بْنَ عَازِبٍ يَقُولُ جَاءَ أَبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ إِلَى أَبِي فِي مَنْزِلِهِ فَاشْتَرَى مِنْهُ رَحْلًا فَقَالَ لِعَازِبٍ ابْعَثْ ابْنَكَ يَحْمِلْهُ مَعِي قَالَ فَحَمَلْتُهُ مَعَهُ وَخَرَجَ أَبِي يَنْتَقِدُ ثَمَنَهُ فَقَالَ لَهُ أَبِي يَا أَبَا بَكْرٍ حَدِّثْنِي كَيْفَ صَنَعْتُمَا حِينَ سَرَيْتَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ نَعَمْ أَسْرَيْنَا لَيْلَتَنَا وَمِنْ الْغَدِ حَتَّى قَامَ قَائِمُ الظَّهِيرَةِ وَخَلَا الطَّرِيقُ لَا يَمُرُّ فِيهِ أَحَدٌ فَرُفِعَتْ لَنَا صَخْرَةٌ طَوِيلَةٌ لَهَا ظِلٌّ لَمْ تَأْتِ عَلَيْهِ الشَّمْسُ فَنَزَلْنَا عِنْدَهُ وَسَوَّيْتُ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَكَانًا بِيَدِي يَنَامُ عَلَيْهِ وَبَسَطْتُ فِيهِ فَرْوَةً وَقُلْتُ نَمْ يَا رَسُولَ اللَّهِ وَأَنَا أَنْفُضُ لَكَ مَا حَوْلَكَ فَنَامَ وَخَرَجْتُ أَنْفُضُ مَا حَوْلَهُ فَإِذَا أَنَا بِرَاعٍ مُقْبِلٍ بِغَنَمِهِ إِلَى الصَّخْرَةِ يُرِيدُ مِنْهَا مِثْلَ الَّذِي أَرَدْنَا فَقُلْتُ لَهُ لِمَنْ أَنْتَ يَا غُلَامُ فَقَالَ لِرَجُلٍ مِنْ أَهْلِ الْمَدِينَةِ أَوْ مَكَّةَ قُلْتُ أَفِي غَنَمِكَ لَبَنٌ قَالَ نَعَمْ قُلْتُ أَفَتَحْلُبُ قَالَ نَعَمْ فَأَخَذَ شَاةً فَقُلْتُ انْفُضْ الضَّرْعَ  مِنْ التُّرَابِ وَالشَّعَرِ وَالْقَذَى قَالَ فَرَأَيْتُ الْبَرَاءَ يَضْرِبُ إِحْدَى يَدَيْهِ عَلَى الْأُخْرَى يَنْفُضُ فَحَلَبَ فِي قَعْبٍ كُثْبَةً مِنْ لَبَنٍ وَمَعِي إِدَاوَةٌ حَمَلْتُهَا لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْتَوِي مِنْهَا يَشْرَبُ وَيَتَوَضَّأُ فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَكَرِهْتُ أَنْ أُوقِظَهُ فَوَافَقْتُهُ حِينَ اسْتَيْقَظَ فَصَبَبْتُ مِنْ الْمَاءِ عَلَى اللَّبَنِ حَتَّى بَرَدَ أَسْفَلُهُ فَقُلْتُ اشْرَبْ يَا رَسُولَ اللَّهِ قَالَ فَشَرِبَ حَتَّى رَضِيتُ ثُمَّ قَالَ أَلَمْ يَأْنِ لِلرَّحِيلِ قُلْتُ بَلَى قَالَ فَارْتَحَلْنَا بَعْدَمَا مَالَتْ الشَّمْسُ وَاتَّبَعَنَا سُرَاقَةُ بْنُ مَالِكٍ فَقُلْتُ أُتِينَا يَا رَسُولَ اللَّهِ فَقَالَ { لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا } فَدَعَا عَلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَارْتَطَمَتْ بِهِ فَرَسُهُ إِلَى بَطْنِهَا أُرَى فِي جَلَدٍ مِنْ الْأَرْضِ شَكَّ زُهَيْرٌ فَقَالَ إِنِّي أُرَاكُمَا قَدْ دَعَوْتُمَا عَلَيَّ فَادْعُوَا لِي فَاللَّهُ لَكُمَا أَنْ أَرُدَّ عَنْكُمَا الطَّلَبَ فَدَعَا لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَجَا فَجَعَلَ لَا يَلْقَى أَحَدًا إِلَّا قَالَ قَدْ كَفَيْتُكُمْ  مَا هُنَا فَلَا يَلْقَى أَحَدًا إِلَّا رَدَّهُ قَالَ وَوَفَى لَنَا] رواه البخاري٣٣٤٦[</p><p class="p-Normal">Shahih bukhari 3346. Telah bercerita kepada kami Muhammad bin Yusuf, telah bercerita kepada kami Ahmad bin Yazid bin Ibrahim abi Al Hasan Al Harraniy, telah bercerita kepada kami Zuhair bin Muhammad’awiyah, telah bercerita kepada kami Abu Ishaq, aku mendengar Al Bara’ bin ‘Azib berkata, “Abu Bakr datang menemui bapakku (‘Azib) di rumahnya untuk membeli darinya seperangkat pelana unta lalu berkata kapadanya, “Kirimlah anakmu untuk membawanya bersamaku.” Dia Al Bara’ berkata, “Maka aku membawa pelana itu bersamanya lalu bapakku keluar dengan mengambil uang pembeliannya dan dia berkata kepada Abu Bakr, “Wahai Abu Bakr, ceritakanlah kepadaku apa yang kalian lakukan berdua ketika kamu berjalan di malam hari (ketika hendak hijrah ke Yatsrib) bersama Rasulullah ﷺ.” Abu Bakr berkata, “Baiklah. Kami pernah berjalan semalaman dan keesokan paginya hingga siang hari. Jalan begitu lapang dan tidak pernah dilewati seorangpun hingga nampak oleh kami sebuah batu yang tinggi dan memiliki naungan tempat berteduh yang tidak terkena sinar matahari. Maka kami singgah di batu tersebut lalu aku meratakan tempat dengan tanganku sendiri untuk Nabi ﷺ agar beliau dapat tidur padanya. Kemudian aku gelar tikar lalu aku katakan, “Silakan tidur wahai Rasulullah, aku akan menjagamu di sekitarmu. “ Maka beliau tidur lalu aku beranjak sejenak untuk mengamati keadaan sekeliling tempat itu yang ternyata aku bertemu dengan seorang anak kecil pengembala yang sedang menggiring kambingnya menuju batu tersebut untuk bernaung sebagaimana yang kami lakukan. Aku bertanya kepadanya, “Milik siapakah kamu ini wahai ghulam (anak kecil)?” Anak kecil pengembala itu menjawab, “Aku ini milik seseorang dari penduduk kota atau Makkah.” –Perawi, Ahmad bin Yazid, ragu antara kepastian kota atau makkah--. Saat itu Madinah belum dikenal. Aku bertanya lagi, “Apakah kambingmu ini menghasilkan air susu?” Anak gembala itu menjawab, “Ya.” Aku tanya lagi, “Apakah kamu bersedia memeras susunya?” Anak gembala itu kembali menjawab, “Ya.” Maka dia mengambil seekor kambingnya lalu aku katakan, “Bersihkanlah puting susunya dari debu, bulu dan kotoran.’ Perawi (Abu Ishaq) berkata, “Aku melihat Al Bara’ memukulkan salah satu telapak tangannya kepada yang lainnya untuk memberi contoh membersihkan puting. (Abu Bakr) melanjutkan, “Kemudian anak gembala itu memeras sedikit susu dan memasukkannya ke dalam sebuah gelas sedangkan aku membawa wadah kecil yang aku siapkan untuk Nabi ﷺ yang biasanya beliau gunakan untuk melepaskan dahaga, minum dan berwudu.’ Maka aku menemui Nabi ﷺ namun aku enggan untuk membangunkan beliau. Dan ketika beliau sudah terbangun aku menuangkan air ke dalam susu itu agar dingin pada bagian bawahnya lalu aku katakan, “Minumlah, wahai Rasulullah.” Abu Bakr berkata, “Maka beliau meminumnya hingga aku puas.” Kemudian beliau bertanya, “Apakah sudah waktunya kita melanjutkan perjalanan.” Aku jawab, “Ya.” Maka kami berangkat meneruskan perjalanan setelah matahari condong (ke barat). (Sementara itu) Suraqah bin Malik mengikuti kami (dengan melihat bekas telapak kami). Aku katakan, “Kita akan terkejar, wahai Rasulullah.” Beliau berkata, “Jangan kamu bersedih, karena sesungguhnya Allah bersama kita.” Lalu Nabi ﷺ mendoakan kecelakaan bagi Suraqah bin Malik, maka kuda tunggangan Suraqah terjerembab ke dalam tanah setinggi perutnya.” Atau dengan redaksi –“Aku kira terjerembab ke atas tanah”-, Zuhair ragu dalam masalah ini. Maka suraqah bin Malik berkata, “Aku melihat kalian berdua mendoakan kecelakaan bagiku. Tolong doakan keselamatan buatku. Demi Allah, bagi kalian berdua, aku akan mengembalikan orang-orang yang mencari kalian.” Maka Nabi ﷺ mendoakan kebaikan baginya lalu Suraqah menjadi selamat sehingga tidaklah dia bertemu seseorangpun melainkan dia akan berkata, “Aku telah mewakili kalian di tempat ini, (maka kembalilah kalian).” Maka tidak ada orang yang ditemuinya melainkan dia memintanya agar kembali. Dia (Abu Bakr) berkata, “Dia telah menepati janjinya kepada kami”.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>