<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Permasalahan hukum rajam</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736244"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Permasalahan hukum rajam</span></p><p class="p-Normal">حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكُ بْنُ أَنَسٍ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا أَنَّ الْيَهُودَ جَاءُوا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرُوا لَهُ أَنَّ رَجُلًا مِنْهُمْ وَامْرَأَةً زَنَيَا فَقَالَ لَهُمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا تَجِدُونَ فِي التَّوْرَاةِ فِي شَأْنِ الرَّجْمِ فَقَالُوا نَفْضَحُهُمْ وَيُجْلَدُونَ فَقَالَ عَبْدُ اللَّهِ بْنُ سَلَامٍ كَذَبْتُمْ إِنَّ فِيهَا الرَّجْمَ فَأَتَوْا بِالتَّوْرَاةِ فَنَشَرُوهَا فَوَضَعَ أَحَدُهُمْ يَدَهُ عَلَى آيَةِ الرَّجْمِ فَقَرَأَ مَا قَبْلَهَا وَمَا بَعْدَهَا فَقَالَ لَهُ عَبْدُ اللَّهِ بْنُ سَلَامٍ ارْفَعْ يَدَكَ فَرَفَعَ يَدَهُ فَإِذَا فِيهَا آيَةُ الرَّجْمِ فَقَالُوا صَدَقَ يَا مُحَمَّدُ فِيهَا آيَةُ الرَّجْمِ فَأَمَرَ بِهِمَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرُجِمَا قَالَ عَبْدُ اللَّهِ فَرَأَيْتُ الرَّجُلَ يَجْنَأُ عَلَى الْمَرْأَةِ يَقِيهَا الْحِجَارَةَ] رواه البخاري٣٣٦٣[</p><p class="p-Normal">Shahih bukhari 3363. Telah bercerita kepada kami Abdullah bin Yusuf, telah mengabarkan kepada kami Malik bin Anas dari Nafi' dari Abdullah bin 'Umar radhiallahu'anhu bahwa orang-orang Yahudi mendatangi Rasulullah ﷺ lalu bercerita bahwa ada seseorang laki-laki dari kalangan mereka dan seorang wanita berzina. Lalu Rasulullah ﷺ bertanya kepada mereka, &quot;Apa yang kalian dapatkan dalam Kitab Taurah tentang permasalahan hukum rajam?&quot; Mereka menjawab, &quot;Kami mempermalukan (membeberkan aib) mereka dan mencambuk mereka.&quot; Maka Abdullah bin Salam berkata, &quot;Kalian berdusta. Sesungguhnya di dalam Kitab Taurat ada hukuman rajam. Coba bawa kemari kitab Taurat. Maka mereka membacanya sacara seksama lalu salah seorang diantara mereka meletakkan tangannya pada ayat rajam, dan dia hanya membaca ayat sebelum dan sesudahnya. Kemudian Abdullah bin Salam berkata, &quot;Coba kamu angkat tanganmu.&quot; Maka orang itu mengangkat tangannya, dan ternyata ada ayat tentang rajam hingga akhirnya mereka berkata, &quot;Dia benar, wahai Muhammad. Di dalam Taurat ada ayat tentang rajam.&quot; Maka Rasulullah ﷺ memerintahkan kedua orang yang berzina itu agar dirajam.&quot; Abdullah bin 'Umar berkata, &quot;Dan kulihat laki-laki itu melindungi wanita tersebut agar terhindar dari lemparan batu&quot;.</p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>