<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Keberkahan dalam jual-beli</title><link href="231370041-%20HD%20website.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc165736251"><span style="color: #000000; font-family: Calibri; font-size: 12pt; font-weight: bold;">Keberkahan dalam jual-beli</span></p><p class="p-Normal">حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ أَخْبَرَنَا سُفْيَانُ حَدَّثَنَا شَبِيبُ بْنُ غَرْقَدَةَ قَالَ سَمِعْتُ الْحَيَّ يُحَدِّثُونَ عَنْ عُرْوَةَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْطَاهُ دِينَارًا يَشْتَرِي لَهُ بِهِ شَاةً فَاشْتَرَى لَهُ بِهِ شَاتَيْنِ فَبَاعَ إِحْدَاهُمَا بِدِينَارٍ وَجَاءَهُ بِدِينَارٍ وَشَاةٍ فَدَعَا لَهُ بِالْبَرَكَةِ فِي بَيْعِهِ وَكَانَ لَوْ اشْتَرَى التُّرَابَ لَرَبِحَ فِيهِ قَالَ سُفْيَانُ كَانَ الْحَسَنُ بْنُ عُمَارَةَ جَاءَنَا بِهَذَا الْحَدِيثِ عَنْهُ قَالَ سَمِعَهُ شَبِيبٌ مِنْ عُرْوَةَ فَأَتَيْتُهُ فَقَالَ شَبِيبٌ إِنِّي لَمْ أَسْمَعْهُ مِنْ عُرْوَةَ قَالَ سَمِعْتُ الْحَيَّ يُخْبِرُونَهُ عَنْهُ وَلَكِنْ سَمِعْتُهُ يَقُولُ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الْخَيْرُ مَعْقُودٌ بِنَوَاصِي الْخَيْلِ إِلَى يَوْمِ الْقِيَامَةِ قَالَ وَقَدْ رَأَيْتُ فِي دَارِهِ سَبْعِينَ فَرَسًا قَالَ سُفْيَانُ يَشْتَرِي لَهُ شَاةً كَأَنَّهَا أُضْحِيَّةٌ ] رواه البخاري٣٣٧٠[</p><p class="p-Normal">Shahih bukhari 3370. Telah bercerita kepada kami 'Ali bin Abdullah, telah mengabarkan kepada kami Sufyan, telah bercerita kepada kami Syabib bin Gharfadah berkata, aku mendengar orang-orang dari qabilahku yang bercerita dari 'Urwah bahwa Nabi ﷺ memberinya satu dinar untuk dibelikan seekor kambing, dengan uang itu ia beli dua ekor kambing, kemudian salah satunya dijual seharga satu dinar, lalu dia menemui beliau dengan membawa seekor kambing dan uang satu dinar. Maka beliau mendoa'akan dia keberkahan dalam jual belinya itu.&quot; Sungguh dia apabila berdagang debu sekalipun, pasti mendapatkan untung.&quot; Sufyan berkata, &quot;Adalah Al Hasan bin 'Umarah yang datang kepada kami dengan membawa hadits ini darinya (dari Syabib). Katanya (Al Hasan), &quot; Syabib mendengar hadits ini dari 'Urwah, maka aku (Sufyan) menemui Syabib lantas dia berkata, &quot;Aku tidak mendengarnya dari 'Urwah.&quot; Syabib berkata, &quot;Aku mendengarnya dari orang-orang yang mengabarkan hadits darinya namun aku mendengar dia berkata, Aku mendengar Nabi ﷺ bersabda, &quot;Kebaikan senantiasa terikat dengan ubun-ubun kuda hingga hari kiamat.&quot; Dia Syabib berkata, &quot;Sungguh aku telah melihat di rumahnya ada tujuh puluh ekor kuda.&quot; Sufyan berkata, &quot;Dia ('Urwah) membeli seekor kambing untuk beliau ﷺ sepertinya untuk keperluan hewan kurban&quot;. </p><p class="p-Normal"></p></div>
    </div>

    
  </body></html>